\documentclass[a4paper, 10pt, twocolumn]{article}
% Sowohl LaTeX als auch pdfLaTeX können benutzt werden, um das Manuskript zu erstellen.

% Bitte öffnen sie diese Datei mit utf8 Zeichenkodierung!!!
\usepackage[utf8]{inputenc}         % Schriftkodierung dieser Datei
\usepackage[english]{babel}          % für deutsche Dokumente

\usepackage{graphicx}               % optional für Grafiken
\usepackage{tabularx}               % optional für Tabellen
\usepackage{multirow}               % optional für Tabellen
\usepackage{url}                % optional für Internet Links

\usepackage[small,bf]{caption2}     % bitte für Bildunterschriften verwenden
\usepackage{parskip}
%\usepackage{subcaption}
\usepackage{titlesec}
\usepackage{amsmath}                % optional für Formeln
\usepackage{svg}
\usepackage{siunitx}
\usepackage{array}
    \newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
    \newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
    
\usepackage{placeins}
\usepackage{tabularray}
\usepackage{vcell}
\titleformat{\section}{\normalfont\large\bfseries}{\thesection}{}{}
\titleformat{\subsection}{\normalfont\large\bfseries}{\thesection}{}{}
\titleformat{\paragraph}{\normalfont\bfseries}{\theparagraph}{}{}
\titlespacing{\section}{0pt}{6pt}{-1pt}
\titlespacing{\subsection}{0pt}{3pt}{-1pt}
\titlespacing{\paragraph}{0pt}{3pt}{-1pt}

\newcolumntype{Y}{>{\centering\arraybackslash}X}    %für Tabellen mit tabularx

% Definition der Seitenränder
\addtolength{\textwidth}{2.1cm}
\addtolength{\topmargin}{-2.4cm}
\addtolength{\oddsidemargin}{-1.1 cm}
\addtolength{\textheight}{4.5cm}
\setlength{\columnsep}{0.7cm}

\pagestyle{empty}                   % weder Kopf- noch Fußzeile auf 1. Seite

\begin{document}

\date{}                                         % kein Datum auf 1. Seite

\title{\vspace{-8mm}\textbf{\large
Towards numerical noise predicition for future electrified aircraft engines }}

% Hier die Namen und Daten der beteiligten Autoren eintragen
\author{
Shangheng Wu$^1$, Marc Ramos Friedmann$^1$, Luis Jason McMillan$^1$,\\Christian Adams$^1$, Matthias Lang$^2$, Thomas F. Geyer$^2$\\
$^1$ \emph{\small Technische Universität Darmstadt, Fachgebiet Systemzuverlässigkeit, Adaptronik und Maschinenakustik SAM,}\\ \emph{\small 64287 Darmstadt, E-Mail: christian.adams@sam.tu-darmstadt.de
}\\
$^2$ \emph{\small DLR, Institut für Elektrifizierte Luftfahrtantriebe, 03046 Cottbus,
E-Mail: thomas.geyer@dlr.de } } \maketitle
\thispagestyle{empty}           % weder Kopf- noch Fußzeile auf Folgeseiten
% Beginn des eigentlichen Manuskripts
\section*{Introduction}
\label{sec:introduction} 
\vspace{1mm}
The interior permanent magnet synchronous machine (IPMSM) has high potential to be widely applied in electrical flight propulsions, with the goal of making civil aviation more climate-friendly and quieter. As a key component of the electrical flight propulsion system, the noise generated by IPMSM must be investigated and modeled to understand its physical noise generation mechanisms and its contribution to the overall aircraft noise.

A key factor of the vibration and acoustic noise in electrical motors is the radial electromagnetic stress acting in the motor air-gap \cite{RadialForce}. In this paper, a multi-physic domain based model for estimating the vibroacoustic behavior of an IPMSM due to the radial electromagnetic stress is presented. Due to the lack of physical models for IPMSM with the power density required in aviation, an existing electric motor design from automotive industry is used as a benchmark \cite{Priusmotor}. The basic data of the IPMSM with 8 poles and 48 slots is provided in Table~\ref{tab:Basicdata} and a cross section is shown in Fig.~\ref{fig:crosssection}.

Based on the selected model, the first step of the calculation process (see Fig.~\ref{fig:workflow}) is the electromagnetic simulation that provides the radial electromagnetic stress. Subsequently, modal analysis and structural harmonic response analyses are performed to simulate the vibration behavior of the system. Finally, the model is utilized to predict the far-field sound pressure level by coupling multi-physics domain simulation packages together.

\section*{Electromagnetic Simulation}
\label{sec:em}
\paragraph{Torque and Flux Density Computation}
\label{sec:torque}
\vspace{1mm}
According to Table~\ref{tab:Basicdata} and Fig.~\ref{fig:crosssection}, the electromagnetic simulation of the IPMSM is conducted using the magnetostatic Finite Element Method (FEM) in a two-dimensional field with the software FEMM \cite{FEMM}. The motor is simulated under the rated-load excitation with a rotational speed of 1200~rpm and load current 230~A for one electrical period, where each period lasts for 12.5~milliseconds. Since the mechanical period of the rotor is 90~degrees, it is sufficient for the rotor to complete a 90-degree rotation in order to simulate a full electrical period. Therefore, the number of simulation steps has been set to 90. Under this condition, the torque is obtained and illustrated in Fig.~\ref{fig:torque} with the flux map in Fig.~\ref{fig:fluxdensity}. The data was then obtained with the simulation carried out under rated condition. Fig. \ref{fig:torque} shows an average value of \SI{320}{Nm} for the torque, but also some ripple, which can stem from current harmonics or the slotting in the stator. 

\begin{table}[t]
    \centering
    \caption{Basic data of the IPMSM \cite{Priusmotor}.}
    \vspace{2mm}
    \label{tab:Basicdata}
        \begin{tabularx}{8cm}{@{\arrayrulewidth1.5pt\vline}Y@{\arrayrulewidth1.5pt\vline}Y@{\arrayrulewidth1.5pt\vline}}
            \noalign{\hrule height1.5pt} 
             Parameter & Value\\
            \noalign{\hrule height1.5pt} Stator outer diameter & 269 mm  \\
            \hline Stator inner diameter & 162 mm \\
            \hline Air-gap width & 0.75 mm\\
            \hline Axial length & 83.6 mm\\
            \hline Rated current & 230 A\\
            \hline Rated speed & 1200 rpm\\
            \hline Rated power & 50 kW\\
            \noalign{\hrule height1.5pt}
        \end{tabularx}
\end{table}
\begin{figure}[t]
    \begin{center}
        \includegraphics[width=3.5cm]{Motor_Geometry.pdf}
    \end{center}
    \caption{Cross section of the IPMSM.}
    \label{fig:crosssection}
\end{figure}

\begin{figure}[t]
    \begin{center}
        \includegraphics[width=\linewidth]{Workflow_block.png}
    \end{center}
    \caption{Block diagram of workflow.}
    \label{fig:workflow}
\end{figure}

\begin{figure}[t]
    \begin{center}
        \includegraphics[width=8cm]{rated torque.jpg}
    \end{center}
    \caption{Motor torque under rated excitation.}
    \label{fig:torque}
\end{figure}
\begin{figure}[t]
    \begin{center}
        \includegraphics[width=0.8\linewidth]{Colormap.jpg}
    \end{center}
    \caption{The flux density color map of the IPMSM with FEMM under rated excitation.}
    \label{fig:fluxdensity}
\end{figure}

\begin{figure}[t]
    \begin{center}
        \includegraphics[width=\linewidth]{stress.jpg}
    \end{center}
    \caption{The waveform of radial electromagnetic stress in air-gap.}
    \label{fig:stress}
\end{figure}
\begin{figure}[t]
    \begin{center}
        \includegraphics[width=7cm]{fft2.png}
    \end{center}
    \caption{Fourier transformation of the radial Maxwell stress.}
    \label{fig:fft2}
\end{figure}

\paragraph{Radial Electromagnetic Stress Computation}
\label{sec:radial}
\vspace{1mm}
The Maxwell stress tensor method (MSTM) was employed to compute the electromagnetic stress in the air-gap~\cite{EMA}. Thereby, the focus lies only on the radial component of the stress which mainly contributes to radiated noise. Following the MSTM, the radial electromagnetic stress can be expressed as \cite{EMA}
\begin{flalign}
\label{eq:approx. maxwell}
            \qquad \sigma_{n} = \frac{1}{2\mu _{0}} (B_{n}^{2} -B_t^2) \mathbf{n}, \quad
\end{flalign}
where $\mu_0$ is the magnetic permeability of vacuum. $B_n$, $B_t$, and $\mathbf{n}$ denote the radial and tangential component of the air-gap magnetic flux density as well as the normal unit vector of the surface, respectively.

After creating a circular contour in the center of the air-gap with the desired number of sampling points, which are uniformly distributed on the contour, the normal and tangential component of magnetic flux density, $B_n$ and $B_t$, can be obtained on each sampling point at each time-step using FEMM. In this work, 1001 sampling points were created on the contour. With the obtained data,  Eq.~\eqref{eq:approx. maxwell} is computed in conjunction with time-variant variables $B_n$ and $B_t$, to obtain the time- and position-variant radial electromagnetic stress as shown in Fig.~\ref{fig:stress}. 

The radial electromagnetic stress wave is considered as a function of time and angle together with the electrical frequency of the stress $\omega_e$, and is written as
\begin{flalign}
\label{eq:stressfunction}
   \sigma_n(\theta,t) = \sum_{\upsilon}\sum_{\mu}\sigma_{\upsilon\mu}\cos(\mu\omega_et + \upsilon\theta) ,
\end{flalign}
with $\upsilon$ and $\mu$ denoting the spatial and temporal harmonic orders, respectively. Eq.~\eqref{eq:stressfunction} can be decomposed by means of two-dimensional Fourier transformation \cite{fft2}. The Fourier transformation is calculated by 
\begin{flalign}
\label{eq:fft2}
   \sigma_n(\theta,t) = \sum_{\upsilon=0}^{M-1}\sum_{\mu=0}^{N-1}\sigma_{\upsilon\mu}e^{j(\mu\omega_et + \upsilon\theta)},
\end{flalign}
where $M$ and $N$ are the number of sampling points and time-steps, respectively. The result is shown in Fig.~\ref{fig:fft2}.

The radial Maxwell stress is decomposed into a constant component with no spatial or temporal variation, as well as a harmonic component with orders determined by the greatest common divisor of the pole and slot numbers \cite{GCD}.

\section*{Structural Simulation}
\label{sec:structural}
\vspace{1mm}
The electric motor radiates increased noise if the frequencies of the electromagnetic force in the air gap agree with the natural frequencies of the motor's structure. To effectively analyze and address this issue it is necessary to conduct a modal analysis in order to understand the vibration modes of the motor. Further, a structural harmonic analysis is conducted by loading the electromagnetic stress on the stator teeth.
\paragraph{Modal Analysis}
\label{sec:modal}
\vspace{1mm}
After considering the trade-offs between simulation accuracy, modelling complexity and simulation time, it was decided to include both the stator and motor housing in the structural analysis.

%For a mechanical system with $N$ degrees of freedom, the vibration displacement of the system can be described by
%\begin{flalign}
%\label{eq:modal}
%   \mathbf{M}\Ddot{\boldsymbol{x}}+\mathbf{C}\dot{\boldsymbol{x}}+\mathbf{K}\boldsymbol{x}=\mathbf{F}(t) ,
%\end{flalign}
%where $\mathbf{M}$ denotes the mass matrix, $\mathbf{C}$ denotes the damping matrix, and $\mathbf{K}$ is the stiffness matrix. $\boldsymbol{x}$, $\dot{\boldsymbol{x}}$ and $\Ddot{\boldsymbol{x}}$ are the vectors for displacement, velocity and acceleration of the system, respectively, and $\mathbf{F}(t)$ denotes the excitation force. It is common to write the displacement in the complex form with the $i^{th}$ order of the harmonic vibration frequency $\omega_i$, such that $\boldsymbol{x}(t)=\boldsymbol{x}\cdot e^{j\omega_{i} t}$. In the modal analysis of the electric motor the material damping is weak and can be neglected. $\mathbf{C}$ and $\mathbf{F}(t)$ in Eq. \eqref{eq:modal} are therefore equal $\mathbf{0}$. Thus, Eq. \eqref{eq:modal} reads
%\begin{flalign}
%\label{eq:complex}
%   (\mathbf{K}-{\omega_i}^2\mathbf{M})\boldsymbol{x}=\mathbf{0}.
%\end{flalign}
%For the case $\boldsymbol{x}\neq\mathbf{0}$ Eq. \eqref{eq:complex} yields
%\begin{flalign}
%\label{eq:modal solution}
%    (\mathbf{K}-{\omega_i}^2\mathbf{M})=\mathbf{0}.
%\end{flalign}
%The eigenvalues of Eq. \eqref{eq:modal solution} are ${\omega_i}^2$, which are the square of the natural angular frequencies $\omega_i$. The natural frequency is calculated by $f_i=\frac{\omega_i}{2\pi}$. The eigenvector related to the eigenvalue describes the shape of the vibration.

The modal analysis is performed using ANSYS structural solver, where the stator core was modeled with M-19 steel and the motor housing was defined using structural steel. The material properties are given in Table~\ref{tab:properties}.
\begin{table}[t]
    \centering
    \caption{Material properties.}
    \vspace{2mm}
    \label{tab:properties}
        \begin{tabularx}{\columnwidth}{@{\arrayrulewidth1.5pt\vline}Y|Y|Y@{\arrayrulewidth1.5pt\vline}}
            \noalign{\hrule height1.5pt} \multirow{2}{*}{Parameter} & \multicolumn{2}{c@{\arrayrulewidth1.5pt\vline}}{Material}\\
            \cline{2-3} & M-19 & Structural steel \\
            \noalign{\hrule height1.5pt} Density in kg/m\textsuperscript{3} & 7680 & 7850\\
            \hline Young's modulus in MPa & $2\times 10^5$ & $2\times 10^5$ \\
            \hline Poisson's ratio & 0.35 & 0.3 \\
            \noalign{\hrule height1.5pt}
        \end{tabularx}
\end{table}
\begin{figure}[t]
    \begin{center}
        \includegraphics[width=4.5cm]{Fixed Feet_alt.pdf}
    \end{center}
    \caption{Structural model in ANSYS with fixed feet.}
    \label{fig:ansysmodel}
\end{figure}
\begin{table}[t]
    \centering
    \caption{Selected vibration modes.}
    \vspace{2mm}
    \label{tab:modes}
        \begin{tabularx}{\columnwidth}{@{\arrayrulewidth1.5pt\vline}Y@{\arrayrulewidth1.5pt\vline}Y@{\arrayrulewidth1.5pt\vline}Y@{\arrayrulewidth1.5pt\vline}}
            \noalign{\hrule height1.5pt} 
             Order & Shape & Natural frequency\\\hline \\[-1.15em]
            \noalign{\hrule height1.5pt} (0,2) & \includegraphics[width=2.6cm]{mode2.jpg} & \SI{1087.9}{Hz} \\
            \hline \\[-1.15em] (0,3) & \includegraphics[width=2.7cm]{mode3.jpg} & \SI{2428.9}{Hz} \\
            \hline \\[-1.15em] (0,4) & \includegraphics[width=2.7cm]{mode4.jpg} & \SI{4269.5}{Hz} \\
            \hline \\[-1.15em] (0,5) & \includegraphics[width=2.7cm]{mode5.jpg} & \SI{4521.5}{Hz} \\
            % \hline \\[-1.15em] (0,6) & \includegraphics[width=1.6cm]{mode6.jpg} & \SI{4628.4}{Hz} \\
            \noalign{\hrule height1.5pt}
        \end{tabularx}
\end{table}

The boundary condition is defined by fixing the two feet of the motor housing. The 3D model is shown in Fig.~\ref{fig:ansysmodel}. The order of the vibration mode is described by the number of axial and circumferential nodes. Table~\ref{tab:modes} shows a set of examples for vibration modes and their respective natural frequencies.\par

It is worth to note that a mode shape similar to that of order (0,4) can also be observed at \SI{5609.3}{Hz}. This might lead to large displacement amplitudes close to this frequency in subsequent simulations.

\paragraph{Structural Harmonic Response Analysis}
\label{sec:harmonic response}
\vspace{1mm}
In order to analyze how the motor structure responds to the radial electromagnetic stress, a structural harmonic response analysis is conducted, where the mode superposition method is applied in the structural analysis solver of ANSYS. For vibration analysis, the corresponding stator tooth is loaded with electromagnetic stress in the frequency domain as a radial excitation source \cite{adams2016}. The boundary condition is the same as in the modal analysis. The results are the deformation of the motor structure as well as the vibration velocity on the motor housing surface over the range of the stress frequencies, with the latter being more relevant as it is the source for acoustic radiation. The surface velocity is shown in Figs.~\ref{fig:velocity_x} and~\ref{fig:velocity_y} in both $x$- and $y$-direction, respectively, according to the coordinate system shown in Fig.~\ref{fig:ansysmodel}.\par
\begin{figure}[h]
    \begin{center}
        \includegraphics[width=\linewidth]{velocity_x.pdf}
    \end{center}
    \caption{Motor surface velocity in $x$-direction.}
    \label{fig:velocity_x}
\end{figure}
\begin{figure}[h]
    \begin{center}
        \includegraphics[width=\linewidth]{velocity_y.pdf}
    \end{center}
    \caption{Motor surface velocity in $y$-direction.}
    \label{fig:velocity_y}
\end{figure}
It can be inferred from the velocity diagrams in Figs.~\ref{fig:velocity_x} and~\ref{fig:velocity_y} that large velocity values appear near the natural frequencies obtained through modal analysis of the structure. This suggests that resonance is the primary cause of vibration in the high-frequency range of the motor under the excitation of radial Maxwell stress.

\begin{figure}[t!]
    \begin{center}
        \includegraphics[width=\linewidth]{spl_chap8.pdf}
    \end{center}
    \caption{Average sound pressure level in the cylindrical air-field.}
    \label{fig:SPLaverage}
\end{figure}
\begin{figure}[t!]
    \begin{center}
        \includegraphics[width=\linewidth]{erp_chap8.pdf}
    \end{center}
    \caption{Equivalent Radiated Power (ERP).}
    \label{fig:ERP}
\end{figure}
\begin{figure}[t!]
    \begin{center}
        \includegraphics[width=\linewidth]{Mic_Spl_combo.pdf}
    \end{center}
    \caption{Sound pressure levels for microphones at \SI{1}{m} distance from the origin along cylinder center axis (Mic1) and in radial direction (Mic2).}
    \label{fig:Mic_Combo}
\end{figure}

\section*{Acoustic Simulation}
\vspace{1mm}
The resulting vibration velocity of the surface from the previous analysis is coupled with the acoustic solver in ANSYS and is used as the excitation source for acoustic radiation. In order to perform the acoustic simulation, the surrounding medium was defined as air, with $\rho_{\text{air}}=$\SI{1.2041}{kg/m^3} and $c_{\text{air}}$=\SI{343}{m/s}. A cylindrical shape is chosen for this volume to focus on the radial emission of sound waves. Together with the definition for the exciting boundary and the medium, the air boundaries are defined as ideally absorbing in order to avoid any unphysical reflections of the waves at the calculation domain. To describe the resulting acoustic behaviour of the motor after the simulation, the sound pressure levels within the cylindrical air-field  are computed.

Fig. \ref{fig:SPLaverage} displays the average sound pressure level values appearing at each frequency in the cylindrical air-field. The frequency range is bounded between \SI{100}{Hz} and \SI{6}{kHz}. The resulting sound pressure level is also quite consistent when compared to the Equivalent Radiated Power (ERP) shown in Fig. \ref{fig:ERP} and given by \cite{ERP}

\begin{flalign}
    \label{eq:ERP}
      P_{\text{ERP}}=\frac{1}{2}\rho_{\text{air}}c_{\text{air}} \int_S \Re\{\underline{v}_n(f)\underline{v}_n^*(f)\}dS,
\end{flalign}
where $\underline{v}_n(f)$ is the vibration velocity in normal direction.



Fig. \ref{fig:SPLaverage} also shows how the majority of high sound pressure levels appear above \SI{1000}{Hz}. Finally, microphones were placed at different positions around the model to compare the resulting sound pressure level plots at these positions. Fig. \ref{fig:Mic_Combo} shows the sound pressure level for a microphone placed along the center axis of the cylinder and in radial direction at a distance of \SI{1}{m} from the origin.



%\begin{figure}[hbt]
%    \begin{center}
%        \includegraphics[width=\linewidth]{Mic1_Spl.pdf}
%    \end{center}
%    \caption{SPL for microphone at a \SI{1}{m} distance from the origin along cylinder center axis.}
%    \label{fig:MicPos1}
%\end{figure}
%\begin{figure}[hbt]
%    \begin{center}
%        \includegraphics[width=\linewidth]{Mic5_Spl.pdf}
%    \end{center}
%    \caption{SPL for microphone at a \SI{1}{m} distance from the origin in radial direction.}
%    \label{fig:Micpos2}
%\end{figure}

\section*{Summary}
\vspace{1mm}
In order to predict sound emission of electrified aircraft engines through multi-physical simulation in early stages of development, it was possible in this work to establish a workflow capable of doing so on an automotive electric engine. This requires an accurate electromagnetic simulation to compute the exciting forces, which are then transformed into the frequency domain for harmonic analysis. After constructing a model of the structure, it is important to select a suitable model for the surrounding medium and take into consideration how the respective boundaries are set. Based on the structural harmonic response analysis, the harmonic acoustic simulation was carried out. The source of acoustic radiation is the surface velocity obtained from harmonic response simulation, which means the coupling between the vibration behavior of the motor structure and the acoustic behavior is established. The results of this paper should be validated through real measurements in order to confidently apply the workflow on future aviation electric engine models.

\begin{thebibliography}{5}
\vspace{2mm}
\bibitem{RadialForce}
Hwang, S. M., Hwang, S. M., Lee, H. J., Kim, T. S., Jung, Y. H., Hong, J. P.: The influence of electromagnetic force upon the noise of an IPM motor used in a compressor. IEEE Transactions on Magnetics, 42(10) (2006), 3494-3496.
\bibitem{Priusmotor}
Hsu, J. S.: Report on toyota prius motor thermal management (No. ORNL/TM-2005/33)  (2005). Oak Ridge National Lab.(ORNL), Oak Ridge, TN (United States).
\bibitem{FEMM}
Meeker, D. C.: Finite element method magnetics, version 4.2. User's Manual, University of Virginia, USA, 2009
\bibitem{EMA}
Binder, A.: Elektrische Maschinen und Antriebe, Springer, Berlin, 2012 
\bibitem{fft2}
Erd, N., Köster, R., Binder, A.: Computational analysis of air gap field in electrical machines by Fourier coefficient matrices. In 2020 International Conference on Electrical Machines (ICEM) (2020) (Vol. 1, pp. 2479-2485).
\bibitem{GCD}
Yang, H., Chen, Y.: Influence of radial force harmonics with low mode number on electromagnetic vibration of PMSM. IEEE Transactions on Energy Conversion, 29(1) (2013), 38-45.
\bibitem{adams2016}
Adams, C., Schaal, C., Bös, J., Melz, T.: Numerical investigation of the sound power and of the structural intensity of a permanent magnet synchronous machine. In Inter-Noise 2015 -- 44th International Congress and Exposition on Noise Control Engineering (2015).
\bibitem{ERP}
Zeller, P.: Handbuch Fahrzeugakustik, Vieweg+Teubner Verlag, Wiesbaden, 2012
\end{thebibliography}
\end{document}
