\setcounter{page}{1}
\section*{Assignment}

Due to computational and economical cost reduction, we may want to learn a baseline
controller by a neural network and use the NN-based controller instead, which leads to the
question of safety guarantees for the closed-loop system.
This project uses Sum of Squares (SOS) approach to verify the stability of such systems
where the plant can be nonlinear.
The tasks students need to do:

\begin{enumerate}
    \item Understanding the SOS programming approach and problem formulation
    \item Implement the algorithm and do simulation to illustrate the method
\end{enumerate}
	
 \vspace{0.5cm}
\begin{tabular}{ll}
	Begin: 	& 28.10.2022 \\
	End: 		& 28.02.2023 \\
	Seminar: 	& Praktische Anwendung der Mechatronik \\
\end{tabular}
\clearpage