% Dieses File dient zum definieren nützlicher Befehle.

%-----------------------Variablen-------------------------------------
\newcommand{\allg}[2]{#1_\mathrm{#2}}

%----------------------allgemeine Bezeichnungen-------------------------
\newcommand{\MATLAB}{\textsc{Matlab}}
\newcommand{\MatlabSimulink}{\textsc{Matlab/Simulink}}
\newcommand{\Simulink}{\textsc{Simulink}}
\newcommand{\ControlDesk}{\textsc{Control Desk}}
\newcommand{\MAFDS}{\textsc{MAFDS}}
\newcommand\norm[1]{\left\lVert#1\right\rVert}
\newcommand{\ANSYS}{\textsc{ANSYS}}
%\renewcommand\lstlistingname{Code}

\DeclareAcronym{nn}{
short=NN,
long=neural networks,
}
\DeclareAcronym{fnn}{
short=FNN,
long=feed-forward neural networks,
}
\DeclareAcronym{sos}{
short=SOS,
long=sum of squares,
}
\DeclareAcronym{mpc}{
short=MPC,
long=model predictive control,
}
\DeclareAcronym{sdp}{
short=SDP,
long=semidefinite programming,
}
\DeclareAcronym{roa}{
short=ROA,
long=region of attraction,
}
\DeclareAcronym{ibp}{
short=IBP,
long=interval bound propagation,
}

\DeclareAcronym{lmi}{
short=LMI,
long=linear matrix inequality,
}

\DeclareAcronym{sosp}{
short=SOSP,
long=sum of squares programs,
}

\DeclareAcronym{ode}{
short=ODE,
long=ordinary differential equation,
}

\DeclareAcronym{ann}{
short=ANN,
long=artificial neural network,
}


\lstset{language=Matlab}
    \lstset{breaklines}
    \lstset{extendedchars=false}
