% der Standardpfad fuer Bilder ist der Unterordner figures
\graphicspath{{Abbildungen/}{Logos/}}

%Formatierungen für Beispiele in diesem Dokument. Im Allgemeinen nicht notwendig!
\let\file\texttt
\let\code\texttt
\let\tbs\textbackslash


\newcommand*{\FeatureTrue}{\ding{52}}
\newcommand*{\FeatureFalse}{\ding{56}}


%Seitenabmessungen
\geometry{top=25mm,		%Abmessung ab Seitenanfang oben
	bottom=20mm,		%unten
	left=24mm,			%innen (bei ungeraden Seiten links, bei geraden rechts)
	right=17mm,			%außen
	includehead=false,	%Kopfzeile wird nicht berücksichtigt
%	includefoot=false,	%Fußzeile wird nicht berücksichtigt
	}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Befehle für Matheumgebung
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand*\diff{\mathop{}\!\mathrm{d}}	% für gerade d bei Intergralen
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
% Counter für Seitenzahlen
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
\newcounter{pagesRoman}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Änderung Literaturverzeichnis
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Einstellen der Datei mit Daten für das Literaturverzeichnis
\bibliography{Literatur/Literatur.bib}
%
%Name des Verzeichnises
\defbibheading{Literaturverzeichnis}{\chapter*{Literaturverzeichnis}}

\DeclareNameFormat{last-first-bold}{\mkbibbold{%
		\ifgiveninits
		{\usebibmacro{name:family-given}
			{\namepartfamily}
			{\namepartgiveni}
			{\namepartprefix}
			{\namepartsuffix}}
		{\usebibmacro{name:family-given}
			{\namepartfamily}
			{\namepartgiven}
			{\namepartprefix}
			{\namepartsuffix}}
		\usebibmacro{name:andothers}}} 

\DeclareNameAlias{default}{last-first-bold}		% Reihenfolge bei Autor: erst Nachname, dann Vorname

\DeclareFieldFormat[book,article,inbook,thesis,inproceedings,manual,misc]{year}{\textbf{\mkbibparens{#1}}\addcolon\space} 	% Jahr fett und in Klammern

\DeclareFieldFormat[article,incollection,book,inbook,inproceedings,thesis,manual,misc]{title}{#1} 		% keine Anführungszeichen bei Titel, und gerader Titel
\DeclareFieldFormat{journaltitle}{\textit{#1\isdot}}											% Journal kursiv

\DeclareListFormat[manual, misc]{organization}{\textbf{#1}}

\DeclareFieldFormat{urldate}{\addcomma\space\bibstring{urlseen}\space\printfield{urlday}\adddot\printfield{urlmonth}\adddot\printfield{urlyear}} % Ausgabe des Urldatums ohne Klammern.

% Umformatieren der Darstellung/Reihenfolge von Volumen und number und Seite
\newbibmacro*{volume+number}{%
	\printfield{volume}%
	\setunit*{\addnbthinspace}% NEW (optional); there's also \addnbthinspace
	\printfield{number}%
	\setunit*{\addcomma\space}}%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Quellcodeformatierung von Matlab
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% Definieren der benötigten Farben
\definecolor{hellgelb}{rgb}{1,1,0.85}     % Hintergrundfarbe
\definecolor{colKeys}{RGB}{0,0,255}       % blau
\definecolor{colIdentifier}{RGB}{0,0,0}	  % schwarz
\definecolor{colComments}{RGB}{34,139,34} % gruen
\definecolor{colString}{RGB}{160,32,240}  % violett
\definecolor{bg}{RGB}{240,240,240}
%
% Festlegen der Optionen für Matlab
\lstset{language=Matlab,
	keywords={break,case,catch,continue,else,elseif,end,for,function,
		global,if,otherwise,persistent,return,switch,try,while,ones,zeros},%
	backgroundcolor={\color{hellgelb}},%
	basicstyle=\ttfamily\footnotesize,%
	breakautoindent=true,%
	breakindent=10pt,%
	breaklines=true,%
	captionpos=t,%
	columns=fixed,%
	commentstyle={\itshape\color{colComments}},%
	extendedchars=true,%
	firstnumber=1,%
	float=hbp,%
	frame=single,%
	framerule=1pt,%
	identifierstyle=\color{colIdentifier},%
	keywordstyle=\color{colKeys},%
	numbers=left,%
	numberbychapter=true,%
	numberfirstline,%
	numbersep=10pt,%
	numberstyle=\ttfamily\tiny\color{gray},%
	showspaces=false,%
	showstringspaces=false,%
	stepnumber=5,%
	stringstyle=\color{colString},%
	tabsize=2,%
	xleftmargin=2.2em,%
	xrightmargin=1em,%
	literate=%
	{Ö}{{\"O}}1
	{Ä}{{\"A}}1
	{Ü}{{\"U}}1
	{ß}{{\ss}}2
	{ü}{{\"u}}1
	{ä}{{\"a}}1
	{ö}{{\"o}}1
	{}{{\euro{}}}1
	{µ}{{\textmu}}1
} 
%
% Hinzufügen deutscher Referenznamen
\addto\extrasngerman{% 
	\def\lstlistingautorefname{Quellcode}% Zugriff \label{listing:xxx} \autoref{listing:xxx} -> Quellcode yyy
	\def\lstnumberautorefname{Zeile}% Zugriff \label{lst:xxx} \autoref{lst:xxx} -> Zeile yyy
}
%
% Definieren deutscher Bezeichnungen
\renewcommand{\lstlistingname}{Code}
\renewcommand*{\lstlistlistingname}{List of Codes}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Zeilenabstaende vor und nach Ueberschriften
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RedeclareSectionCommand[
%runin=false,					% Ueberschrift im Block
afterindent=false,				% Einruecken der 1. Zeile im Block
beforeskip=12pt,					% Abstand vor der Ueberschrift
afterskip=12pt,		% Abstand nach der Ueberschrift
]{chapter}						% fuer Kapitel
\RedeclareSectionCommand[
%runin=false,
afterindent=false,
beforeskip=12pt,
afterskip=6pt]{section}
\RedeclareSectionCommand[
%runin=false,
afterindent=false,
beforeskip=6pt,
afterskip=3pt]{subsection}
\RedeclareSectionCommand[
%runin=false,
afterindent=false,
beforeskip=1pt,
afterskip=.5pt ]{subsubsection}
\RedeclareSectionCommand[
runin=true,
afterindent=false,
beforeskip=.5pt,
%afterskip=3mm,
]{paragraph}
\RedeclareSectionCommand[
runin=true,
afterindent=false,
beforeskip=.25pt,
%afterskip=.125pt,
]{subparagraph}