%%%%%%%%%%%%%%%%%%%%
% aus DEMO-TUDaThesis.tex
%%%%%%%%%%%%%%%%%%%% 

% Der folgende Block ist nur bei pdfTeX auf Versionen vor April 2018 notwendig
\usepackage{iftex}
\ifPDFTeX
\usepackage[utf8]{inputenc}%kompatibilität mit TeX Versionen vor April 2018
\fi

%%%%%%%%%%%%%%%%%%%
%Sprachanpassung & Verbesserte Trennregeln
%%%%%%%%%%%%%%%%%%%
\usepackage[english]{babel}
\usepackage[autostyle]{csquotes}% Anführungszeichen vereinfacht
\usepackage{microtype}


%%%%%%%%%%%%%%%%%%%
%Literaturverzeichnis
%%%%%%%%%%%%%%%%%%%
\usepackage[sorting=none]{biblatex}   % Literaturverzeichnis
\addbibresource{Literature/literature.bib}



%%%%%%%%%%%%%%%%%%%
%Paketvorschläge Tabellen
%%%%%%%%%%%%%%%%%%%
%\usepackage{array}     % Basispaket für Tabellenkonfiguration, wird von den folgenden automatisch geladen
\usepackage{tabularx}   % Tabellen, die sich automatisch der Breite anpassen
%\usepackage{longtable} % Mehrseitige Tabellen
%\usepackage{xltabular} % Mehrseitige Tabellen mit anpassarer Breite
\usepackage{booktabs}   % Verbesserte Möglichkeiten für Tabellenlayout über horizontale Linien

%%%%%%%%%%%%%%%%%%%
%Paketvorschläge Mathematik
%%%%%%%%%%%%%%%%%%%
%\usepackage{mathtools} % erweiterte Fassung von amsmath
%\usepackage{amssymb}   % erweiterter Zeichensatz

\usepackage{pifont}% Zapf-Dingbats Symbole

%%%%%%%%%%%%%%%%%%
% Erweiterungen SAM
%%%%%%%%%%%%%%%%%%

\usepackage{longtable}      	% Ermöglicht lange Tabellen über mehrere Seiten
\usepackage{siunitx}
\usepackage[]{setspace}			% für Einstellen des Zeilenabstands nötig
\usepackage{amsmath}   	 		% Mathematik-Paket
\usepackage{xfrac} 				% wird für siunitx benötigt
\usepackage[
unit-mode=text,
output-decimal-marker={,},
sticky-per]{siunitx}			% Matheumgebung Einheiten
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{ziffer}				% Komma als Dezimalseperator
\usepackage{listings}           % Einbinden von Programmcode
\renewcommand\lstlistingname{Code}
\usepackage{acro}
\numberwithin{equation}{section}
\usepackage{csquotes}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{bm}
\usepackage{verbatim}
\usepackage{booktabs}
\usepackage{subcaption}
\usepackage{float}
\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}
\usepackage{enumitem}
\usepackage{esvect}
\usepackage{trfsigns}
\usepackage{multirow}
\usepackage{mathtools}
\usepackage{bm}
\usepackage{amsmath}
\usepackage{matlab-prettifier}
\usepackage{mcode}
\usepackage{tcolorbox}
\usepackage{pdfpages}
%%%%%%%%%%%%%%%%%%
% zusätzliche Erweiterungen
%%%%%%%%%%%%%%%%%%

