\documentclass[
	english,
	ruledheaders=section,%Ebene bis zu der die Überschriften mit Linien abgetrennt werden, vgl. DEMO-TUDaPub
	class=report,% Basisdokumentenklasse. Wählt die Korrespondierende KOMA-Script Klasse
	thesis={type=Projektseminar},% Dokumententyp Thesis, für Dissertationen siehe die Demo-Datei DEMO-TUDaPhd
	accentcolor=2c,% Auswahl der Akzentfarbe
	custommargins=geometry,% Ränder werden mithilfe von typearea automatisch berechnet
	marginpar=false,% Kopfzeile und Fußzeile erstrecken sich nicht über die Randnotizspalte
%	BCOR=5mm,%Bindekorrektur, falls notwendig, durch Twoside nicht noetig
	parskip=half-,%Absatzkennzeichnung durch Abstand vgl. KOMA-Sript
	fontsize=11pt,%Basisschriftgröße laut Corporate Design ist mit 9pt häufig zu klein
%	logofile=example-image, %Falls die Logo Dateien der TU nicht vorliegen
	twoside=true,
	instbox=false, %das setzen einer Infobox unter den Logos wird unterdrückt
	logo=body, %head setzt die Logos neben den Titel in den Kopf
]{tudapub}


\input{Common/packages} %verwendete Packages, eigene Ergänzungen dort hinzufügen
\input{Common/Commonmacros} % Vordefinierte häufig verwendete Befehle
\input{Common/general_setup}


\begin{document}
\pagenumbering{Roman}

\selectlanguage{english}
\input{Common/Personal Setup}
\include{Common/Aufgabenstellung}

%\affidavit[digital]
\includepdf[scale = 1]{Figure/signature.pdf}
	
\include{Chapter/Abstract}

\cleardoublepage

\tableofcontents
\cleardoublepage

\mainmatter

\setcounter{pagesRoman}{\value{page}} % Zahlenwert der römischen Zahl für später speichern

\pagenumbering{arabic} % auf arabische Zählung umschalten
%%%%%%%%%%%%%%%%%%%%%%%% Chapter %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{Chapter/01_Introduction}

\include{Chapter/02_Problem Formulation}

\include{Chapter/03_Introduction to SOSTOOLS}

\include{Chapter/04_NN Feed Back Loops}

\include{Chapter/05_Example and results analysis}

\include{Chapter/06_Conclusion}

\pagenumbering{Roman}
\setcounter{page}{\thepagesRoman}

%%%%%%%%%%%%%%%%%%%%%%%% Anhang %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{appendix}
	\include{Chapter/Anhang}
\end{appendix}
\cleardoublestandardpage


%%%%%%%%%%%%%%%%%%%%%%%% Verzeichnisse %%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abbildungsverzeichnis
\addcontentsline{toc}{chapter}{\listfigurename} %hinzufügen ins Inhaltsverzeichnis
\listoffigures      % Abbildungsverzeichnis
\cleardoublestandardpage

% Tabellenverzeichnis
\addcontentsline{toc}{chapter}{\listtablename} %hinzufügen ins Inhaltsverzeichnis
\listoftables % Tabellenverzeichnis
\cleardoublestandardpage

% Symbol- und Abkürzungsverzeichnis
\include{Chapter/AbkuerzungenSymbole}
\cleardoublestandardpage
% Literaturverzeichnis
\label{Literatur}
\addcontentsline{toc}{chapter}{Bibliography} %hinzufügen ins Inhaltsverzeichnis
\printbibliography%[heading={Literaturverzeichnis}]

	
\end{document}
