\chapter{Introduction}
\label{sec:Introduction}
In this chapter, we present the research background of this project with a focus on the utilization of the sum of squares method to analyze the stability of dynamic systems through the search for Lyapunov functions. Additionally, an overview of the current research methods for stability analysis of neural network-based controllers is also presented. Finally, the contents of this project are summarized.\par
\section{Background}
\label{sec:background}
The development of \ac{nn} for engineering application in last five decades can be attributed to their diverse capabilities such as adaptive learning \cite{zhang2012ensemble}, parallel processing, nonlinear approximation, and language processing \cite{brown2020language} etc. The birth of \ac{fnn} and multi-layer perceptrons has further expanded the application of neural networks in many fields, especially in intelligent control systems such as autonomous navigation \cite{pomerleau1990neural}, orbital control \cite{cheng2018real}, aircraft control\cite{levin1993control,kumpati1990identification}. In the past decades, neural network control has gained significant attention among scientists due to its ability to address the gap between control theory and practice in complex industrial processes where accurate mathematical models are often lacking. The advantages of neural network control, including low model accuracy requirement, ease of online calculation, comprehensive control effect, and ease of implementation, have made it a favored solution among scientists and hold great potential for the development and application of intelligent control.\par
In the field of engineering, it is widely recognized that the majority of control systems are nonlinear. Even for the linear system, due to the constraints or biases, the dynamic behaviour of the system is actually more or less nonlinear. Neural network-based systems are also among these nonlinear systems. Although linearization of the system is commonly used to analyze the stability of a nonlinear system, the limitations of the results derived from this approach are apparent when the system contains high complexity of nonlinearity. Thus, the approximately linearization methods do not satisfy the analyzing criterion of the dynamic behavior of such systems, which lead to a limited understanding of their characteristics \cite{khalil2015nonlinear}. Therefore, for systems with neural network controllers, the utilization of approximately linearization methods to analyze their stability is insufficient. Therefore, more advanced and accurate methods are required. Generally speaking, the stability analysis for a nonlinear control system is difficult with traditional methods.\par
The most widely utilized method for stability analysis was proposed by A. Lyapunov \cite{lyapunov1892general} in 1892. One of the key advantages of this method is that it allows for the determination of stability from the search of an energy perspective based positive Lyapunov candidate function $V(x)$ with respect to the system states, and analyzes its derivative $\dot{V}(x)$ which must satisfy the condition of negativity \cite{adamy2009nichtlineare}. Although it is easy to analyze the stability of nonlinear systems by means of a Lyapunov function, the precondition, i.e., finding a Lyapunov candidate function which satisfies the requirements with respect to the system states, is usually challenging. The most commonly used methods for the construction of Lyapunov candidate function are method of moments \cite{lasserre2009moments}, the gradient-descent method \cite{liberzon2003gradient}, the variable gradient method \cite{schultz1962variable}, the energy-based method \cite{maschke2000energy} etc. In the last twenty years, the study of stability analysis and control synthesis of polynomial nonlinear systems using \ac{sos}  has emerged as a significant branch of research within the control field, since J. Lasserre \cite{lasserre2001global} and P. Parrilo \cite{parrilo2000structured} proposed the concept of SOS in the early 2000s. The utilization of SOS method in this context has garnered increased attention due to its ability to provide a mathematical framework for establishing stability conditions and synthesizing controllers for nonlinear systems. As a result, there has been a proliferation of research efforts aimed at advancing the understanding and application of SOS method in the context of polynomial nonlinear systems.\par

\section{The Application Cases of the Sum of Squares Method}
\label{sec:application of sos}
In their study, P. Parrilo et al. aimed to explore the construction of Lyapunov functions for polynomials and proposed the use of sum of squares method for this purpose \cite{parrilo2000structured,papachristodoulou2002construction,prajna2004nonlinear}. This SOS approach was later integrated into the development of the SOSTOOLS toolbox, a MATLAB-based tool that facilitates the resolution of SOS problems through the utilization of external solvers \cite{prajna2002introducing,prajna2004nonlinear,prajna2005sostools}. The SOSTOOLS toolbox is built on the foundation of multivariate polynomial SOS decomposition, as described in  \cite{vandenberghe1996semidefinite}. In recent years, there has been a growing interest in SOS polynomials due to their ability to provide convex relaxations for a variety of challenging problems, such as global constraints and Boolean optimization \cite{nesterov2000squared,reznick2000some}. Thus, the SOS method has became an attractive solution in conjunction with coves relaxations for the analysis and control design of nonlinear systems, effectively providing an efficient approach to addressing the complex issues posed by nonlinear systems. Actually, the SOSTOOLS toolbox is a specialized tool designed specifically for the control discipline. It provides a systematic approach for constructing Lyapunov functions in the stability analysis of nonlinear systems, serving as a starting point for further study and application in this field. Since the publication of SOSTOOLS, it has been utilized to compute upper bounds on structural singularities \cite{parrilo2000structured}, evaluate the stability of nonlinear systems \cite{rantzer2000convexity}, quantify the input/output gains \cite{topcu2008quantitative,prempain2005application}, determine robustness margins \cite{packard2010help}, and also analyze neural network systems \cite{tanaka2008sum,newton2022stability}.\par
The SOS method has been widely utilized in the analysis of nonlinear systems due to its versatility and effectiveness. The earliest application of SOS method in this field can be traced back to the work of P. Parrilo \cite{parrilo2000structured}, who explored the use of SOS for estimating the attraction domain of nonlinear systems and constructing Lyapunov functions. Subsequently, Z. Jarvis-Wloszek applied the SOS method in the estimation of attraction domains for iterative solutions \cite{jarvis2003lyapunov}. U. Topcu et al. considered the robustness problem under parameter uncertainty in local stability analysis by utilizing SOS method \cite{topcu2008local,topcu2009local}. By applying the SOS method within SOSTOOLS, W. Tan and A. Packard improved the existing algorithm and obtained better results to estimate and analyse the \ac{roa} \cite{tan2006stability,tan2008stability}. And G. Chesi investigated the application of the SOS method for the estimation of the ROA and the stability analysis of uncertain systems \cite{chesi2004estimating,chesi2007estimating}. In the literature \cite{prajna2005optimization,papachristodoulou2005scalable,prajna2005tutorial}, S. Prajna and A. Papachristodoulou considered the stability analysis of nonlinear systems with inequality constraints. The SOS method has been shown a large advantage in various practical application cases, too. For instance the control of satellite attitude during significant maneuvers \cite{gollu2007control}, aircraft attitude control \cite{krishnaswamy2005analysis}, nonlinear model predictive control \cite{franze2010nonlinear}, and stability analysis of time-delayed systems \cite{papachristodoulou2009analysis,zhang2010reducing}.\par

\section{Research Status of Neural Network Controller Stability}
\label{sec:research_NN_stability}
In the control theory neural networks are being used as a approximator of complex controller, e.g. model predictive control. As mentioned above, neural networks represent a non-linear systems and thus the behavior of the system cannot be predicted. Therefore, the stability analysis is necessary before implementing such controllers in the systems where robustness is to be guaranteed. Although the research in the field is relatively new, the attractiveness of the benefits of a neural network controller is driving research and there have already been developed some methods for stability analysis of such systems. These methods usually represent a trade-off between accuracy and run time or required computing power. A method to deal with the non-linearities of the NN by bounding them in equality and inequality constraints is presented in \cite{NEURIPS2019_246a3c55}. In this paper, different approaches for relaxation of the non-linearities are presented, which allows a neural network verification. In \cite{9296215}, a robust stability were guaranteed by regulating the partial gradients of policies. Using the intoduced method not only the non-linearity of NN can be addressed but also its time variation e.g. while learning. In \cite{9867619}, T. Nakamura-Zimmerer et al. looked more closely at the networks that, despite training focused on accuracy, fail to stabilize a system. In their work they presented some model structures with help of supervised learning, for LQR-control, which show more stable behavior. An approach for stability analysis of discrete-time recurrent neural networks in presented in \cite{991416}. N.E. Barabanov et al. analyzed the problem of global Lyapunov stability of NN with fixed weights and biases by applying a state-space transformation on the equasios of NN. Classical results of Lyapunov stability theory can be applied as a result. In \cite{9388885}, the Lyapunov stability theory is used for neural feedback loops with linear plant by bounding the non-linear activation function with local quadratic constrains. The second presented theory in this paper allows the plant to include non-linearities by boundling them with integral quadratic constraints. The approximation of region of attraction is also presented by using semidefinite programming. A method for analysis of linear, time-invariant systems in discrete time using Zames-Falb multipliers to compute linear matrix equations is presented in \cite{9683341}.

\section{Research Contents of this Project}
\label{sec:content}
In Chapter~\ref{sec:Problem formulation}, the theories which were required in this project have been explained. The sum of squares programming and the related conditions in the problem definition stage were explained in detail, which provide the theoretical fundamentals for subsequent chapters.\par
Chapter~\ref{sec:SOSTOOLS} introduces the SOSTOOLS, which is a toolbox based on the sum of squares method. First, the standard workflow of SOSTOOLS was presented, including a detailed explanation of the functions implemented within the toolbox. Additionally, the process of estimating the region of attraction with SOSTOOLS was illustrated. Subsequently, the application of the first two parts was illustrated for a system consisting of two states and two equilibrium points, highlighting the practical application of this tool for stability analysis.\par
Chapter~\ref{sec:NNFL} introduces the closed feedback loop with neural network controller. The training data was generated based on the model predictive controller. Then the training process as well as the compromise between the controlling performance and computation drawbacks were explained.\par
The case study of this project was illustrated in Chapter~\ref{sec:Example}, where the neural network has been trained with the data from Hilo-MPC for an unstable nonlinear system. The stability of the neural feedback loop was verified by searching the Lyapunov function with the estimation of the region of attraction in SOSTOOLS.\par
Ultimately, the conclusion and outlook of this project was summarized in Chapter~\ref{sec:Conclusion}.