\chapter{Preliminaries}
\label{sec:Problem formulation}

This chapter introduces the fundamental definitions used in this work, including Lyapunov stability theory, the region of attraction, linear matrix inequality method, and semidefinite programming.\par
The chapter highlights two crucial concepts: the sum of squares programming and the constraint definition of the neural feedback loop, which are explained in conjunction with Positivstellensatz. In upcoming chapters, we will use these concepts to find the Lyapunov function and identify the optimal region of attraction.

\section{Stability and Attractivity}
\label{sec:stability and attractivity}
For the dynamical nonlinear control, the stability of control systems is commonly analyzed with reference to the equilibrium points (operating states) of the systems. An equilibrium point is defined to be stable if all trajectories originating from nearby points tend to approach and remain close to the equilibrium point. Besides, if all trajectories starting from nearby points not only approach but also converge to the equilibrium point over time, the equilibrium point is said to be asymptotically stable \cite{lyapunov1892general,khalil2015nonlinear}. In this section, the first and second Lyapunov stability criteria and the definition of attractivity are introduced. \par
\subsection{The First Lyapunov Method}
\label{sec:1st Lyapunov}
The first method of Lyapunov, also known as the indirect method, is based on linearizing the nonlinear equations of system states around the equilibrium points through the use of Taylor-series expansion. The linearized equations are then analyzed to determine the stability of the system by solving the eigenvalues of the linearized system of state equations. The stability of the system under zero-input conditions is ultimately determined by the distribution of eigenvalues in the complex plane.\par
If all the eigenvalues of the Jacobian-matrix, obtained from linearization, only have negative real parts, i.e. they are distributed on the left side of the complex plane, then the equilibrium point of the original nonlinear system is asymptotically stable. If the eigenvalues of the Jacobian-matrix contain positive real parts, then the original nonlinear system has an unstable state in the equilibrium point.\par

\subsection{The Second Lyapunov Method}
\label{sec:2nd Lyapunov}
The second method of Lyapunov, also known as the direct method or energy-based method, which is based on the energy point of view, is used to analyze the stability of a dynamic nonlinear system. If a positive energy candidate function can be found and the function can reasonably describe the multi-dimensional states of a dynamic system, the stability of the equilibrium point of the system can be determined by observing whether the function decays with the passage of time \cite{khalil2015nonlinear}.\par
We consider a dynamic nonlinear system in the form of:
\begin{equation}
\label{eq:system}
    {\dot{z}}(t) = f(z(t),u) , \ \ \forall (z,u)\in \mathbb{R}^{n_z}\times \mathbb{R}^{n_u}
\end{equation}
where $f$ is the plant model and Lipschitz continuous, where $z$ and $u$ denote the system states and inputs respectively, and $n_z$ and $n_u$ are the number of system states and system inputs respectively. $\mathbb{R}^{n}$ denotes the $n$-dimensional vectors and $\mathbb{R}^{m\times n}$ denotes the $m \times n$-dimensional matrices. A state $z_e\in \mathbb{R}^{n_z}$ is an equilibrium point of $f$ when $f(z_e, 0)=0$ without consideration of the system input $u$. After a transformation we can set the equilibrium point as $z_e = 0$ \cite{adamy2009nichtlineare}. Then, $z_e = 0$ is said to be Lyapunov stable with respect to $f$ if there exists a function $V(z)\in \mathbb{R}$ such that:
\begin{enumerate}
\label{prop:Lyapunov condition}
    \item \label{prop:L1} $V(0) = 0$
    \item \label{prop:L2} $V(z)>0$ for all $z\in \mathbb{R}^{n_z}\setminus\{0\}$
    \item \label{prop:L3}$\dot{V}(z) \leqslant 0$ for all $z\in \mathbb{R}^{n_z}\setminus\{0\}$.
\end{enumerate}
If $\dot{V}(z) < 0$ for all $z\in \mathbb{R}^{n_z}\setminus\{0\}$, the equilibrium point $z_e = 0$ is said to be asymptotically stable. Further, if $V(z)$ is radially unbounded, which means $V(z)\to +\infty$ for $\|z\|\to+\infty$, the equilibrium point is said to be globally asymptotically stable, and the function $V(z)$ is the so-called Lyapunov (candidate) function.\par
For a stable linear system $\dot{z}=\bm{A}z$, it is always possible to find a Lyapunov function in the form $V(z)=z^\mathrm{T}\bm{R}z$ with a positive definite matrix $\bm{R}$, such that $\bm{A}^\mathrm{T}\bm{R}+\bm{RA}=-\bm{Q}$, where $\bm{Q}$ is an arbitrary positive definite matrix. However, it is challenging to find a Lyapunov function for the nonlinear case. In this project, the search for the Lyapunov function of a nonlinear system will be conducted by means of the sum of squares programming, which will be illustrated in the following sections.\par
It shall be noted that the stability analysis of a dynamic system based on the SOS programming is based on the second Lyapunov method. Thus, we will only consider the second method in conjunction with the three properties above in the following work.\par 
\subsection{The Region of Attraction}
\label{sec:attractivity}
Under the condition that an equilibrium point is locally asymptotically stable is not sufficient to guarantee that the system states converge to the equilibrium point or the trajectories are bounded. Thus, finding the region of attraction of the equilibrium point through the sub-level sets of the Lyapunov function is a key factor for the stability guarantee of a nonlinear system.\par
Let us consider the standard nonlinear dynamic system defined by equation (\ref{eq:system}), the initial condition of the system state $z_0 \in \mathbb{R}^{n_z}$ is defined at time $t=0$ . Let $\phi(z_0,t)$ be the solution for $z(t)$ in equation (\ref{eq:system}) at the initial state and the origin is the equilibrium state of the system. Then the ROA $A$ of the origin is defined as \cite{genesio1984some}:
\begin{equation}\label{eq:roa}
    A = \{z_0 \in \mathbb{R}^{n_z}: \lim_{t\to \infty}{\phi(z_0,t)=0}\}
\end{equation}
Assume $V(z) \in \mathbb{R}$ is a positive definite Lyapunov function proving the local asymptotic stability of the origin for the system, and that there exists a bounded set $G$, such that \cite{chesi2011roa}
\begin{equation}\label{eq:estimation of roa}
    G(\gamma) = \{z: V(z) \leqslant \gamma \} ,
\end{equation}
then the set $G$ is an estimate of the ROA if $G(\gamma) \subset D$, where $D = \{z: \dot{V}(z)<0\}$, which means the region, in which every trajectory starting therein never leaves it \cite{adamy2004soft}.\par
Generally speaking, it is impossible to compute the ROA analytically due to the complexity of the sub-level set. However, it is possible to estimate the ROA via different methods approximately. One of the most easy methods is to estimate the ROA in a simple shape such as an ellipsoid \cite{genesio1984some,adamy2004soft}. With the development of the linear matrix inequality method in Section~\ref{sec:LMI}, the ROA of a polynomial system can be estimated \cite{tesi1996stability,tibken2000estimation}.\par
In order to estimate the largest and accurate region of attraction for the industrial application such as flight control \cite{chakraborty2011nonlinear} and bio-chemical reactor control \cite{matthews2012region}, the optimisation of convex LMI can be solved based on the sum of squares method with the given or known Lyapunov function \cite{anderson2015advances,henrion2013convex}. \par
In this project, the  estimate of ROA was conducted by applying the method proposed by M. Peet et al. \cite{jones2017estimating}. This so-called bisection-based approach can allow us not only estimate an initial ROA via the Lyapunov-based approach, but also further enlarge the ROA through iteration in conjunction with SOS programming, which will be illustrated in detail by means of numerical example to be considered in the following chapter. There exist other optimisation algorithms such as the Simulation and Lyapunov function generation (SimLFG) algorithm proposed by P. Seiler et al. \cite{topcu2008local}. However, one drawback of conducting this algorithm is time-consuming. Thus, this alternative will not be utilized in this project.\par 


\section{The Linear Matrix Inequality}
\label{sec:LMI}
The \ac{lmi} method has become an important tool in the field of control theory. This approach leverages the ability to treat LMI problems as convex optimization problems. When combined with Lyapunov theory, it allows for effective and precise analysis and resolution of numerous control theory problems. In comparison to the traditional approach through solving the Riccati equation, the LMI method has several advantages. The Riccati equation approach requires pre-tuning and selecting the parameter matrix, which can be time consuming and prone to conservatism. On the other hand, the LMI method only requires the conversion of the problem into corresponding convex constraints, which can be efficiently solved using related solver such as the \textsc{MATLAB} LMI-Toolbox. This results in improved solution efficiency and reduced conservatism \cite{boyd1994linear}. A standard linear matrix inequality can be written as:
\begin{equation}\label{eq:lmi}
    F(z) = F_0 + \sum_{i=1}^m z_iF_i \leqslant 0,
\end{equation}
where $F_i=F_i^\mathrm{T}\in \mathbb{R}^{n\times n}, i = 0,1, \dots, m$ is the given real symmetrical matrix, $z=[z_1,z_2,\dots z_m]^\mathrm{T}\in \mathbb{R}^m$ is a real vector and is the decision variable to be solved. $F:\mathbb{R}^m \to \mathbb{R}^{n\times n}$ is an affine function in $z$. $F(z) \leqslant 0$ means the matrix is negative semi-definite, which means $\zeta\in \mathbb{R}^n$, $\zeta^\mathrm{T}F(z)\zeta \leqslant 0$ must be satisfied.\par
With proper processing, many problems in control theory can be transformed into problems of solving the standard LMI defined in equation (\ref{eq:lmi}). If the value of $z$ which satisfies equation (\ref{eq:lmi}) can be computed, then it is said to be a feasible solution. The not solvable $z$ is called infeasible. We take the common Lyapunov inequality as an example:
\begin{equation}\label{eq:lyapunov lmi}
  \begin{split}
    P &> 0\\
    A^\mathrm{T}P + PA + Q &\leqslant 0 ,
  \end{split}
\end{equation}
where $A\in \mathbb{R}^{n\times n}$, $Q\in \mathbb{R}^{n\times n}$ are given matrices. Equation (\ref{eq:lyapunov lmi}) is an LMI for $P$, and $P$ is the decision matrix with variable to be solved. Since $P$ is a symmetric matrix, the actual number of decision variables is ${n(n+1)}/{2}$. The matrix $P$ can be written as:
\begin{equation}\label{eq:lmi matrix}
    P = \begin{bmatrix}
         z_{1} & z_{2} & \dots & z_{n} \\ \ast & z_{n+1} & \dots & z_{2n+1} \\ \ast & \ast & \ddots & \vdots \\
         \ast & \ast & \ast & z_{\frac{n(n+1)}{2}}
        \end{bmatrix}
\end{equation}
The equation~\ref{eq:lyapunov lmi} can be written in a standard LMI form like equation (\ref{eq:lmi}), such that:
\begin{equation}
    \begin{split}
        F_1(z) &= -\sum_{i=1}^{{n(n+1)}/{2}} z_iI_i < 0\\
        F_2(z) &= A^\mathrm{T} (\sum_{i=1}^{{n(n+1)}/{2}} z_iI_i) + \sum_{i=1}^{{n(n+1)}/{2}}z_iI_i^\mathrm{T}A + Q \leqslant 0 .
    \end{split}
\end{equation}
The $I_i\in \mathbb{R}^{n\times n}$ is a symmetric matrix, in which element is equal 1 at the related position of $z_i$ and the rest of the elements are 0. If there exists the $z_i(i = 1,2,\dots,m)$ for construction of the $P$ matrix, then the system is stable. If such $z_i$ does not exist, the stability of the system can not be guaranteed. The equation (\ref{eq:lyapunov lmi}) can be solved directly in \textsc{MATLAB} with the help of the LMI-Toolbox, which makes LMI a useful tool for solving the system stability problems. Except the embedded tool, the LMI condition~\ref{eq:lmi} can be implemented in YALMIP \cite{lofberg2004yalmip}, GloptiPoly \cite{henrion2003gloptipoly} and SOSTOOLS \cite{prajna2005sostools}.\par
If the optimization objective is a convex function and the constraint is a linear matrix inequality, then the optimization problem can be solved by the solver applying the linear matrix inequality. LMI has proven to be a useful tool in the minimization of eigenvalues and the optimization of matrix parametrization. In control theory, LMI has been instrumental in solving problems such as the construction of quadratic Lyapunov functions and the solution of the algebraic Riccati-equation. As in the work of Y. Chang et al. \cite{chang2008stable}, LMI was used for the design of an interpolation controller with a linear variable parameter system. B. Hencey et al. \cite{hencey2010robust} solved a robust gain-scheduled control problem by applying the LMI method.\par 

\section{Semidefinite Programming}
\label{sec:SDP}
The \ac{sdp} requires a linear objective with positive semidefinite constraints. We assume that $c\in \mathbb{R}^m$, and $F_0,F_1,\dots,F_m\in \mathbb{R}^{n\times n}$ are symmetric matrices. The definition of SDP is:
\begin{equation*}
    \min_{x\in \mathbb{R}^m} c^\mathrm{T}z ,
\end{equation*}
which satisfies
\begin{equation}\label{eq:sdp}
    F(z) = F_0 + \sum_{i=1}^m z_iF_i \geqslant 0 .
\end{equation}
The $\geqslant$ in equation (\ref{eq:sdp}) means positive semidefinite ($x^\mathrm{T}F(z)x \geqslant 0$). The $F(z) \geqslant 0$ is the linear matrix inequality which has been illustrated in Section~\ref{sec:LMI}. Which means the constraint condition of SDP is an LMI. A negative semidefinite LMI problem can be transformed into positive semidefinite problem easily by adjusting the minus sign of an LMI equation. Thus the common Lyapunov inequality in equation (\ref{eq:lyapunov lmi}) can be transformed into a positive semidefinite problem and solved by SDP:
\begin{equation}\label{eq:lyapunov sdp}
  \begin{split}
    P &> 0\\
    -(A^\mathrm{T}P + PA + Q) &\geqslant 0 .
  \end{split}
\end{equation}
The SDP is a type of optimization problem which has received significant attention in the mathematical and control field. One of the key properties of SDP is its convexity, which means the feasible set of an SDP is a convex set, and the objective function is a convex function.\par
One big advantage of utilizing SDP for optimization is that it can be solved by computational programming easily. This is due to the fact that the constraints and the objective function in an SDP can be represented in a compact form. Based on this feature, the specialized solvers for solving the SDP problems are developed, such as SDPT3 \cite{tutuncu2003solving} and SeDuMi \cite{sturm1999using}, which have been shown to be highly effective in solving large scale SDPs.\par

\section{The Sum Of Squares Method}
\label{sec:SOS}
In many cases, the nonlinear systems can be expressed in a polynomial representation, allowing for a more solvable mathematical formulation. The \ac{sos} method is a polynomial-based numerical solution approach that has gained popularity in the last two decades as a powerful tool for solving nonlinear equations and inequalities that are usually not solvable using analytical methods \cite{kokotovic2001constructive}. The SOS method utilizes the concept of SDP illustrated in Section~\ref{sec:SDP}, to represent the nonlinear polynomials in terms of square polynomials. This allows the SDP to solve the nonlinear problems efficiently.\par
To apply the SOS method in nonlinear control system analysis, it is necessary to understand the requirements of the control system and to convert these requirements into mathematical constraints. For instance, the Lyapunov candidate function must be positive definite except for the system state at the origin point and its derivative must be negative semidefinite. Moreover, these requirements may be related through inequality constraints, forming what is known as a set containment problem in SOS setup.\par
In this section, the mathematical explanation of SOS and the decomposition of the sum of squares polynomial will be introduced.\par

\subsection{Monomials and Polynomials}
\label{sec:monomials}
Here the variables in the monomials and polynomials are defined with symbol $x$. So $m(x) = x_1^{a_1}x_2^{a_2}\dots x_n^{a_n}$ is a monomial with n variables, where its order is given by $\sum_{i=1}^n a_i$ with $a_i\in \mathbb{Z}^+$, and is noted as $\deg m(x)$.\par
Based on the monomials, we can create a polynomial with n variables and write it as $p(x) = \sum_j c_j m_j(x)$, where $c_j \in \mathbb{R}$. The order of this polynomial is $\max \deg m_j(x)$. A polynomial is a linear combination of a finite number of monomials, for example, the polynomial in equation (\ref{eq:polynomial}) is a combination of six monomials in two variables $x_1$ and $x_2$.
\begin{equation}\label{eq:polynomial}
    P(x_1,x_2) = x_1^2 + 2x_1^4 + x_1^3x_2 + 3x_1^2x_2^2 - x_1x_2^3 + 2x_2^4
\end{equation}
Polynomials play an important role in the nonlinear control systems. Generally, the systems can be expressed as polynomial functions, and even if they can not be represented as polynomials directly, they can be approximated as polynomials through the series expansions or by the substitution method.\par 

\subsection{Sum of Squares Polynomials}
\label{sec:sos polynomials}
For a polynomial $P(x_1,x_2,\dots ,x_n) = P(x)$, if there exist polynomials $p_1(x),p_2(x),\dots ,p_m(x)$ such that $P(x)$ can  be written in the form of sum of squares, which means
\begin{equation}\label{eq:sos polynomials}
    P(x) = \sum_{i=1}^m p_i^2(x) ,
\end{equation}
then the polynomial $P(x)$ is said to be a polynomial in the form of sum of squares, or a sum of squares polynomial (SOS polynomial). It is obvious, that because of the quadratic exponent and the exclusive use of addition, that every SOS polynomial is positive semi definite, thus the constraint of an SOS polynomial $P(x)$ can be defined as $P(x) \geqslant 0$. The set of SOS polynomials is referred to as $\sum [x]$. If a polynomial satisfies the definition of sum of squares, it can be written as:
\begin{equation}\label{eq:sos sum}
    P(x) \in \sum[x]
\end{equation}
However, $P(x) \geqslant 0$ does not mean that $P(x)$ is a SOS polynomial \cite{minkowski2013ausgewahlte,chesi2007gap}. The condition that $P(x)$ is an SOS polynomial is more conservative than that $P(x)$ is nonnegative. D. Hilbert made significant contributions to the study of the relationship between semidefinite polynomials and square polynomials \cite{schmudgen2012around}. His work in this area represents one of the earliest explorations of this problem. The famous counterexample is the Motzkin form \cite{motzkin1967arithmetic}:
\begin{equation}\label{eq:motzkin form}
    M(x,y,z) = x^4y^2 + x^2y^4 +z^6 -3x^2y^2z^2
\end{equation}
which is only a positive semidefinite but not an SOS polynomial. However, Parrilo proposed that even though a positive semidefinite polynomial $f(x)$ does not have a sum of squares decomposition, multiplying $f(x)$ by a positive definite polynomial $G(x)=(\sum x_i^2)^r$ with sufficiently large $r$ will result in a new SOS polynomial $\Tilde{f}(x)=f(x)G(x)$ \cite{parrilo2000structured}. By multiplying the Motzkin form with a positive definite polynomial $G(x,y,z)=x^2+y^2+z^2$, the new polynomial 
\begin{equation*}
   \begin{split}
           (x^2+y^2+z^2)M(x,y,z) = & (xy^2z - xz^3)^2 + (x^2yz - yz^3)^2 + (x^2y^2 -z^4)^2 \\
           & + \frac{1}{4}(xy^3 - x^3y)^2 + \frac{3}{4}(xy^3 + x^3y -2xyz^2)^2
   \end{split}
\end{equation*}
is turned into an SOS polynomial.\par

\subsection{The Decomposition of Sum of Squares Polynomials}
\label{sec:sos decomposition}
Equation (\ref{eq:sos sum}) shows that the existence of a sum of squares decomposition of the polynomial $P(x)$ is a sufficient condition for nonnegativity. Most nonlinear control problems require verifying nonnegative polynomials with several real variables, which is generally not easy to solve directly. However, if the polynomials can be decomposed into sum of squares, the nonnegativity condition will be satisfied automatically. Generally, it is easier to verify the existence of SOS decomposition of the polynomial computationally \cite{powers1998algorithm}.\par
The sum of squares decomposition of an SOS polynomial in equation (\ref{eq:sos sum}) is equivalent to \cite{parrilo2000structured}:
\begin{equation}\label{eq:sos decomposition}
    P(x) = Z^\mathrm{T}(x)QZ(x) ,
\end{equation}
where the matrix $Q$ is a real symmetric positive semidefinite matrix, also known as Gram-matrix. $Z$ represents the vector of monomials with the order lower than $\deg (P(x))/2$.\par
In order to solve the matrix $Q$, first the existence of $Q$ must be verified. It should be noted that the selection of vector $Z$ is not unique, thus the matrix $Q$ is not unique. Solving the elements of matrix $Q$ is equivalent to solving the following LMI problem with positive semidefinite constraint:
\begin{equation}\label{eq:lmi decomposition}
    Q(\zeta) = Q_0 + \sum_i \zeta_i Q_i \geqslant 0 ,
\end{equation}
where $\zeta_i$ denotes the free variables of $Q$. Regardless of what value all $\zeta$ take, the unique polynomial $P(x)$ will be obtained.
Let the symmetric matrix $Q_0$ satisfying $Z^\mathrm{T}(x) Q_0 Z(x) = P(x)$. First expand the right-hand side of equation (\ref{eq:sos decomposition}), then set the coefficients of the monomials on both sides of the equation equal and solve the elements of the symmetric matrix $Q_0$, which is the particular solution of matrix $Q$. Thus, the problem for solving the matrix $Q$ may be under-determined \cite{PeetLMI}. Once the particular solution of $Q$ is obtained, let the symmetric matrix $Q_i$ to satisfy the condition $Z^\mathrm{T}(x)Q_iZ(x) = 0$, then the fundamental solution of $Q$ will be obtained. The general solution can be expressed as equation (\ref{eq:lmi decomposition}).\par
Further, apply the Cholesky-Decomposition to decompose the matrix $Q$ in the form of $Q = L^\mathrm{T}L$, with $L = \sqrt{\lambda}U^\mathrm{T}$, and where $\lambda$ represents the eigenvalues of matrix $Q$ and $U$ represents the eigenvector of matrix $Q$. By substituting $Q = L^\mathrm{T}L$ into equation (\ref{eq:sos decomposition}), the SOS polynomial can be expressed as $P(x) = \sum_i[LZ(i)]^2$, where $LZ(i)$ represents the $i^{th}$ element of the vector $LZ$.\par
We now analyze the SOS polynomial in \cite{parrilo2000structured} and illustrate how to decompose it. The SOS polynomial is given as:\\
\begin{equation*}
    P(x) = 2x_1^4 + 2x_1^3x_2 - x_1^2x_2^2 + 5x_2^4,
\end{equation*}\\
let the vector $Z=[x_1^2,x_2^2,x_1x_2]$, then the polynomials obtained from $Z$ with an unknown symmetric matrix $Q$ is:
\begin{equation*}\label{eq:decomposition1}
    \begin{split}
    P(x) &=
        \begin{bmatrix}
            x_1^2\\
            x_2^2\\
            x_1x_2
        \end{bmatrix}^T
        \begin{bmatrix}
            q_{11} & q_{12} & q_{13} \\
            q_{12} & q_{22} & q_{23} \\
            q_{13} & q_{23} & q_{33}
        \end{bmatrix}
        \begin{bmatrix}
             x_1^2\\
            x_2^2\\
            x_1x_2
        \end{bmatrix}\\
        \\
        &= q_{11}x_1^4 + 2q_{13}x_1^3x_2 + 2q_{23}x_1x_2^3 + (2q_{12}+q_{33})x_1^2x_2^2 + q_{22}x_2^4 \\
        \\
        &= 2x_1^4 + 2x_1^3x_2 - x_1^2x_2^2 + 5x_2^4
    \end{split}
\end{equation*}
By comparing the coefficients it is known that
\begin{equation*}
    q_{11}=2; \hspace{1ex} q_{13}=1; \hspace{1ex} q_{23}=0; \hspace{1ex} 2q_{12}+q_{33}=-1; \hspace{1ex} q_{22}=5 ,
\end{equation*}
there are 6 variables and only 5 equations. Thus, the problem is under-defined. This yields a family of quadratic representations of $Q$, which can be parameterized by $c$:
\begin{equation*}\label{eq:decomposition2}
    \begin{split}
    P(x) &=
        \begin{bmatrix}
            x_1^2\\
            x_2^2\\
            x_1x_2
        \end{bmatrix}^T
        \begin{bmatrix}
            2 & -c & 1 \\
            -c & 5 & 0 \\
            1 & 0 & -1+2c
        \end{bmatrix}
        \begin{bmatrix}
             x_1^2\\
            x_2^2\\
            x_1x_2
        \end{bmatrix}\\
        \\
        &= 2x_1^4 + 2x_1^3x_2 - x_1^2x_2^2 + 5x_2^4
    \end{split}
\end{equation*}
By selecting $c=3$, $Q \geqslant 0$ is satisfied. Then conducting the Cholesky-Decomposition with $Q=L^\mathrm{T} L$, the matrix $L$ is:
\begin{equation*}
    L = \frac{1}{\sqrt{2}} \begin{bmatrix}
         2 & -3 & 1\\
         0 & 1 & 3
    \end{bmatrix} .
\end{equation*}
Thus, the decomposition of the sum of squares polynopmial $P(x)$ is:
\begin{equation*}
  \begin{split}
    P(x) &= \begin{bmatrix}
         x_1^2\\
         x_2^2\\
         x_1x_2
    \end{bmatrix}^T
    \begin{bmatrix}
         \frac{2}{\sqrt{2}} & 0 \\
         \frac{-3}{\sqrt{2}} & \frac{1}{\sqrt{2}} \\
         \frac{1}{\sqrt{2}} & \frac{3}{\sqrt{2}}
    \end{bmatrix}
    \begin{bmatrix}
         \frac{2}{\sqrt{2}} & \frac{-3}{\sqrt{2}} & \frac{1}{\sqrt{2}} \\
         0 & \frac{1}{\sqrt{2}} & \frac{3}{\sqrt{2}}
    \end{bmatrix}
    \begin{bmatrix}
         x_1^2\\
         x_2^2\\
         x_1x_2
    \end{bmatrix}\\
    \\
         &= \frac{1}{2}(2x_1^2-3x_2^2+x_1x_2)^2 + \frac{1}{2}(x_2^2+3x_1x_2)^2
  \end{split}
\end{equation*}
For this example, $P(x)$ can be also written as:\\
\begin{equation*}
    P(x) = Z^\mathrm{T} (Q + \lambda M)Z ,
\end{equation*}\\
and $Z$ can be defined as:\\
\begin{equation*}
    Z^\mathrm{T} = [x_1^2, \hspace{1ex} x_1x_2, \hspace{1ex} x_2^2]^\mathrm{T},
\end{equation*}\\
where $Q$ and $M$ are: 
\begin{equation*}
    Q = \begin{bmatrix}
         2 & 1 & -0$.$5 \\
         1 & 0 & 0 \\
         -0$.$5 & 0 & 5
    \end{bmatrix}, \hspace{1ex}
    M = \begin{bmatrix}
         0 & 0 & -0$.$5\\
         0 & 1 & 0\\
         -0$.$5 & 0 & 0
    \end{bmatrix} .
    \\
\end{equation*}
The condition that $P(x)$ is a sum of squares is satisfied, only when $Q+\lambda M \geqslant 0$, for a $\lambda \in \mathbb{R}$.\par
When $\lambda=5$, $Q+\lambda M \geqslant 0$, thus
\begin{equation*}
    Q+5M = L^\mathrm{T}L ,
\end{equation*}
where $L$ is:
\begin{equation*}
    L = \frac{1}{\sqrt{2}} \begin{bmatrix}
         2 & 1 & -3\\
         0 & 3 & 1
    \end{bmatrix} .
\end{equation*}
Finally, we can get the same expression of the sum of squares polynomial $P(x)$ after the decomposition. 


\section{Constraints for the Activation Functions of a Neural Network}
\label{sec:Constraints NN}
%If pages are need for bulkiong up the work, we will include abstraction of RELU function as constraints

As mentioned before, SOSTOOLS accepts only polynomial formulations of the analyzed systems in order to prove if they may also be rewritten as SOS. However, rewriting all non-linearities as a polynomial is not an easy task. Specially when considering the activation functions in the NN: ReLu, Tanh, Sigmoid, etc. Since there is no explicit way of writing the whole NN as a single polynomial algebraic equation, the method of abstracting these with constraints is implemented~\cite{newton2022stability}. This strategy allows us to consider all appearing non-linearities by substituting the function with a set of possible values the equation can have. Therefore, it becomes an approximation and the better it is, the more accurate the results become. The downside of a better approximations is the increase in computation time. Thus the the choice lies between better accuracy or fast simulation time. How to implement these constraints in SOSTOOLS to solve the main problem is explained in Section \ref{sec:PSatz} and exemplified in Section \ref{sec:simpleexample}. \par
The form of the constraints is not limited, however the most common are box, sector and slope constraints. The advantage of these is that they can be incorporated in a semi-definite programming framework~\cite{newton2022stability}.
In this section only box and sector constraints are introduced. Slope constraints are not further discussed due to their lack of scalability~\cite{NewtonNNverif}. The approximation of the tanh($x$) activation function is also explained. \par
In general terms, the input of an activation function is referred to as $x$, where $x=x_k^j$ stands for the input to the node $j$ in layer $k$ obtained with:
\begin{equation}
    x = x_k^j = W_{k-1,k}\phi_{k-1}+b_{k}^j
    \label{eq:inputact}
\end{equation}
$W_{k-1,k}\in\mathbb{R}^{1xm}$ is a matrix containing all weights between layers $k-1$ and $k$ which is multiplied with $\phi_{k-1}\in\mathbb{R}^{mx1}$, a vector containing all outputs of the activation functions of each node from the previous layer. Finally, the bias value $b_{k}^j$ of the node $j$ in layer $k$ is added. The activation function $\phi(x)$ is substituted by a set of points $\phi$, in which the activation function itself is contained.\par

The most basic yet inaccurate constraints are the box constraints shown expressed as:
\begin{equation}
    \phi - \underline{\phi} \geq 0, -\phi + \overline{\phi} \geq 0, \ \forall x\in \mathbb{R},
    \label{eq:boxconst}
\end{equation}
and visualized in Figure \ref{fig:boxcons}. They bound the set with an upper and lower bound ($\underline{\phi},\overline{\phi}$). The values for these bounds are computed with the help of \ac{ibp}~\cite{yin2021stability}.

The general form for a sector constraint is given by:
\begin{equation}
    (\phi - (\alpha (x-x_m)+\lambda))((\beta (x-x_m)+\lambda)-\phi) \geq 0, \ \forall x\in \mathbb{R}
    \label{sectorconst}
\end{equation}
and visualised in Figure \ref{fig:sectorcons}.   

For this type of constraint, the set $\phi$ is bounded by two lines with the slopes $[\alpha, \beta]$ which satisfy ($\alpha\leq\beta<\infty$). Furthermore, $\phi(x_m)=\lambda$ holds~\cite{Bibel}.

\begin{figure}[H]
    \centering
    \begin{subfigure}[T]{.5\textwidth}\centering
        \includegraphics[width = .9\linewidth]{Figure/BOXPROBA2.pdf}
        \caption{Box constraints with $(\underline{\phi},\overline{\phi})=(-1,1)$.}
    \label{fig:boxcons}
    \end{subfigure}%
    \begin{subfigure}[T]{.5\textwidth}\centering
        \includegraphics{Figure/SectorAllgPROBA2.pdf}
        \caption{Sector constraints with $\lambda=x_m=0, \alpha=0$.$25$ and $\beta=1$.}
    \label{fig:sectorcons}
    \end{subfigure}
    \caption{Plots for Box and Sector constraints.}
    \label{fig:cons}
\end{figure}

It is now shown how the $\phi(x) =$tanh($x$) activation function can be abstracted with the aforementioned constraints. This function runs asymptotically towards $1$ for $x\xrightarrow{}\infty$ and $-1$ for $x\xrightarrow{}-\infty$. Therefore, the simplest way of bounding the set is by using box constraints with $(\underline{\phi},\overline{\phi})=(-1,1)$. However, this approximation is very broad, thus it is quite inaccurate yet faster in the simulation. A more accurate approximation is achieved by using sector constraints in combination with box constraints, where the lower and upper bounds $(\underline{\phi},\overline{\phi})$ are computed by the \ac{ibp} pre-processing step for each node. When implementing one sector, the origin of the sector is placed at the origin of the coordinate system ($(x_m,\lambda)=(0,0)$), the slope of the lower bound is set to zero ($\alpha=0$) and the slope of the upper bound is set to unity ($\beta=1$), which is the steepest slope in the tanh($x$) function. The resulting sector constraint is given by:
\begin{equation}
    \phi(x-\phi) \geq 0, \ \forall x\in \mathbb{R},
    \label{eq:onesec}
\end{equation}
and visualised in Figure \ref{fig:onesec}.

Abstracting the function with two sector constraints requires a few more considerations. First of all, the center of both sectors are displaced along the trajectory of the tanh($x$) function to the points $(x_m,\phi(x_m))$ and $(-x_m,\phi(-x_m))$ respectively. In the next step, as defined in \cite{NewtonNNverif}, the slopes for each bound must be defined. The slopes for the upper bounds $(\beta_1, \beta_2)$ are defined as lines that cross the center points of each sector and respectively points $a_1$ and $a_2$, which, as seen in Figure \ref{fig:twosec}, are tangent points of the original function. Thus, the slopes are defined by:

\begin{equation}
    \beta_1 = \frac{\phi(x_m)-\phi(a_1)}{x_m-a_1}
    \label{eq:beta1var}
\end{equation}
\begin{equation}
    \beta_2 = \frac{\phi(-x_m)-\phi(a_2)}{-x_m-a_2}
    \label{eq:beta2var}
\end{equation}

The slopes for the lower bounds $(\alpha_1, \alpha_2)$, given by:

\begin{equation}
    \alpha_1 = \frac{\phi(x_m)-\overline{\phi}}{x_m-\overline{x}}
    \label{eq:alpha1var}
\end{equation}
\begin{equation}
    \alpha_2 = \frac{\phi(-x_m)-\underline{\phi}}{-x_m-\underline{x}}
    \label{eq:alpha2var}
\end{equation}
depend however on the decision variables for the lower and upper bounds of the input $(\underline{x},\overline{x})$ and output $(\underline{\phi},\overline{\phi})$.

The general form of the two sector constraints to be combined, following the process in \cite{Bibel}, is presented as:

\begin{equation}
    \begin{split}
    (\phi - (\alpha_1 (x-x_m)+\phi(x_m)))((\beta_1 (x-x_m)+\phi(x_m))-\phi) \geq 0 \\
    (\phi - (\alpha_2 (x+x_m)+\phi(-x_m)))((\beta_2 (x+x_m)+\phi(-x_m))-\phi) \geq 0
\end{split}
\label{eq:gentwosec}
\end{equation}

As shown in Figure \ref{fig:twosec}, this method is a better approximation of the function. The Downside is that the amount of constraints is doubled and thus the computational effort is increased. Furthermore, pre-processing steps are required to compute all decision variables. The lower and upper bounds $\underline{x}, \overline{x}, \underline{\phi}$ and $\overline{\phi}$ can be computed with \ac{ibp}. The center points $x_m$ are computed with a separate optimization problem that aims to minimize the area of uncertainty~\cite{NewtonNNverif}. The tangential points $a_1$ and $a_2$ are acquired by solving:

\begin{equation}
    \frac{d}{dx}\textrm{tanh}(x)|_{x=a_i} = \frac{\phi(x_m)-\phi(a_i)}{x_m-a_i} , \ \textrm{with} \ i = 1,2
    \label{eq:tangpoints}
\end{equation}


\begin{figure}[H]
    \centering
    \begin{subfigure}[T]{.49\textwidth}\centering
        \includegraphics[width = .9\linewidth]{Figure/ONESECTORPROBA2.pdf}
        \caption{Abstraction with one sector and box constraints with $\lambda=x_m=0, \alpha=0$, $\beta=1$ and $(\underline{\phi},\overline{\phi})=(-1,1)$.}
    \label{fig:onesec}
    \end{subfigure}%
    \begin{subfigure}[T]{.49\textwidth}\centering
        \includegraphics[width = .9\linewidth]{Figure/TWOSECTORPROBA2.pdf}
        \caption{Abstraction with two sectors and box constraints with $\lambda=\ $tanh$(x_m), x_m = 1, \alpha=0$.$0596$, $\beta=0$.$833$ and $(\underline{\phi},\overline{\phi})=(-1,1)$.}
    \label{fig:twosec}
    \end{subfigure}
    \caption{Abstraction of tanh$(x)$ activation function with one sector and two sectors.}
    \label{fig:tanhcons}
\end{figure}

\section{Positivstellensatz Theorem}
\label{sec:PSatz}

The Positivstellensatz helps understand the general implementation of constraints in SOSTOOLS, such as the ones defined in Section \ref{sec:Constraints NN} for the NN activation functions. The Positivstellensatz is also necessary when trying to prove local stability. Since many nonlinear systems have more than one equilibrium point, constraints are introduced to consider only a region of the the state space around one of these selected points. \par
First of all, behind the concepts that are explained below is the S-procedure applied to polynomials. This procedure states that $z^TFz\geq0$ for all $z\in S\coloneqq\{ x\in \mathbb{R}^n \ | \ x^TGx\geq 0\}$ if there exists a scalar $\tau \geq 0$ such that $F-\tau G \geq 0$~\cite{PeetPsatz}. For the case of a polynomial function $f(x)$ and ploynomial constraints $g(x)$, $\tau$ turns into a SOS polynomial $\tau(x)\in\Sigma[x]$. \par
As Mathew Peet explains in his Lecture \cite{PeetPsatz}, these constraints combined, if expressed as polynomial equality and inequality constraints, can define a semi-algebraic set $S\subset \mathbb{R}^n$:

\begin{equation}
    S \coloneqq \{x\in \mathbb{R}^n | g_i(x)\geq 0, \  h_j(x) = 0  \ \forall i = 1,...,p, \ j = 1,...,q \}
    \label{SemiAlgSetGeneral}
\end{equation}

However, the representation of these sets is not unique and some representations may be better than others. A correct representation which leads to necessary and sufficient conditions for proving $V(x)\geq 0$ for all $x\in S$ with
\begin{equation}
    V(x) = s_0(x) + \sum_i s_i(x)g_i(x) + \sum_j t_j(x)h_j(x),
    \label{eq:constraintsforV}
\end{equation}
 and where the multipliers $s_i(x)\in \sum[x]$ and $t_j(x)\in \mathbb{R}[x]$ are SOS polynomials and normal polynomials respectively, is given by the Positivstellensatz~\cite{PeetPsatz} by linking the emptiness of a semi-algebraic set to an algebraic condition \cite{NewtonNNverif}.



Throughout this paper, $g_i(x)$, $h_j(x)$ and $t_j(x)$ are defined as the inequality and equality  constraints and multipliers belonging to the set of polynomials in $x = (x_1,...,x_n)$ with real coefficients, referred to as $\mathbb{R}[x]$. The multipliers $s_i(x)$ belong to the set of polynomials that allow a SOS decomposition, referred to as $\sum[x]$. \par
To better understand this procedure, the concepts of the cone $C(S)$, $\textrm{monoid}(\{g_i\})$, $\textrm{cone}(\{g_i\})$ and $\textrm{ideal}(\{h_i\})$ are introduced. The cone $C(S)$ represents the set of all positive semi-definite polynomials on the set $S$:

\begin{equation}
    C(S) \coloneqq \{g \in \mathbb{R}[x] \ | \ g(x) \geq 0 \ \forall \ x\in S \}
    \label{eq:C(S)}
\end{equation}

Next, the $\textrm{monoid}(\{g_i\})$ given by:
\begin{equation}
  \begin{aligned}
    \textrm{monoid}(\{g_i\}) \coloneqq \{p \in \mathbb{R}[x] \ | \ p(x) = \prod g_1^{a_1}(x)g_2^{a_k}(x)...g_k^{a_2}(x), \ a \in \mathbb{N}^k\},
    \label{eq:monoid}
  \end{aligned}
\end{equation}
is a set of all the products of the given polynomials $g_i(x) \in \mathbb{R}[x]$ \cite{PeetPsatz}. It represents a subset of the cone $C(S)$.

The $\textrm{cone}(\{g_i\})$, defined as:
\begin{equation}
     \textrm{cone}(\{g_i\}) \coloneqq \{p \in \mathbb{R}[x] \ | \ p(x) = \sum_i s_ig_i, \ g_i \in \textrm{monoid}(\{g_i\}), s_i \in \sum[x]\},
    \label{eq:cone2}
\end{equation}
results from combining $\textrm{monoid}(\{g_i\})$ with the SOS composition~\cite{PeetPsatz}. It defines the sum of all products contained in the monoid multiplied by SOS polynomials $s_i\in \sum[x]$. This new cone is therefore also a subset of the cone $C(S)$.

Lastly, ideal$(\{h_i\})$ is defined by:
\begin{equation}
     \textrm{ideal}(\{h_i\}) \coloneqq \{q \in \mathbb{R}[x] \ | \ q(x) = \sum_j t_jh_j, \ t_j\in \ \mathbb{R}[x]\}
    \label{eq:ideal}
\end{equation}

It contains the sum of each equality constraint multiplied by another polynomial term $t_j\in \mathbb{R}[x]$. These multipliers do not need to be SOS as equality constraints are strictly equal to zero, therefore the sign of the multiplier plays no role.

Having presented these concepts, it is now possible to introduce the core idea of the Positivstellensatz. This Theorem tests the emptiness of a set like the one given in (\ref{SemiAlgSetGeneral}).

Proving 
\begin{center}
\begin{equation}
    S = \emptyset 
    \label{eq:emptyset1}
\end{equation}
\end{center}

 is then equivalent to proving~\cite{NewtonNNverif}
 \begin{equation}
    -1 \in \textrm{cone}(\{g_i\}) + \textrm{ideal}(\{h_i\})
    \label{eq:emptyminus1}
\end{equation}
It states, that the set cannot be used for proving positive definiteness of a function if the set includes $-1$. Recall that cone$(\{g_i\})\subset C(S)$ holds, and $C(S)$ is a set of all positive semi-definite polynomial functions on $S$. Thus, having a negative value contained in this set would defeat the purpose. The end goal is to find a Lyapunov function, which is defined to be positive semi-definite. Therefore it would make no sense to try and check if the Lyapunov function belongs to the set of positive semi-definite functions on $S$, if the set $C(S)$ itself is not positive semi-definite itself.  



For the application in the search of a Lyapunov function ($V>0 \ \ \forall x \in S$), the problem can be recast into the algebraic test given by 
\begin{equation}
    \begin{split}
        V & = 1 +  \textrm{ideal}(\{h_i\}) + \textrm{cone}(\{g_i\}) \\
         & = 1 + \sum_j t_jh_j + s_0 + \sum_i s_ig_i + \sum_{i\neq j} r_{ij}g_ig_j + ... 
    \end{split}
    \label{eq:algtest}
\end{equation}
also known as Schmüdgen's Positivstellensatz~\cite{NewtonNNverif}. For the multipliers, following conditions should hold: $s_i, r_{ij},...\in \sum[x]$ and $t_j\in \mathbb{R}[x]$.

Note that if $V = 0$ would hold, then (\ref{eq:emptyminus1}) would be the case and $S$ would be declared as an empty set. Schmüdgen's positivstellensatz is only applicable if the set $S$ is closed and bounded~\cite{PeetPsatz}. Furthermore, if $S$ is P-compact, the problem can be simplified by avoiding the terms where the individual constraints are multiplied with each other. This yields Putinar's Positivstellenstaz defined as:
\begin{equation}
     V  = s_0 + \sum_j t_jh_j + \sum_i s_ig_i  
    \label{eq:Putinar}
\end{equation}
In this case, only one multiplier per constraint is needed, hence the amount of decision variables is drastically reduced.

A P-compact set is defined by $g_i\in\mathbb{R}[x]$, if there exists a polynomial $f(x)\in \mathbb{R}[x]$ and multipliers $s_i\in \sum[x]$, such that the level set $\{x\in \mathbb{R}^n \ | \ f(x)\geq 0\}$ is compact and condition
\begin{equation}
    f(x) - \sum_is_i(x)g_i(x) \in \sum[x]
    \label{Pcompactcond}
\end{equation}
holds~\cite{PeetPsatz}.



It is important to mention, that the Positivstellensatz can only prove strict positivity ($V>0$), while the Lyapunov function requires non-negativity ($V\geq 0$). Thus, an extra term $\epsilon z^Tz$ is added to ensure strict positivity, where $\epsilon$ is chosen small and positive. In conclusion, the general implementation of the Positivstellenstaz in the search of a Lyapunov function with SOSTOOLS requires the inequality constraint 

\begin{equation}
    -\nabla V(z) f(z,\pi(z)) - \sum_j t_j(X)h_j(x) - \sum_is_i(X)g_i(x) \geq 0 
    \label{eq:Psatzimpl}
\end{equation}

with 

\begin{equation}\label{eq:lfeq}
    V(z) \geq \epsilon z^Tz > 0
    \nonumber
\end{equation}

and where $z$ is the vector of all state variables in the dynamical system, $x$ the vector of all the variables representing the nodes in the NN, $\pi(z)$ the output of the NN and at the same time input to the dynamical system and $X$ is the vector containing $x$ and $z$. Furthermore, $s_i(X)\in\sum[X]$, $t_j(X)\in\mathbb{R}[X]$ must hold. Although (\ref{eq:Psatzimpl}) is given with constraints $g_i(x)$ and $h_j(x)$, namely constraints on the NN variables, further constraints $d_k(z)$ on the dynamical system itself may be introduced in the same manner.    





