\chapter{SOSTOOLS: The Introduction and Application Case}
\label{sec:SOSTOOLS}

In this Chapter SOSTOOLS is introduced and its main keywords, used for solving the problem of finding a Lyapunov candidate function, are explained. Their implementation is then shown for a simple example of an autonomous dynamical system. 

\section{Introduction to SOSTOOLS}
\label{sec:introduction sostools}
SOSTOOLS was created to enable the automated construction and identification of Lyapunov functions for the analysis of nonlinear system stability. This is achieved through the utilization of the semidefinite programming solver to efficiently solve the stability problem of complex nonlinear systems.\par
Literature \cite{prajna2002introducing,prajna2005sostools,packard2010help} as well as the user's manual \cite{papachristodoulou2013sostools} provide a comprehensive overview of SOSTOOLS. SOSTOOLS is a free, MATLAB-based toolbox that is used for the creation and solution of sum of squares programming. The algorithm  employed by SOSTOOLS is the multivariate polynomial sum of squares decomposition, which can be efficiently solved through the use of a semidefinite programming solver. That is, SOSTOOLS can be integrated with semidefinite programming solver to tackle a wide range of optimization problems, as well as a diverse set of problems related to control. For many problems, SOSTOOLS offers convex relaxation techniques such as global optimization, constrained optimization, Boolean optimization, etc.\par
To determine whether a positive semidefinite polynomial is an SOS polynomial, a four-step process is employed in SOSTOOLS together with SDP solver. First, the \ac{sosp} is processed through SOSTOOLS and transformed into a semidefinite programming problem. The SDP problem is then solved by an SDP solver, such as SDPT3 \cite{tutuncu2003solving} or SeDuMi \cite{sturm1999using}. Finally, the result of the SDP solver is processed by SOSTOOLS and transformed into the desired SOSPs for SOSTOOLS determination. The solving procedure of SOSTOOLS is shown in Figure~\ref{fig:sostools procedure}.
\begin{figure}[H]
    \centering
    \includegraphics[width = .55\linewidth]{Figure/SOSTOOL_Process.pdf}
    \caption{The standard workflow of SOSTOOLS.}
    \label{fig:sostools procedure}
\end{figure}
\subsection{The Sum of Squares Constraints}
\label{sec:sos constraints}
There are mainly two types of problems which can be solved by SOSTOOLS: the feasible solution problem and linear objective optimization (minimization) problem \cite{papachristodoulou2013sostools}.\par
The feasible solution problem can be described as: solving $a \in \mathbb{R}^{N+1}$, such that the following polynomial 
\begin{equation}\label{eq:feasible problem}
    f(z) = a_0(z) + \sum_{i=1}^n a_i(z)m_i(z) \in \sum[z], z \in \mathbb{R}^n, a(x)=[a_0(z), a_1(z), \dots , a_n(z)]^\mathrm{T}
\end{equation}
can be SOS decomposed, with $a(z)$ being given scalar constant coefficient polynomials, and $m_i(z)$ denoting the undefined monomials of $z$ termed as SOSP variables, .\par
The linear objective optimization problem can be described as:
\begin{equation}\label{eq:linear objective}
    \min C^\mathrm{T}a(z) ,
\end{equation}
such that equation (\ref{eq:feasible problem}) holds with the pre-defined vector of weighting coefficients $C$. In equation (\ref{eq:feasible problem}) and (\ref{eq:linear objective}), the unknown variable $a(z)$ can be subjected to the linear equality constraints such as $a(z)H = h, H \in \mathbb{R}^{q \times (N+1)}, h \in \mathbb{R}^q$ as well as linear inequality constraints such as $a(z)B \geqslant b, B \in \mathbb{R}^{m \times (N+1)}, b \in \mathbb{R}^m$.\par
The resolution of the SOS problem through the use of SOSTOOLS has significantly advanced the analysis and design of nonlinear systems. However, a critical aspect that remains in the effective application of SOSTOOLS is the formulation of optimization requirements and feasibility constraints. In particular, the constraint set in some design problems often takes the form of a containment relationship, and the proper handling of the constraints is crucial to the successful utilization of SOS methods via SOSTOOLS.\par
For instance, for a multi-monomial nonlinear system $\dot{z}=f(z)$ we construct a Lyapunov function $V(z)=\sum_{i=1}^n a_i(z)m_i(z), V(0)=0$, such that
\begin{equation}\label{eq:sos construct}
   \begin{split}
    V(z)-s_1(z) \in \sum[z] \\
    -\dfrac{\partial V}{\partial z}f(z)-s_2(z) \in \sum[z]
    \end{split}
\end{equation}
where $s_1(z)$ and $s_2(z)$ are Lipschitz continuous:
\begin{equation}\label{eq:lipschitz}
    \alpha_{1,2}\norm{z}^{r_{1,2}} \leqslant s_{1,2}(z) \leqslant \beta_{1,2}\norm{z}^{r_{1,2}}, \ \ \alpha_{1,2},\ \ \beta_{1,2} \in \mathbb{R}^{+}, \ \ r_{1,2} \in \mathbb{Z}^{+} .
\end{equation}
With the introduction of the SOS polynomials $s_1(z)$ and $s_2(z)$, the Lyapunov function $V(z)$ is thus strictly positive definite except in the origin, and its derivative $-\dfrac{\partial V}{\partial z}f(z)$ is thus strictly negative definite.\par
The more conservative constraints are often required for solving more complex problems in order to analyze the nonlinear system accurately. One example is the application of the Positivstellensatz as relaxation of the SOS programming \cite{parrilo2003semidefinite,nie2007complexity}, which has been illustrated in Section~\ref{sec:PSatz}. Its utilization will be further discussed in the following numerical example in this chapter. Another example is the constraints of activation functions of the neural network discussed in Section~\ref{sec:Constraints NN}.\par
\subsection{The Variables in SOSTOOLS}
\label{sec:sostools variables}
In the linear matrix inequality framework, the decision variables represent the coefficients that need to be optimized in order to find a solution to the optimization problem. However, in the SOS programming, each polynomial to be optimized has its own set of coefficients, and manually programming these numerous coefficients as decision variables can be a tedious and time-consuming task. To simplify this process, SOSTOOLS refers to these polynomials as decision variables instead \cite{papachristodoulou2013sostools}. The decision variables should be defined in SOSTOOLS using the command \mcode{dpvar}. This approach reduces the complexity of the programming process and allows for a more streamlined optimization solution. As for the independent variables, such as the different states of a system, the command \mcode{pvar} should be utilized. Besides, the variables can also be declared using the Symbolic Math Toolbox of \textsc{MATLAB}, which is performed using \mcode{sym} or \mcode{syms}.\par
As for defining the polynomial variables, the most efficient function in SOSTOOLS is \mcode{sospolyvar}. It is called in following format:
\begin{equation}\label{eq:sospolyvar}
    \mcode{[prog,V]=sospolyvar(prog,[x^2;x*y;y^2])}
\end{equation}
The \mcode{sos} in the function \mcode{sospolyvar} of equation (\ref{eq:sospolyvar}) represents the SOS program, \mcode{poly} and \mcode{var} are the several initials of polynomial and variable. The \mcode{prog} in equation (\ref{eq:sospolyvar}) is the name of this program, the three terms in square brackets represent the quadratic polynomial, and the \mcode{V} on the left side of equation (\ref{eq:sospolyvar}) is the name of this polynomial variable. After conducting the command in equation (\ref{eq:sospolyvar}) the following result will be obtained:
\begin{equation}
    \mcode{V = coeff_1*x^2+coeff_2*x*y+coeff_3*y^2}
\end{equation}
\mcode{sospolyvar} facilitates the generation of decision variables based on the polynomial type provided, such as quadratic. These variables are consistently denoted by the nomenclature \mcode{coeff_nnn}. By employing this command, the user is relieved of the task of manually defining each variable.\par 
When a nonnegative polynomial is a prerequisite for the solution of a SOS problem, the corresponding constraints are incorporated into the SOS program. If the constraint is only a single polynomial, as exhibited in equation (\ref{eq:sos sum}), the polynomial can be explicitly defined as an SOS polynomial through the application of \mcode{sossosvar} function. The function can be called as:
\begin{equation}\label{eq:sossosvar}
    \mcode{[prog, V] = sossosvar(prog,[x;y])} ,
\end{equation}
this is equivalent to defining the following polynomial:
\begin{equation}\label{eq:sossosvar decomposition}
    V(x,y) = \begin{bmatrix}
             x \\
             y
             \end{bmatrix}^\mathrm{T}
             Q
             \begin{bmatrix}
             x \\
             y
             \end{bmatrix} .
\end{equation}
The coefficients of matrix $Q$ are generated automatically, which contains the decision variables. The result after conducting the function (\ref{eq:sossosvar}) is:
\begin{equation}\label{eq:sossosvar result}
    \mcode{V = coeff_4*y^2 + 2*coeff_3*x*y + coeff_1*x^2
 }
\end{equation}
The generated polynomial in equation \eqref{eq:sossosvar result} is defined as an SOS polynomial inherently.\par
An equality constraint can be defined with the function \mcode{soseq}. For the construction of Lyapunov function $V$ with two states $x$ and $y$, it is necessary to define the Lyapunov function to be zero at origin. This constraint is defined by following command:
\begin{equation}
    \mcode{prog = soseq(prog,subs(V,[x,y]',[0,0]'))} , 
\end{equation}
where \mcode{V} is the pre-defined Lyapunov candidate function, \mcode{subs} is a \textsc{MATLAB} function which means returning a copy of \mcode{V}, replacing all occurrences \mcode{[x,y]} with origin \mcode{[0,0]}, and then evaluates \mcode{V}.\par
As for inequality constraints, the function \mcode{sosineq} shall be conducted. Let us consider the two inequality constraints of a Lyapunov function in equation (\ref{eq:sos construct}) as example for application of \mcode{sosineq}, then the constraints are defined as:
\begin{equation}\label{eq:sosineq}
    \begin{split}
        \mcode{prog = sosineq(prog,V-s_1)} \\
        \mcode{prog = sosineq(prog,-nablaV'*f-s_2)} ,
    \end{split}
\end{equation}
where \mcode{nablaV'} is the gradient of the Lyapunov function with respect to each state, \mcode{f} is the \ac{ode} of the dynamic system. \mcode{s_1} and \mcode{s_2} are two positive constraints which make the two condition following the constraints strictly.\par

\section{Approximate the Region of Attraction in SOSTOOLS}
\label{sec:roa in sostools}
As mentioned in Subsection~\ref{sec:attractivity}, the bisection-based approach is applied in conjunction with SOSTOOLS to estimate the largest ROA \cite{jones2017estimating}. In order to utilize this approach, two assumptions must be satisfied.\par
The first assumption is that there exists a ROA $S_f$ which is an asymptotically stable set of system $\dot{z}(t)=f(z(t)), z(0)=z_0, t \in [0, \infty)$.\par
The second assumption is that there exists a Lyapunov function with properties of a combination of Massera-type and maximal Lyapunov function for the system. In other words, for the above system the existing Lyapunov function is upper and lower bounded quadratically, and its derivative is quadratically upper bounded as well as maximal.\par 
With satisfaction of both assumptions, a ball $B_r(0)\coloneqq\{x: u_r(z) \geqslant 0\}$ where $u_r(z)=r^2 - \sum_{i=1}^n x_i^2$ with any radius $r \geqslant 0$ around the equilibrium point 0 can be introduced. If a polynomial Lyapunov function $V(z)$ with specified degree $d$ together with positive constants $\beta$, $\gamma$ and $\delta$ can be found, such that
\begin{equation}\label{eq:ball}
    \begin{split}
        \beta \norm{z}^2 &\leqslant V(z) \leqslant \gamma \norm{z}^2 \\
        \nabla V(z)^\mathrm{T} f(z) &\leqslant -\delta \norm{z}^2
    \end{split}
\end{equation}
for all $z \in B_r(0)$, then for any sub-level set $L$ with the connected component including the original is an inner-approximation of the region of attraction. To compute the conditions in equation (\ref{eq:ball}) via SOSTOOLS, three constraints must be defined in total:
\begin{equation}\label{eq:condition}
  \begin{split}
    V(z) - \beta \sum_{i=1}^n z_i^2 &= s_1(z) + s_2(z)u_r(z)\\
    -V(z) + \gamma \sum_{i=1}^n z_i^2 &= s_3(z) + s_4(z)u_r(z)\\
    -\nabla V(z)^\mathrm{T}f(z) - \delta \sum_{i=1}^n z_i^2 &= s_5(z) + s_6(z)u_r(z) ,
  \end{split}
\end{equation}
with $s_1(z) \dots s_6(z)$ denoting the SOS polynomials. If the defined problem with the constraints can be solved by SDP solver successfully, a feasible Lyapunov function will be computed by SOSTOOLS with feasible ratio equal to 1. Otherwise the feasible ratio of SDP solver will be -1.\par
Once a feasible Lyapunov function with degree $d$ and radius $r$ can be calculated, the estimate of largest ROA can be conducted from the last feasible Lyapunov function. Thus, solving the Lyapunov function $V(z)$ can be referred to as an optimisation of the function $V=F(d,r)$ by adjusting $d$ and $r$ and following the feasible condition. Under the condition that $r_{min}$ must be feasible and $r_{max}$ must be infeasible, the procedure for optimising this approach is as follows:
\begin{algorithm}
\caption{Optimisation of $F(d,r)$ with bisection-based approach} 
\label{alg:bisection}
\begin{algorithmic}
\State Input: Maximum radius $r_{max}$, minimum radius $r_{min}$, degree $d$ and expected iteration steps $n$
\State Initialize $r_{initial}=\frac{r_{max}+r_{min}}{2}$
\State $\mathrm{feasratio} = 0$
\State Initialize Number of iteration steps $i=0$
\State Solve equation (\ref{eq:condition})
\While{$i\leqslant n$}
\If{$\mathrm{feasratio} = 1$}
    \State Set $r_{min}=r$
\Else{}
    \State Set $r_{max}=r$
\EndIf
\State Resolve equation~\ref{eq:condition}
\State $i=i+1$
\EndWhile
\State Output: $V(z)=F(d,r)$
\end{algorithmic}
\end{algorithm}

For estimating the largest ROA, the condition $L \subset B_r(0)$ must be satisfied. According to M. Peet et al. \cite{jones2017estimating}, a necessary condition for a feasible $F(d,r)$ is that $S_f \not\subset B_r(0)$. Thus, the optimisation problem of estimate the largest ROA has converted to find the supremum radius $r^*$ such that $S_f \not\subset B_r(0)$. Under the condition that $r \to r^*$, the polynomial $V(z)$ must converge to a maximal Lyapunov function, and the convergence is also equivalent to the maximum sub-level set, thus the largest ROA can be estimated.\par


\section{Example}\label{sec:simpleexample}

This section shows the application of SOSTOOLS to find a Lyapunov function, and estimate the largest \ac{roa}, for the given system~\cite{adamy2009nichtlineare}:

\begin{equation}
    \begin{split}
        \Dot{z}_1 = z_1(z_2-1) \\
        \Dot{z}_2 = z_2(z_1-1)
    \end{split}
    \label{eq:sysSDRT3}
\end{equation}

The system has two equilibrium points $(0,0)$ and $(1,1)$. The equilibrium point at the origin is stable, since the state-matrix after linearization at this point have only negative eigenvalues. The second equilibrium point, found in $(z_1,z_2) = (1,1)$, is unstable, as the eigenvalues of the linearized state-matrix are positive. Figure~\ref{fig:RT3PhasePortrait} clearly shows the separatrix between converging and diverging trajectories. The phase portrait was generated by a grid of initial values marked with the red crosses. 

\begin{figure}[H]
    \centering
        \includegraphics[width = .9\linewidth]{Figure/SDRT3_trajectories.pdf}
    \caption{Phase portrait of system (\ref{eq:sysSDRT3}).}
    \label{fig:RT3PhasePortrait}
\end{figure}

\subsection{Global search}
\label{sec:global search}
First we searched the Lyapunov candidate globally. Despite the fact that the presence of an unstable equilibrium point in a system typically renders the search for a globally stabilizing Lyapunov function infeasible, SOSTOOLS still found a Lyapunov function. Thus, it is necessary to analyze why this is possible in SOSTOOLS and also to explain why the resulting Lyapunov function is not feasible.\par

The first step is to declare all the state variables of the system dynamic, $z_1$ and $z_2$, as \mcode{pvar}. These are then saved as an SOS program with the function \mcode{sosprogram}. The two differential equations of the system dynamic is then defined as variable \mcode{f}. Then, a vector \mcode{Z2=[1 z1 z2 z1^2 z1*z2 z2^2]} contains all monomials for the expect Lyapunov candidate is created with a maximum degree of $2$. These monomials are given to the program as polynomial variables. Which means they will not be elevated to the power of $2$. The next step is to define the conditions that the Lyapunov candidate must satisfy: $V(z=0) = 0$ and $-\Dot{V}\geq0$, as equality and inequality constraints into the program. Finally, this example uses the SeDuMi solver to solve the problem. The complete code is found in Code \ref{globalLFsearchRT3}.

\begin{lstlisting}[
backgroundcolor = \color{white},
frame=single,
numbers=left,
style=Matlab-editor,
caption={Code for searching a globally stabilizing Lyapunov function with SOSTOOLS},
label = globalLFsearchRT3]
addpath('D:\SeDuMi_1_3');

pvar z1 z2 % Declare state variables
f = [z1*(z2-1); z2*(z1-1)]; % Define system dynamics
prog=sosprogram([z1 z2]); % Initialize SOS problem

Z2=monomials([z1 z2],0:2);
[prog,V]=sospolyvar(prog,Z2); % Define monomials that should appear in the Lyapunov function

prog=soseq(prog,subs(V,[z1, z2]',[0, 0]')); % Declare equality condition V(z=0)=0

nablaV=[diff(V,z1);diff(V,z2)];
prog=sosineq(prog,-nablaV'*f); % Declare inequality constraint for derivative of Lyapunov function

solver_opt.solver = 'sedumi';
prog = sossolve(prog,solver_opt); % Solve problem with respective SDP Solver

SOLV = sosgetsol(prog,V) % Get resulting Lyapunov function candidate

\end{lstlisting}

SOSTOOLS then found the Lyapunov function as:
\begin{equation}
    V = 0\textrm{.}19716z_1^2 - 0\textrm{.}39431z_1z_2 + 0\textrm{.}19716z_2^2 - 7\textrm{.}9059e^{-12}z_1 - 7\textrm{.}9061e^{-12}z_2 ,
    \label{eq:RT3GlobalLF}
\end{equation}
which is visualized in Figure~\ref{fig:RT3GlobalLF} with \mcode{feasratio} equal 1.000.\par

The SOS decomposition is then conducted into the matrix $Q$ and monomial vector $Z$:

\begin{equation}
  \begin{split}
    Q &= \begin{bmatrix}
         0\textrm{.}0000  & -0\textrm{.}0000 &  -0\textrm{.}0000 \\
        -0\textrm{.}0000  &  0\textrm{.}1972 &  -0\textrm{.}1972 \\
        -0\textrm{.}0000  & -0\textrm{.}1972 &   0\textrm{.}1972 \\
    \end{bmatrix}, \hspace{1ex}
    Z =\begin{bmatrix}
             1\\
            z_1\\
            z_2
    \end{bmatrix},
  \end{split}
  \label{eq:RT3GlobalSOS}
\end{equation}

based on the Lyapunov function by applying the following function: \mcode{[Q,Z] = findsos(SOLV)}. This decomposition excludes the last two monomials of the original defined monomial vector due to their negligible coefficients. This can lead to the interpretation that, numerical solving procedures may interpret coefficients with extremely low values as zero. 

\begin{figure}[H]
    \centering
    \begin{subfigure}[T]{.495\textwidth}\centering
        \includegraphics[width = \linewidth]{Figure/SDRT3_GlobalLF3D.pdf}
        \caption{Surface plot of Lyapunov function (\ref{eq:RT3GlobalLF}).}
    \label{fig:RT3GlobalLF}
    \end{subfigure}%
    \begin{subfigure}[T]{.495\textwidth}\centering
        \includegraphics[width = \linewidth]{Figure/SDRT3_GlobalLFContour_1.pdf}
        \caption{Contour plot of Lyapunov function (\ref{eq:RT3GlobalLF}) on phase portrait of system (\ref{eq:sysSDRT3}).}
    \label{fig:RT3GlobalContour}
    \end{subfigure}
    \caption{Visualisation of globally stabilizing Lyapunov function. (\ref{eq:RT3GlobalLF}) }
    \label{fig:GlobalLFRT3}
\end{figure}

Although SOSTOOLS indicates that it has found a globally stabilizing Lyapunov Function, this result is not feasible. As shown in Figures~\ref{fig:RT3GlobalLF} and~\ref{fig:RT3GlobalContour}, it becomes evident that the condition $V=0$ does not necessarily hold only at the origin point $(z1, z2) = (0,0)$. The Lyapunov function itself can also be transformed to prove the non-feasibility:
\begin{equation}
  \begin{split}
    V &= 0\textrm{.}19716z_1^2 - 0\textrm{.}39431z_1z_2 + 0\textrm{.}19716z_2^2 - 7\textrm{.}9059e^{-12}z_1 - 7\textrm{.}9061e^{-12}z_2 \\
    &= 0\textrm{.}19716z_1^2 - 0\textrm{.}39431z_1z_2 + 0\textrm{.}19716z_2^2 \\  
    &= 0\textrm{.}19716z_1^2 + 0\textrm{.}19716z_2^2 - 2\cdot0\textrm{.}19716z_1z_2  \\
    &\stackrel{(z_2=z_1)}{=} 0\textrm{.}19716z_1^2 + 0\textrm{.}19716z_1^2 - 2\cdot0\textrm{.}19716z_1z_1 \\
    &=2\cdot0\textrm{.}19716z_1^2 - 2\cdot0\textrm{.}19716z_1^2 = 0 .
  \end{split}
  \label{eq:proofinfeasLFRT3}
\end{equation}
After the transformation, the Lyapunov function delivered by SOSTOOLS keeps zero under the condition when $z_1=z_2$. This violates the condition of the Lyapunov function, which is to only be equal to zero at the origin. Thus, this Lyapunov function is infeasible.

\subsection{Local search}
Finding a globally feasible Lyapunov function is impossible when dealing with systems that have unstable equilibrium points. In such cases, the only option is to search for a locally stabilizing Lyapunov function around the stable equilibrium point. We introduce a new inequality constraint on the state variables of the system, which demonstrates how additional constraints are incorporated into the program using the Positivstellensatz.\par

When applying constraints to a given system, it is essential to ensure that these constraints are expressed as polynomial terms and are preferably bounded within a compact set, While the choice of constraints can be flexible. As a simple initial approach, we will apply a constraint that forms a circle defined by:

\begin{equation}
    r^2 = z_1^2+z_2^2 .
    \label{eq:circle}
\end{equation}

In SOSTOOLS, (\ref{eq:circle}) is rewritten as:

\begin{equation}
    g=r^2 - (z_1^2+z_2^2) \geq 0 .
    \label{eq:circlecon}
\end{equation}

The Positivstellensatz dictates that (\ref{eq:circlecon}) must be multiplied with a SOS polynomial $s\in\sum(z)$ to introduce it in the program. As with the entries for the Lyapunov function itself, this SOS multiplier is also defined by the related monomials. The commands \mcode{sospolyvar} or \mcode{sossosvar} were used. The latter function guarantees that an SOS monomial holds. The script of this procedure is shown in Code~\ref{code:LocalsearchRT3}.

\begin{lstlisting}[
backgroundcolor = \color{white},
frame=single,
numbers=left,
style=Matlab-editor,
caption={Code for searching a locally stabilizing Lyapunov function with SOSTOOLS.},
label = code:LocalsearchRT3]
pvar z1 z2 

r = 1; %radius of circle
g = r^2-(z1^2+z2^2); % Declare constraining circle on state variables for local stability 

f = [z1*(z2-1); z2*(z1-1)];
prog=sosprogram([z1 z2]);

Z2=monomials([z1 z2],0:2); %monomials we want allow to appear in Ljapunov-Function
[prog,V]=sospolyvar(prog,Z2);

Z1=monomials([z1 z2],0:1);%monomials we want allow to appear in SOS multiplier
[prog,s]=sossosvar(prog,Z1);

prog=soseq(prog,subs(V,[z1, z2]',[0, 0]'));

nablaV=[diff(V,z1);diff(V,z2)];
prog=sosineq(prog,-nablaV'*f-s*g); %Declare inequality constraint for derivative of Lyapunov function + Positivstellensatz with constraint on states for local stability

solver_opt.solver = 'sedumi';
prog = sossolve(prog,solver_opt);

SOLV = sosgetsol(prog,V)

\end{lstlisting}

Figure \ref{fig:RT3PhasePortraitCircles} shows two circles which are used separately to find a Lyapunov function. This comparison shows the difference in the resulting functions when using a constraint that includes the unstable equilibrium point, which is corresponds to the circle with radius $r=2$, and a constraint excluding it, e.g. $r=1$.  

\begin{figure}[H]
    \centering
        \includegraphics[width = .8\linewidth]{Figure/SDRT3_trajectories_circles.pdf}
    \caption{Phase portrait with two circles, $r=1$ and $r=2$, defining constraints on state variables.}
    \label{fig:RT3PhasePortraitCircles}
\end{figure}

Compared with the global search in Section~\ref{sec:global search}, SOSTOOLS find a Lyapunov function as:
\begin{equation}
    V = 0\textrm{.}38238z_1^2 - 0\textrm{.}76476z_1z_2 + 0\textrm{.}38238z_2^2 - 8\textrm{.}2395e^{-9}z_1 - 8\textrm{.}2146e^{-9}z_2
    \label{eq:RT3LocalReq2}
\end{equation}
for the constrained problem with a radius $r=2$. The SOS decomposition was then conducted as:
\begin{equation}
  \begin{split}
    Q &= \begin{bmatrix}
         0\textrm{.}0000  & -0\textrm{.}0000 &  -0\textrm{.}0000 \\
        -0\textrm{.}0000  &  0\textrm{.}3824 &  -0\textrm{.}3824 \\
        -0\textrm{.}0000  & -0\textrm{.}3824 &   0\textrm{.}3824 \\
    \end{bmatrix}, \hspace{1ex}
    Z =\begin{bmatrix}
             1\\
            z_1\\
            z_2
    \end{bmatrix} .
  \end{split}
  \label{eq:RT3LocalReq2SOS}
\end{equation}
However, Figure~\ref{fig:LocaLFRT3Req2} shows that the Lyapunov function is still  zero on the line when $z_1=z_2$, which invalidates the function given by SOSTOOLS.

\begin{figure}[H]
    \centering
    \begin{subfigure}[T]{.495\textwidth}\centering
        \includegraphics[width = \linewidth]{Figure/SDRT3_GlobalLF3DReq2.pdf}
        \caption{Surface plot of Lyapunov function (\ref{eq:RT3LocalReq2}).}
    \label{fig:RT3LocalLFReq2}
    \end{subfigure}%
    \begin{subfigure}[T]{.495\textwidth}\centering
        \includegraphics[width=\linewidth]{Figure/SDRT3_LocalLFContour_Req2.pdf}
        \caption{Contour plot of Lyapunov function (\ref{eq:RT3LocalReq2}) on phase portrait of system (\ref{eq:sysSDRT3}).}
    \label{fig:RT3LocalContourReq2}
    \end{subfigure}
    \caption{Visualisation of locally stabilizing Lyapunov function on a set including the unstable equilibrium point.}
    \label{fig:LocaLFRT3Req2}
\end{figure}

Then the search of Lyapunov function around the stable equilibrium point was conducted within a smaller region with radius $r=1$. The function is found with SOSTOOLS as:
\begin{equation}
    V = 0\textrm{.}55319z_1^2 - 0\textrm{.}37249z_1z_2 + 0\textrm{.}55319z_2^2 - 1\textrm{.}6143e^{-5}z_1 - 1\textrm{.}6143e^{-5}z_2 . 
    \label{eq:RT3LocalReq1}
\end{equation}

Its SOS decomposition is given by:
\begin{equation}
  \begin{split}
    Q &= \begin{bmatrix}
         0\textrm{.}0000  & -0\textrm{.}0000 &  -0\textrm{.}0000 \\
        -0\textrm{.}0000  &  0\textrm{.}5532  &  -0\textrm{.}1862 \\
        -0\textrm{.}0000  & -0\textrm{.}1862 &   0\textrm{.}5532  \\
    \end{bmatrix}, \hspace{1ex}
    Z =\begin{bmatrix}
             1\\
            z_1\\
            z_2
    \end{bmatrix} ,
  \end{split}
  \label{eq:RT3LocalReq1SOS}
\end{equation}

and is visualised in Figure \ref{fig:RT3LocalLFReq1}. This Lyapunov function does appear to be valid, as the only point for which it is equal to zero is the origin. 


\begin{figure}[H]
    \centering
    \begin{subfigure}[T]{.495\textwidth}\centering
        \includegraphics[width = \linewidth]{Figure/SDRT3_GlobalLF3DReq1.pdf}
        \caption{Surface plot of Lyapunov function (\ref{eq:RT3LocalReq1}).}
    \label{fig:RT3LocalLFReq1}
    \end{subfigure}%
    \begin{subfigure}[T]{.495\textwidth}\centering
        \includegraphics[width = \linewidth]{Figure/SDRT3_LocalLFContour_Req1.pdf}
        \caption{Contour plot of Lyapunov function (\ref{eq:RT3LocalReq1}) on phase portrait of system (\ref{eq:sysSDRT3}).}
    \label{fig:RT3LocalContourReq1}
    \end{subfigure}
    \caption{Visualisation of locally stabilizing Lyapunov function on a set excluding the unstable equilibrium point.}
    \label{fig:LocaLFRT3Req1}
\end{figure}

\subsection{Computing largest possible ROA}

Based on the feasible Lyapunov function, it is necessary to estimate the largest \ac{roa} within the initial constraining circle. This is done through the bisection algorithm explained in~\ref{alg:bisection}, from which the Code \ref{code:RT3Bisec} also stems. SOSTOOLS will test different \mcode{gamma} with the ratio of feasibility. This process does not have a definite ending, as the change in \mcode{gamma} can be infinitely small. Figure~\ref{fig:RT3Bisection0.3} shows a sub-level of the Lyapunov function for \mcode{gamma = 0.3}, which is a feasible \ac{roa} but not the largest. Figure \ref{fig:RT3Bisection0.5} shows a sub-level set of the function which is an infeasible\ac{roa}. The largest estimated \ac{roa} is shown in Figure \ref{fig:RT3Bisection0.36}, the bisection is stopped at the second decimal place.

\begin{lstlisting}[
backgroundcolor = \color{white},
frame=single,
numbers=left,
style=Matlab-editor,
caption={Code for estimation of the largest \ac{roa} for Lyapunov function (\ref{eq:RT3LocalReq1}) with SOSTOOLS},
label = code:RT3Bisec]
addpath('D:\SeDuMi_1_3');
pvar z1 z2
r = 1; % Define radius of constraining circle
gamma=.36; % This value is to be changed in the proces of bisection to find largest possible ROA
Vn = 0.55324*z1^2 - 0.37257*z1*z2 + 0.55324*z2^2 + 1.6145e-05*z1 + 1.6145e-05*z2; % Lyapunov Function candidate
Vg=gamma-Vn; %Define term to test positivity on
g = r^2 - (z1^2 + z2^2); % Declare constraining circle
prog=sosprogram([z1 z2]);
Z2=monomials([z1 z2],0:2);
[prog,s]=sossosvar(prog,Z2); % Declare SOS multiplier
prog=sosineq(prog,g-s*Vg); % Test g-s*(gamm-V)>=0
prog=sossolve(prog); % Solve

\end{lstlisting}
\newpage
\begin{figure}[H]
    \centering
    \begin{subfigure}[T]{.495\textwidth}\centering
        \includegraphics[width = \linewidth]{Figure/RT3_3D_gamma0_3.pdf}
        \caption{3D bisection at level set $\gamma=0\textbf{.}3$.}
    \label{fig:RT3Bisection0.33D}
    \end{subfigure}%
    \begin{subfigure}[T]{.495\textwidth}\centering
        \includegraphics[width = \linewidth]{Figure/RT3_2D_gamma0_3.pdf}
        \caption{2D bisection at level set $\gamma=0\textbf{.}3$.}
    \label{fig:RT3Bisection0.32D}
    \end{subfigure}
    \caption{Possible \ac{roa} of Lyapunov function (\ref{eq:RT3LocalReq1}) at level set $\gamma=0\textbf{.}3$.}
    \label{fig:RT3Bisection0.3}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}[T]{.495\textwidth}\centering
        \includegraphics[width = \linewidth]{Figure/RT3_3D_gamma0_5.pdf}
        \caption{3D bisection at level set $\gamma=0\textbf{.}5$.}
    \label{fig:RT3Bisection0.53D}
    \end{subfigure}%
    \begin{subfigure}[T]{.495\textwidth}\centering
        \includegraphics[width = \linewidth]{Figure/RT3_2D_gamma0_5.pdf}
        \caption{2D bisection at level set $\gamma=0\textbf{.}5$.}
    \label{fig:RT3Bisection0.52D}
    \end{subfigure}
    \caption{Infeasible \ac{roa} of Lyapunov function (\ref{eq:RT3LocalReq1}) at level set $\gamma=0\textbf{.}5$.}
    \label{fig:RT3Bisection0.5}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}[T]{.495\textwidth}\centering
        \includegraphics[width = \linewidth]{Figure/RT3_3D_gamma0_36.pdf}
        \caption{3D bisection at level set $\gamma=0\textbf{.}36$.}
    \label{fig:RT3Bisection0.363D}
    \end{subfigure}%
    \begin{subfigure}[T]{.495\textwidth}\centering
        \includegraphics[width = \linewidth]{Figure/RT3_2D_gamma0_36.pdf}
        \caption{2D bisection at level set $\gamma=0\textbf{.}36$.}
    \label{fig:RT3Bisection0.362D}
    \end{subfigure}
    \caption{Largest possible \ac{roa} of Lyapunov function (\ref{eq:RT3LocalReq1}) at level set $\gamma=0\textrm{.}36$.}
    \label{fig:RT3Bisection0.36}
\end{figure}

This result states, that the largest \ac{roa} for this example is defined by the following set:

\begin{equation}
    G(0\textrm{.}36) \coloneqq \{z \in \mathbb{R}^2: 0\textrm{.}36-V(z)\geq 0\} .
\end{equation}

However, this \ac{roa} is just a subset of the the set containing all stable trajectories. Its form is constrained by the initial inequality set for the state variables and also the found Lyapunov function. Thus, it would be interesting for future research, to see how the \ac{roa} changes for different constraints on the state variables and the degree of the found Lyapunov function.