\chapter{Neural Network Feedback Loops}
\label{sec:NNFL}

In this chapter we introduce the concept of feedback loops with a neural network controller. First, we shortly present the theory of \ac{mpc} and its functions in closed loops, where it generates the training data for the neural network controller. Then the concept of neural network will be introduced, which is followed with the training procedure and results.

\section{Model predictive control}
\label{sec:MPC FL}

Model predictive control is a method used to stabilize and control systems with constraints. It relies on predictions about the future behavior of the system, based on a model of the plant, an initial state, and an end state. The MPC uses this information to determine a control law that optimizes performance over a certain time horizon using an optimization algorithm. This control law is then applied to the system for the given time period, after which its current state is measured. The process repeats itself until the system reaches its final state. A graphical representation of the working principle of MPC is shown in Figure \ref{fig:MPC}.\par
\begin{figure}[h]
    \centering
    \includegraphics[width=16cm]{Figure/MPC_end.jpg}
    \caption{MPC working principle.}
    \label{fig:MPC}
\end{figure} 
MPC offers several advantages, including the ability to handle constraints which are crucial in real-world applications. These constraints may include physical limitations such as maximum voltage, actuator force or speed. Therefore, a model representing such systems must incorporate these constraints into its design. Additionally, MPC is capable of handling and adapting to disturbances that can not be avoided in real world. Its ability to anticipate future events and manage nonlinear time-variant MIMO-systems are also significant benefits.\par
To plan optimal trajectories for different initial points, we employ the MPC with HILO-MPC to generate control laws at each time step. This results in the generation of training data that includes the system states and corresponding control laws for each trajectory at each time step. Subsequently, we train a neural network controller to imitate the control behavior of the MPC.

\section{Working Mechanism of Neural Network}
\label{sec:NN}

Utilization of the neural network based controller has the potential to increase the controlling performance in compared with the traditional controller. The data-based NN controller can also tackle the situation when the system model is not accurately known. Due to the long computation time and the online solving requirements for the MPC, the NN is a reasonable replacement with its advantages such as one-time training and reduced computation effort. The works of F. Fabiani et al. \cite{fabiani2021reliably} and B. Akesson et al. \cite{aakesson2006neural} presented the ability and possibility that a neural network controller can preserve the performance of MPC.
\par
An \ac{ann} is a simplified model of the brain and nervous system. An artificial neuron, also known as a node, is modeled based on the biological neuron. It has multiple inputs and produces a single output. The activation function of the node determines whether it is activated or not. A graphical representation is showed in Figure~\ref{fig:node_nn}. An activation function can be a linear or a nonlinear function. In this work, two nonlinear activation functions are introduced:
\begin{itemize}
    \item ReLu (Rectified linear unit) function: 
    \begin{equation}
        \phi (x) = max(0, x) = 
        \begin{cases}
        0, & \text{if } x \leq 0 \\
        x, & \text{otherwise}
        \end{cases}
    \end{equation}
    
    \item Hyperbolic tangent:
    \begin{equation}
         \phi(x) = tanh(x) = \frac{e^x - e^{-x}}{e^x + e^{-x}} \text{ .}
    \end{equation}
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=7cm]{Figure/Node_NN_draw.jpg}
    \caption{A schematic structure of a single node \cite{Russell2012}.}
    \label{fig:node_nn}
\end{figure} 
An ANN is a network of interconnected nodes arranged in layers. The first layer receives input signals, which are then passed on to the next layer. These subsequent layers are referred to as hidden layers and their number and size determine the output of the ANN. As shown in Section \ref{sec: MPC wich NN}, it plays a decisive role in the functionality of the ANN as a controller. The last layer is the output of the ANN and corresponds to the controller output in our work. An example of a ANN with two hidden layers is shown in Figure \ref{fig:NN_struc}. The connections between the nodes are directed, creating an unidirectional information flow, as seen in the figure. Such ANN are called feed-forward neural network. The neural networks in which each node is connected to all nodes of the previous layer are then called fully connected. In this work we only use feed-forward fully connected networks.
\begin{figure}
    \centering
    \includegraphics[width=7cm]{Figure/NN_struc_draw.jpg}
    \caption{Neural network structure with two hidden layers.}
    \label{fig:NN_struc}
\end{figure} 
\par Each connection between two nodes is assigned a weight $w_{i,j}$, defining its power and the sign. The indices $i$ and $j$ denote the $i$-$th$ and $j$-$th$ nodes. The input of the $j$-$th$ node results in:
\begin{equation}
    in_j = \sum_{i=0}^{n} w_{i,j}\cdot a_{i}\text{ ,}
    \label{eq:node_input}
\end{equation}
where $a_{i}$ is the output signal of the $i$-$th$ node. Considering the activation function $\phi (x)$, the output of the $j$-$th$ node is defined as:
\begin{equation}
    a_j = \phi (in_j) = \phi (\sum_{i=0}^{n} w_{i,j}\cdot a_{i})\text{ ,}
\end{equation}
as shown in \cite{Russell2012}. It should be noted here, that those equations are general and there are different representations of the node input. In equation \eqref{eq:node_input}, the first signal $a_0$ is usually equal to $+1$ and the product $W_{0,j}\cdot a_0 = b_j$ is called bias. Therefore, the following representation is also possible: 
\begin{equation}
    in_j = \sum_{i=0}^{n} w_{i,j}\cdot a_{i} + b_j \text{ .}
\end{equation}
For the future implementation, it is necessary to describe the neural network controller as a whole. To do so, single nodes should be combined. The input of the $(k+1)$-$th$ layer with $n_{k+1}$ nodes can be represented as a vector $v^{k+1}$:
\begin{equation}
\begin{split}
    v^{k+1} &= 
    \begin{bmatrix}
    in_0 \\
    in_1 \\
    \vdots \\
    in_{n_{k+1}}
    \end{bmatrix} 
    = 
    \begin{bmatrix}
        \sum_{i=0}^{n_{k}} w_{i,0}\cdot x^k_{i} + b^k_0\\
        \sum_{i=0}^{n_{k}} w_{i,1}\cdot x^k_{i} + b^k_1\\
        \vdots\\
        \sum_{i=0}^{n_{k}} w_{i,n_{k+1}}\cdot x^k_{i} + b^k_{n_{k+1}}
    \end{bmatrix}
    \\\\
    &=
    \begin{bmatrix}
        w_{0,0} & w_{1,0} & \cdots & w_{n_k,0} \\
        w_{0,1} & w_{1,1} & \cdots & w_{n_k,1} \\
        \vdots & \vdots & \ddots & \vdots \\
        w_{0,n_{k+1}} & w_{1,n_{k+1}} & \cdots & w_{n_k,n_{k+1}}
    \end{bmatrix}
    \cdot
    \begin{bmatrix}
        x^k_0 \\
        x^k_1 \\
        \vdots \\
        x^k_{n_k}
    \end{bmatrix} +
    \begin{bmatrix}
        b^k_0\\
        b^k_1\\
        \vdots\\
        b^k_{n_{k+1}}
    \end{bmatrix}
    \\
    \\
    &= W^k \cdot x^k + b^k,
\end{split}    
\end{equation}
where $x^k$ is a vector of outputs of the $k$-$th$ layer:
\begin{equation}
    x^k = \phi (v^k) =
    \begin{bmatrix}
        \phi(v^k_0) \\
        \phi(v^k_1) \\
        \vdots \\
        \phi(v^k_{n_k})
    \end{bmatrix}.
\label{eq:node_out}
\end{equation}
The activation function $\phi(x)$ is applied element-wise as shown in equation (\ref{eq:node_out}). The weights matrix $W^k \in \mathbb{R}^{n_{k+1} \times n_k}$ contains the weights that have been assigned to the connections between the nodes from the $k$-$th$ layer to the $(k+1)$-$th$ layer. For example, an element in the first row and second column of a $W^3$ matrix is the weight $W_{1,0}$ of the connection between the second node in the $3$-$rd$ layer and the first node in the $4$-$th$ layer. Similarly, the bias vector $b^k \in \mathbb{R}^{n_{k+1}}$ is defined as a vector of bias for $n_{k+1}$ nodes in the $k+1$-$th$ layer. \par
In \cite{Bibel}, a model of a feed-forward fully connected neural network with $l$ layers is presented as:
\begin{equation}
\begin{split}
     x^0 &= z,\\
    v^{k+1} &= W^k\cdot x^k + b^k, \text{ for } k = 0,...,l-1,\\
    x^{k+1} &= \phi (v^{k+1}), \text{ for } k = 0,...,l-1,\\
    \pi (z) &= W^l \cdot x^l + b^l,
\end{split}
\label{eq:NN_io}
\end{equation}
where $z \in \mathbb{R}^{n_z}$ is a vector of $n_z$ controller inputs, $\pi (z): \mathbb{R}^{n_z} \rightarrow \mathbb{R}^{n_y}$ is a vector of $n_y$ controller outputs and $x^k \in \mathbb{R}^{n_k}$ is a vector of nodes outputs in $k$-$th$ layer. The symbol $n_k$ denotes the number of nodes in $k$-$th$ layer.\par
In this work, we use this model of a neural network to replace a control feedback loop with a MPC-based controller. The equation~\eqref{eq:NN_io} provides the correlation between the input and the output of the controller. By changing the weights matrices $W^k$ and the bias vectors $b^k$ this correlation can be adjusted. Therefore, with the correct choice of those parameters, the desired input-output behavior of the neural network can be obtained. As a result, the neural network is able to approximate nonlinear functions using only its input and corresponding output data. The search for the correct parameter values is called training of the neural network, which is further explained in Section \ref{sec: MPC wich NN}. Although an analytical solution for the system of equations~\eqref{eq:NN_io} is possible for small networks, the complexity factor of the equation increases rapidly with number of layers and nodes.\par
Based on its working mechanism, neural network controllers can achieve satisfactory performance under mild assumptions about the model of the dynamical system or the environment it operates in. However, they lack guarantees which limits their use in safety-critical applications where stability, performance, and reliability are crucial. Moreover, the absence of guarantees limits the capacity of neural network controllers to ensure reliable performance when confronted with uncertainties, disturbances, and changing environments \cite{huang2017adversarial}. The lack of guarantees is a critical drawback that restricts their applicability in safety-critical systems. Thus, it is important to determine the robustness certificates, such as stability and reliability, of neural feedback loops even if the neural network can approximate MPC well. To analyze the stability of the neural feedback loop, we must first demonstrate how the network can approximate MPC behavior.

\section{Learning an MPC with Neural Network}
\label{sec: MPC wich NN}
In this section, the training of a neural network and the application of the network as a controller will be explained. In our work, we use the ability of the neural network to approximate nonlinear functions to replace the MPC with a neural network. First, we apply a MPC controller on the plant and store the data of the controller output and the states trajectories. This data is then being used to train a neural network. Afterwards, the MPC is being replaced with the trained neural network in the feedback loop. The resulting control loop is than being analyzed on the stability. Such feedback loop can be presented as shown in Figure \ref{fig:feedloop}.To train a neural network means to find such values for the weights matrices and bias vectors, that the input-output behavior of neural network corresponds to the goal behavior.\par
\begin{figure}[h]
    \centering
    \includegraphics[width=11cm]{Figure/feedback_loop.jpeg}
    \caption{Feedback loop.}
    \label{fig:feedloop}
\end{figure} 
The theory of neural network training described in this section is based on the work of \cite{KI_lecture}. The most common algorithm for training a feed-forward neural network is the backpropagation method. It is a backwards iterating algorithm and based on minimizing the mean squared error. Starting with the output layer, the weights are updating according equation~\eqref{eq:Weight_update}. 
\begin{equation}
    w_{i,j} \leftarrow w_{i,j} + \alpha \cdot Err_i\cdot \phi^{\prime}(in_i) \cdot x_j = w_{i,j} + \alpha \cdot \Delta_i \cdot x_j ,
    \label{eq:Weight_update}
\end{equation}
where $Err_i$ is an error or difference between the goal and the actual output and $\alpha$ is a learning rate, which can be selected freely. The term $\Delta_i$ is called error term and it is propagated back in the hidden layers. The law for the propagation is showed in equation~\eqref{eq:Propagation}.
\begin{equation}
    \begin{split}
        \Delta_j &= (\sum_{i} w_{i,j}\cdot \Delta_i)\cdot \phi^{\prime}(in_i)\\
        w_{k,j} &\leftarrow w_{k,j} + \alpha \cdot \Delta_j \cdot x_k
    \end{split}
    \label{eq:Propagation}
\end{equation}
In our work, we apply HILO-MPC toolbox \cite{HiloWeb} to generate the MPC-based data as well as to train the neural network. The problem which the MPC must solve is defined with provided system dynamics, initial states and the ultimate state conditions under certain prediction horizon.\par 
The training quality depends on the size of the training data, which is equivalent to the number of initial points and trajectories that MPC will estimate.\par
In the design procedure, we designed the MPC to stabilize an unstable nonlinear plant, which was proposed in the work of M. Newton et al. \cite{newton2022stability}. The system dynamics are defined in equation~\eqref{eq:example_newton}. The MPC initially stabilized the unstable plant starting from eight initial points positioned on the corners of a cube, reflecting the three-dimensional state space. After that the neural network was trained with the data which only contains the trajectories starting from the eight initial points. Due to the lack of sufficient initial points, the neural network was not able to stabilize the plant. To solve this problem, we redefined more initial points in each dimension of the three-dimensional cube. The MPC then solves the optimization problem for each initial point with a large prediction horizon. With this method we were able to obtain enough training data for the neural network. The trajectories showed in Figure \ref{fig:Trajectory_2x3_tanh} were also compiled by a network trained with this method.\par
\begin{equation}
    \begin{split}
        {\dot{z}}_1 &= -z_1 + z_2 - z_3 \\
        {\dot{z}}_2 &= -z_1(z_3 + 1) -z_2\\
        {\dot{z}}_3 &= -z_1 + u
    \end{split}
    \label{eq:example_newton}
\end{equation}

In the neural network training procedure, there is multiple aspects which have the impact on the training quality and system stability, such as the size and the structure of the network and the type of the activation function.\par
The accuracy of neural network approximation improves with more layers and nodes per layer, which is of course at the expense of computational effort and time. Therefore, we limited the size of networks smaller than three layers with five nodes in each layer in order to conduct the stability analysis. Additionally, the activation function significantly impacts the behavior of controller. As described in section \ref{sec:NN}, we use only the ReLu- and Tanh function, as they are among the most applied functions. The main advantage of the ReLu function is its simple implementation. The Tanh function is an odd function which has a more complex implementation, but provides both positive and negative outputs. The Tanh function is smooth and continuously differentiable, with a derivative that is defined at all points. This allows for the efficient computation of gradients during backpropagation. Because of the computing power limitation, the choice of the activation function is a trade-off with the number of nodes. To find a neural network with a proper size and activation function that can reach the requirements of this work, the impact of these parameters on the network performance has to be analyzed.\par

We trained different networks differed from size and activation functions with the same data-set generated by MPC. Then we compared the learning results through the visualized state trajectories  to decide which network will be applied for the further stability analysis. We first compared two networks with two different activation functions with four hidden layers and five nodes in each layer. The result is presented in Figure \ref{fig:Trajektory_4x5_both}. The difference in performance between the two networks is clear. On the left in Figure~\ref{fig:Trajectory_4x5_Relu} the state trajectories provided by the neural network with ReLu function do not match the trajectories planed through MPC. In comparison, the trajectories controlled by the network with Tanh function on the right side in Figure \ref{fig:Trajectory_4x5_tanh} converge towards the trajectories planed through MPC. Therefore, the neural network with ReLu function with the worse performance will not be applied in this work. 

\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=9cm]{Figure/ReLu_4x5.jpg}
    \caption{}
    \label{fig:Trajectory_4x5_Relu}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=9cm]{Figure/Tanh_4x5.jpg}
    \caption{}
    \label{fig:Trajectory_4x5_tanh}
\end{subfigure}
\caption{State trajectory from MPC and a neural network with (a) a ReLu activation function, (b) a tanh activation function and the size of three layers, five nodes each.}
\label{fig:Trajektory_4x5_both}
\end{figure}
A network that uses Tanh activation function can stabilize the system state converge to origin even with less number of layer and nodes, which can reduce the computing effort. The result shown in Figure~\ref{fig:Trajectory_2x3_tanh} is obtained from a network with Tanh function with two hidden layers, each layer has three nodes.
\begin{figure}[h]
    \centering
    \includegraphics[width=9cm]{Figure/Tanh_2x3.jpg}
    \caption{State trajectory from MPC and a neural network with tanh activation function and the size of two layers, three nodes each.}
    \label{fig:Trajectory_2x3_tanh}
\end{figure}


As illustrated in this chapter, the construction of the neural network controller has a great impact on its ability to approximate the behavior of MPC. This furthermore influences the stability and reliability of the feedback loop. Therefore, the understanding of functionality of a neural network and of the parameters affecting its performance is critical for the stability analysis of such systems. In the next chapter the problem of analysis for stability of the systems is formulated. The detailed approach to train a neural network controller is presented with a case study.
