\chapter{Analysis of Neural Feedback Loop}
\label{sec:Example}
After introducing the fundamental principles and the tools used in this work, the application of the theories is demonstrated by means of a numerical example in this chapter. It is necessary to illustrate the problem definition in conjunction with theories introduced in early chapters for the specific case at first. Later, an example for finding a Lyapunov function for a nonlinear neural feedback loops with SOS method is presented. On this example the results and the analysis of our project will also be presented.\par

\section{Neural Feedback Loop Stability Conditions}
\label{sec:nn stability condition}
First let us recall the crucial definitions for finding a Lyapunov function for NFL in SOSTOOLS. For a general case, equation (\ref{eq:Psatzimpl}) and (\ref{eq:lfeq}) must be defined in SOSTOOLS, which are related to the positive semidefinite condition for a Lyapunov candidate function and negative semidefinite condition for its derivative.\par
As for an NFL defined as 
\begin{equation}\label{eq:nfl}
    \dot{z}(t) = f(z(t),u(t)),
\end{equation}

with the NN defined in equation (\ref{eq:NN_io}), the equality and inequality constraints in SOS programming include the constraints from the activation functions of each node, which have been demonstrated in Section~\ref{sec:Constraints NN}. As for verifying the local asymptotic stability, a further constraint for the plant states $z$ are required. This constraint is defined as:
\begin{equation}\label{eq:Dz}
    D^{z} = \left \{ z \in \mathbb{R}^{n_z} | d_{k}(z) \geq 0, \quad k=1,\dots, n_{d} \right \}. 
\end{equation}
The set of constraints $D^{z}$ defines a region with the maximum and minimum value of each plant state as $(\underbar{$z$}, \overline{z})$. Thus, the stability of the system will only be verified in this defined region. The upper and lower bound of each plant state will be utilized as the inputs for the IBP algorithm \cite{yin2021stability}. By proceeding the IBP algorithm, the constraints for neural network will be computed by means of a cascade structure. Further, all the constraints will be constructed based on equation (\ref{eq:Psatzimpl}) and (\ref{eq:lfeq}) with the Positivstellensatz. The conditions after the construction are given as:
\begin{align} \label{eq:nn sos}
\begin{split}
    &V(z) - \rho(z) \in \Sigma[z], \\
    &-\frac{\partial V}{\partial z}(z) f(z,\pi(z)) - \sum_{k=1}^{n_d}p_{k}(X)d_{k}(z) \dots \\
    &- \sum_{j}^{q}t_{j}(X)h_{j}(x)  - \sum_{i}^{p}s_{i}(X)g_{i}(x) \in \Sigma[X], \\
    &\rho(z) >0, \\
    &p_{k}(X) \in \Sigma[X], \: \forall k = 1, \dots , n_{d}, \\
    &s_{i}(X) \in \Sigma[X], \: \forall i = 1, \dots, p, \\
    &t_{j}(X) \in \mathbb{R}[X], \: \forall j = 1, \dots, q,
\end{split}
\end{align}
where $X$ is the vector of all plant and neural network states, hence $X=(x,z)$. After solving the problem in SOSTOOLS in conjunction with SDP solver, suppose there is a Lyapunov function satisfying the above conditions, then the equilibrium point of the NFL is locally asymptotically stable. For the counter situation with an infeasible result, we can decrease the size of region $D^{z}$, until we can find a feasible Lyapunov function.\par
The procedure of finding the Lyapunov function is defined based on the algorithm \cite{newton2022stability}:

\begin{algorithm}
\caption{Finding the Lyapunov function of a neural feedback loop \cite{newton2022stability}} \label{alg:nflstability}
\begin{algorithmic}
\State Input: NFL~\ref{eq:nfl}, NN~\ref{eq:NN_io}, region~\ref{eq:Dz}
\State Initialise $V(z), p_{k}(X), h_{j}(X), s_{i}(X), \rho(z)$ related to~\ref{eq:nn sos} in SOSTOOLS
\State $\mathrm{feasratio} = 0$
\While{$\mathrm{feasratio} = 0$}
\State Compute IBP values using region (\ref{eq:Dz})
\State Obtain $g_{i}(x)$ and $h_{j}(x)$ from~\ref{eq:NN_io} and IBP values 
\State Solve~\ref{eq:nn sos}
\If{~\ref{eq:nn sos} is feasible}
    \State $\mathrm{feasratio} \gets  1$
\Else{}
    \State $d_{k} \gets \hat{d}_{k}$ \Comment{$\hat{d}_{k}$ defines a smaller region $\hat{D}$}
\EndIf
\EndWhile
\State Output: $V(z)$
\end{algorithmic}
\end{algorithm}
With the computed Lyapunov function, we can apply the bisection-based method by executing Algorithm~\ref{alg:bisection} to estimate a largest ROA.\par
There exist more than one construction format for the second condition in equation (\ref{eq:nn sos}). Another commonly used format is based on the Schmüdgen's Positivstellensatz given in equation (\ref{eq:algtest}), where the inequality constraints of NN are multiplied together \cite{newton2021neural,newton2022sparse}. The corresponding definition is:
\begin{equation}
        \begin{split}
    &-\frac{\partial V}{\partial z}(z) f(z,\pi(z)) - \sum_{k=1}^{n_d}p_{k}(X)d_{k}(z) \dots \\
    &- \sum_{j}^{q}t_{j}(X)h_{j}(x)  - \sum_{i}^{p}s_{i}(X)g_{i}(x) - \sum_{i\neq j}^{p} r_{ij}(X)g_i(x)g_j(x) \in \Sigma[X],
    \end{split}
    \label{eq:PutPsatz}
\end{equation}
As alluded in reference \cite{newton2022sparse}, one issue of using an SDP solver is that the solving time increases largely when the size of NN and number of constraints increase. Thus, we only consider the Positivstellensatz condition given in equation (\ref{eq:nn sos}) without the mutual multiplication of inequality constraints.\par


\section{Example on Neural Feedback Loop}\label{sec:complexexample}

This section applies the concepts presented in the previous sections for an unstable dynamical system. The full scripts can be found in the Appendix.

\subsection{Describing the problem}

The system dynamics are defined as \cite{newton2022stability}:

\begin{equation}
    \begin{split}
    & \dot{z}_1 = -z_1 + z_2 - z_3 \\
    & \dot{z}_2 = -z_1(z_3+1) - z_2 \\
    & \dot{z}_3 = -z_1 + u ,
    \end{split}
    \label{eq:NewtonSystem}
\end{equation}

with the equilibrium point at origin. As shown in Figure~\ref{fig:unstable}, this system is unstable when the control variable $u=0$. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Figure/PhasePortraitUnstable.pdf}
    \caption{Trajectories for unstable uncontrolled system.}
    \label{fig:unstable}
\end{figure}

The first step is to design a controller that can stabilize the system, either globally or locally. We have designed an model predictive controller with Hilo-MPC as described in Section~\ref{sec: MPC wich NN} to stabilize the system locally around the equilibrium point. Code \ref{code:meshgrid} shows how the initial points are defined by a mesh-grid within an cube from $-3$ to $3$ and each dimension is divided by 20 points, resulting in 8000 initial points, and how the prediction time and end goal state are declared.\par

\begin{lstlisting}[
backgroundcolor = \color{white},
frame=single,
numbers=left,
caption={Design the controller in Hilo-MPC},
label = code:meshgrid]  

limits = [
    [-3, 3],
    [-3, 3],
    [-3, 3],
]  # Define the range of initial points
points_per_dim = 20 

x_s = np.meshgrid(*[np.linspace(lim[0], lim[1], points_per_dim) for lim in limits]) # Create the meshgrid
x_s = np.reshape(x_s, [len(limits), -1, ]).T # Reshape the meshgrid

...

nmpc.horizon = 500 # Predict horizon of MPC

# Set cost function
nmpc.quad_stage_cost.add_states(names=['x_0', 'x_1','x_2'], weights=[10, 10, 10], ref=[0, 0, 0])
nmpc.quad_terminal_cost.add_states(names=['x_0', 'x_1','x_2'],
                                   weights=np.array([[2, 2, 10], [2, 2, 2], [2, 2, 2]]),
                                   ref=[0, 0, 0])
                                   
...

Tf = 4 # Set-up the simulation time for each initial point
n_steps = 10 # Define the number of steps


# Set-up controller
i = 0
data_sets = []
# Call the initial point from the meshgrid through the for-loop:
for x_0 in x_s:
   i+=1
   system.set_initial_conditions(x_0)
   data_set = system.generate_data('closed_loop', nmpc, steps=n_steps, use_input_as_label=True)
   features = data_set.features
   labels = data_set.labels
   data_sets.append(data_set)
 
# Save the data generated by MPC of each initial point in a data-set:   
merged_dataset = data_sets[0].append(data_sets[1:]) # Data will be saved in the "merged_dataset.bin" document
with open("merged_dataset.bin", "wb") as f: # "wb" because we want to write in binary mode
    saved_dataset = pickle.dump(merged_dataset, f)
    
\end{lstlisting}

The next step is to train a suitable neural network using the training data obtained from the MPC as explained in Section \ref{sec: MPC wich NN}. For this example, a NN with two hidden layers, 3 nodes in each hidden layer and $\phi(x)=\textrm{tanh}(x)$ as the activation function in each node is trained as shown in following code:

\begin{lstlisting}[
backgroundcolor = \color{white},
frame=single,
numbers=left,
caption={Training of the neural network contrller},
label = code:NNtraining] 

ann = ANN(features, labels, learning_rate=1e-3)
ann.add_layers(Layer.dense(3, activation='tanh'))
ann.add_layers(Layer.dense(3, activation='tanh'))

# Add training dataset
ann.add_data_set(merged_dataset)
ann.setup(device='cpu')

# Train NN
ann.train(1, 10, validation_split=.2, patience=100, verbose=1)
n_steps = 7

system.reset_solution(keep_initial_conditions=False)
system.set_initial_conditions(x0=[3, 3, 3])
scl = SimpleControlLoop(system, ann)
scl.run(n_steps)
endtime = time.time()


\end{lstlisting}

After training we obtained the following weight matrices and bias vectors:

\begin{equation}
  \begin{split}
    W_{0,1} &= \begin{bmatrix}
          0\textrm{.}1476 &  0\textrm{.}0387 & -0\textrm{.}2907 \\
           -0\textrm{.}1546 & -0\textrm{.}0348 & 0\textrm{.}2980 \\
           -0\textrm{.}1028 & -0\textrm{.}0525 & 0\textrm{.}1771
    \end{bmatrix}, \hspace{1ex}
    b_1 =\begin{bmatrix}
            -0\textrm{.}5799 \\
            -0\textrm{.}5862 \\  
            0\textrm{.}0759
    \end{bmatrix} \\
    W_{1,2} &= \begin{bmatrix}
          0\textrm{.}0767 & -0\textrm{.}9888 & -0\textrm{.}1567 \\
           -1\textrm{.}2554 & 0\textrm{.}6516 & 0\textrm{.}3079 \\
           -0\textrm{.}3579 & 1\textrm{.}4207 & 0\textrm{.}3462
    \end{bmatrix}, \hspace{1ex}
    b_2 =\begin{bmatrix}
            -0\textrm{.}1263 \\
            1\textrm{.}4542 \\  
            -1\textrm{.}3677
    \end{bmatrix}\\
    W_{2,3} &= \begin{bmatrix}
          5\textrm{.}5981 & -6\textrm{.}0644 & -6\textrm{.}1851 \\
    \end{bmatrix}, \hspace{1ex}
    b_3 =\begin{bmatrix}
            -0\textrm{.}1084
    \end{bmatrix}
  \end{split}
  \label{eq:weights and biases}
\end{equation}

Because the system has three state variables, the NN has three inputs, thus the first hidden layer has three nodes. Such that $W_{0,1}\in\mathbb{R}^{3x3}$ and $b_{1}\in\mathbb{R}^{3}$ hold. The same structure applies to the transition from the first hidden layer to the second: $W_{1,2}\in\mathbb{R}^{3x3}$ and $b_{2}\in\mathbb{R}^{3}$. Since the plant only has one input, therefore the NN has one output. Hence, $W_{2,3}\in\mathbb{R}^{1x3}$ and $b_{3}\in\mathbb{R}$ holds in this last transition.\par
Although it does not serve as proof, by comparing Figure~\ref{fig:NNphaseportrait} with the uncontrolled system in Figure~\ref{fig:unstable}, which shows the trajectories converge to the origin with NN, hints that the NN-based controller might be able to stabilize the system around the origin. To prove stability, we will use SOSTOOLS to apply sum of squares programming. This involves searching for the Lyapunov function and estimating the region of attraction.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Figure/NNPhPo.pdf}
    \caption{Trajectories of locally stable system.}
    \label{fig:NNphaseportrait}
\end{figure}

\subsection{Setting up the search of a Lyapunov function in SOSTOOLS}

The next step is to define the constraints in~\eqref{eq:nn sos} and algorithm ~\ref{alg:nflstability} in SOSTOOLS to find a Lyapunov function for the system to prove stability in a \ac{roa}. The code fragments in this subsection and the appendix are derived from the work of M. Newton et al. \cite{NewtonNNverif} and which can be found under: \url{https://github.com/MNewtonOX/nnpsatz}.\par
After generating the weights and biases for the Neural Network, these are incorporated in the \textsc{MATLAB} frame. The first two steps are to complete the code fragments \ref{code:NN_setup} and \ref{code:general_se}. In the first file, the weight matrices and bias vectors are explicitly given. Furthermore, this code fragment creates a class defining a NN, which will be completed with the values it receives from file \ref{code:general_se}. The user must provide additional general information about the NN and construct the constraints to be included in the problem in the second file. To begin, the dimensions of the NN are entered as the first values for this example. In this case we have a system with three state variables, hence three inputs to the NN (\mcode{dim_in = 3;}). The NN has also got two layers with three nodes in each layer (\mcode{dim_hidden = [3, 3];}) and one single output (\mcode{dim_out = 1;}). In addition to that, the used activation function is the tanh$(x)$ function (\mcode{AF = 'tanh';}). Code \ref{code:general_se} also allows to tell the program the general setup of the constraints that appear especially within the NN. By setting \mcode{repeated = 0} and \mcode{con_type = 0}, We inform the solver to apply Putinar's Positivstellensatz since there are no repeated constraints and they will not be multiplied by each other. Finally, this code is also used to define the SOS multipliers. We will define the the order 2 (\mcode{sos_order = 2}) and request the program to include all variables in the system with each sos multiplier with (\mcode{sos_type = 0;}).\par
It is now possible to start building the main file which will be run to find the Lyapunov function. The full code is given in \ref{code:SOSTOOLSMAIN}. In a first step, the dimensions that were previously defined, are used to create the polynomial variables that appear in the system. In code \ref{code:extracting_dimensions}, \mcode{u} stands for the state variables and x for each node in the NN. These are ultimately integrated into the program.

\begin{lstlisting}[
backgroundcolor = \color{white},
frame=single,
numbers=left,
style=Matlab-editor,
caption={Extracting dimensions and the polynomial variables},
label = code:extracting_dimensions]    
% Extract dimensions
    dims = net.dims;
    dim_in = dims(1); 
    dim_hidden = dims(2:end-1);
    dim_out = dims(end);
% Create polynomial variables
    mpvar('u', [dim_in,1])% symbol of system state and also the NN input
    mpvar('x', [sum(dim_hidden),1])%symbol of NN states
    
    vars = [u; x];
    prog = sosprogram(vars);
 \end{lstlisting}
 
Once the variables have been declared, the dynamical system is defined and also a Lyapunov function of degree 4 is initialized.  
 \begin{lstlisting}[
backgroundcolor = \color{white},
frame=single,
numbers=left,
style=Matlab-editor,
caption={Defining System plant and initializing Lyapunov function},
label = code:defining_variables]     
% Set variables and decision variables in SOS
    % Create the system plant
    v_out = net.weights{end}*x(end - dim_hidden(end) + 1 : end) + net.biases{end};
    pl = [-u(1)+u(2)-u(3);
          -u(1)*(u(3)+1)-u(2);
          -u(1) + v_out];
    %Initialize 4th Degree Lyapunov Function
    [prog,V] = sossosvar(prog,[u(1)^2; u(2)^2; u(3)^2]);
    % Derivation of Lyapunov function
    V_dot = diff(V,u(1))*pl(1) + diff(V,u(2))*pl(2,:) + diff(V,u(3))*pl(3,:)
 \end{lstlisting}
 
At this point, the constraint \mcode{g} on the state variables is also defined as a ball with radius $r=1$ and its sos multiplier is also generated. 
 
 \begin{lstlisting}[
backgroundcolor = \color{white},
frame=single,
numbers=left,
style=Matlab-editor,
caption={Defining the state varibales constraint as a ball with radius $r=1$ and its respective sos multiplier},
label = code:defining_plant]
g = 1 - (u(1)^2 + u(2)^2 + u(3)^2); % Define constraining ball with radius 1
Z2 = monomials([u(1) u(2) u(3)], 0:2);
[prog, s] = sossosvar(prog, Z2); % Generate its respective SOS multiplier for the Positivstellensatz
  \end{lstlisting}
  
Since this example contains a NN as a controller, the constraints for each single node must also be defined.  

  \begin{lstlisting}[
backgroundcolor = \color{white},
frame=single,
numbers=left,
style=Matlab-editor,
caption={Creating single sector constraints for each node in the NN},
label = code:5.6]  
% Input constraints
    con_in1 = u - u_min;
    con_in2 = u_max - u;
% Generate the box and single sector constraints for the activation functions
   [eq_constraints, ineq_constraints] = hiddenLayerConstraintsOneSector(net,u_min,u_max,u,x)
\end{lstlisting}
  
At this point, the main file implements the \mcode{hiddenLayerConstraintsOneSector()} function which is found in \ref{hiddenlayer_constraints}. This step will automatically create single sector constraints as the ones defined in Section \ref{sec:Constraints NN} while also computing the values from the \ac{ibp}. \par
The generated constraints must then be assigned with respect to the SOS multiplier and finally combined together according to Putinar's Positivstellensatz. This is achieved by implementing the \mcode{assembleConstraints()} function found in \ref{assemble_constraints}. This function will collect all polynomial constraints and will assemble them in form of equation (\ref{eq:PutPsatz}). These are then saved in the variable \mcode{expr}.
  
 \begin{lstlisting}[
backgroundcolor = \color{white},
frame=single,
numbers=left,
style=Matlab-editor,
caption={Assembling all constraints together with their respective polynomial multipliers},
label = code:5.7]   
% Combine all inequality constraints into one single term
[prog,expr] = assembleConstraints(prog,vars,ineq_constraints,eq_constraints,
    0,0,repeated,con_in1,con_in2,V_dot, net,con_type,sos_order,sos_type);
\end{lstlisting}

Finally, the variable \mcode{expr} together with the state variable constraint is given to the program as an inequality constraint and the condition $V(0,0,0)=0$ as an equality constraint. SeDuMi is chosen as the solver and the program is run.

 \begin{lstlisting}[
backgroundcolor = \color{white},
frame=single,
numbers=left,
style=Matlab-editor,
caption={Defining final equality and inequality constraints and searching for the Lyapunov function},
label = code:summarize_of_constraints]  
% Declare equality and inequality constraints
prog = soseq(prog, subs(V, [u(1), u(2), u(3)]', [0, 0, 0]'));
prog = sosineq(prog,expr-s*g);

% Set solver
solver_opt.solver = solver;

% Solve SOS program
prog = sossolve(prog,solver_opt);
SOLy = sosgetsol(prog,V)
\end{lstlisting}
As result we received:
\begin{equation}
     V(z_1,z_2,z_3)  = 0\textrm{.}61658z_1^4 + 0\textrm{.}47999z_1^2z_2^2 + 0\textrm{.}39988z_1^2z_3^2 + 0\textrm{.}62946z_2^4 + 0\textrm{.}043871z_2^2z_3^2 + 0\textrm{.}045077z_3^4
    \label{eq:LF for unstable plant}
\end{equation}
\subsection{Checking feasibility of results}
After finding a candidate for a Lyapunov function we have to check the feasibility. The system has three state variables, from which the Lyapunov function depends. Which means the Lyapunov function is a function that plots the three state variables into a fourth dimension. Thus the visualization of the Lyapunov function is not possible.\par

To demonstrate the feasibility of the Lyapunov function, we must conduct its SOS decomposition instead with the following script:
\begin{lstlisting}[
backgroundcolor = \color{white},
frame=single,
numbers=left,
style=Matlab-editor,
caption={Computing SOS decomposition for Lyapunov function},
label = code:5.10]
    pvar = u1 u2 u3
    V = 0.61658*u1^4 + 0.47999*u1^2*u2^2 + 0.39988*u1^2*u3^2 + 0.62946*u2^4 + 0.043871*u2^2*u3^2 + 0.045077*u3^4;
    [Q,Z] = findsos(V)

\end{lstlisting}
The results for $Q$ and $Z$ are shown:
\begin{equation}
  \begin{split}
    Q &= \begin{bmatrix}
         0\textrm{.}6166  & 0 &  0\textrm{.}0344 &  0&  0 &  -0\textrm{.}0690\\
        0  &  0\textrm{.}4111  &  0 &  0 &  0 &  0 \\
        0\textrm{.}0344  & 0 &   0\textrm{.}6295 &   0 & 0 &   -0\textrm{.}0685  \\
        0  & 0 &   0 &   0\textrm{.}1780 &   0 &   0  \\
        0  & 0 &   0 &   0 &   0\textrm{.}1809 &   0  \\
        -0\textrm{.}0690  & 0 &   -0\textrm{.}0685 &   0 &   0 &   0\textrm{.}0451  \\
    \end{bmatrix}, \hspace{1ex}
    Z =\begin{bmatrix}
            u_1^2 \\
            u_1u_2 \\  
            u_2^2\\
            u_1u_3\\
            u_2u_3 \\
            u_3^2
    \end{bmatrix} 
  \end{split}
  \label{eq: decomposition of Lyapunovfunction}
\end{equation}
The eigenvalue of matrix $Q$ are $[0$.$0358, 0$.$1925, 0$.$4038, 0$.$4929, 0$.$6150, 0$.$6404]$, which means that $Q$ is a positive definite matrix. Hence, the feasibility of the Lyapunov function is verified through the SOS decomposition.

\subsection{Estimate the largest Region of Attraction}
Once a feasible Lyapunov function is found, it is necessary to estimate its region of attraction, which involves solving an optimization problem. 

The Lyapunov function (\ref{eq:LF for unstable plant}) was searched based on the Ball:
\begin{equation}
     B_r(0) \coloneqq \{z\in\mathbb{R}^3 \ | \ z_1^2+z_2^2+z_3^2 \leq 1\}.
    \label{eq:unit ball}
\end{equation}
To estimate the largest \ac{roa} in this ball, the forementioned bisection algorithm was applied, to check which sub-level sets 
\begin{equation}
    0 \leq \gamma - V(z_1,z_2,z_3).
    \label{eq: LF of unstable Plant}
\end{equation}
is feasible to hold the Lyapunov function~\eqref{eq:LF for unstable plant} as a subset in the unit ball~\eqref{eq:unit ball}. The value of $\gamma = r^2$ is determined by the feasibility assessment of the SDP solver. It can either increase or decrease accordingly. We set the feasible minimum and infeasible maximum value for the radius as $r_{min}=0$.$1$ and $r_{max}=0$.$5$, the iteration procedure is shown in Table~\ref{tab:iteration}: 
\begin{table}[htb]
    \centering
    \caption{Iterative data}
    \label{tab:iteration}
    \begin{tabular}{ccccc}
    \toprule
    Iteration step & $r_{min}$ & $r_{max}$ & r & Feasibility \\
    \midrule
    1 & $0$.$1$ & $0$.$5$ & $0$.$3$ & -1 \\
    2 & $0$.$1$ & $0$.$3$ & $0$.$2$ & 1 \\
    3 & $0$.$2$ & $0$.$3$ & $0$.$25$ & -1 \\
    4 & $0$.$2$ & $0$.$25$ & $0$.$225$ & -1 \\
    5 & $0$.$2$ & $0$.$225$ & $0$.$2125$ & -1 \\
    6 & $0$.$2$ & $0$.$2125$ & $0$.$2063$ & 1 \\
    7 & $0$.$2063$ & $0$.$2125$ & $0$.$2094$ & 1 \\
    8 & $0$.$2094$ & $0$.$2125$ & $0$.$2109$ & -1 \\
    9 & $0$.$2094$ & $0$.$2109$ & $0$.$2102$ & 1 \\
    10 & $0$.$2102$ & $0$.$2109$ & $0$.$2105$ & -1 \\
    11 & $0$.$2102$ & $0$.$2105$ & $0$.$2104$ & -1 \\
    12 & $0$.$2102$ & $0$.$2104$ & $0$.$2103$ & 1 \\
    13 & $0$.$2103$ & $0$.$2104$ & $0$.$2103$ & 1 \\
    \bottomrule
    \end{tabular}
\end{table}

Since step 13, the radius will remain constant due to round-off errors in the numerical simulation. Thus, the approximate greatest radius of ROA is $r=0$.$2103$.\par

Code~\ref{find roa} demonstrates that the feasibility equals to 1 is held with this radius.
\begin{lstlisting}[
backgroundcolor = \color{white},
frame=single,
numbers=left,
style=Matlab-editor,
caption={Finding \ac{roa}},
label=find roa]
    pvar u_1 u_2 u_3
    V = 0.61658*u1^4 + 0.47999*u1^2*u2^2 + 0.39988*u1^2*u3^2 + 0.62946*u2^4 + 0.043871*u2^2*u3^2 + 0.045077*u3^4;
    gamma = 0.2103^2;
    g = 1 - (u_1^2 + u_2^2 + u_3^2)
    Vg = gamma - V;
    prog = sosprogram(pvar);
    Z3 = monomials([u_1 u_2 u_3],0:2);
    [prog,roA] = sossosvar(prog,Z3);
    prog = sosineq(prog,g-roA*Vg);
    prog = sossolve(prog);
\end{lstlisting}
The greatest $\gamma$ is thus $\gamma = 0$.$2103^2$ as shown in Figure \ref{fig:roa_plot}. Thus, the largest \ac{roa} is defined by the following set: 

\begin{equation}
    G(\gamma = 0\textrm{.}2103^2) \coloneqq \{z \in \mathbb{R}^2: 0\textrm{.}2103^2-V(z)\geq 0\}
    \label{eq:finalROA}
\end{equation}

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{Figure/FinalROApoor2.pdf}
    \caption{Region of attraction (the green area) with $\gamma = 0$.$2103^2$.}
    \label{fig:roa_plot}
\end{figure} 
The process depicted in Figure~\ref{fig:roa_plot} demonstrate its conservativity since it can only prove the stability in a limited region.
\newpage
%\subsection{SOS Decomposition for nonlinear unstable plant with feedback NN}





%\newpage
%\section{Region of attraction for nonlinear unstable plant with feedback NN with SOS Decomposition}
