\chapter{Conclusion}
\label{sec:Conclusion}

The aim of this work was to implement SOSTOOLS in order to prove the stability of dynamical systems controlled by Neural Networks. First, existing research on stability and neural networks was presented in order to present the reason to be of this work. This is the necessity of being able to find stable regions in which Neural Feedback Loops can be safely operated. Secondly, all the theory behind the implementation of the search of a Lyapunov Function within the SOSTOOLS framework was explained in order to understand how to use the tool. Thus, concepts such as Linear Matrix Inequality, Semidefinite Proramming and the Sum of Squares Method were introduced, which help set up the problem. Furthermore, the Positivstellensatz was incorporated in order to be able to introduce all constraints into the problem formulation, state constraints and the constraints defining the activation functions in the NN. We also showed the whole intended procedure on a simple uncontrolled dynamical system to demonstrate how SOSTOOLS operates and to help visualise the results given by the tool. This work also required the definition of NNs in order to be able to test the theory. Thus, we first had to train an MPC with HILO-MPC which had to be capable of controlling the chosen unstable dynamical system. At this point we first had to decide how we wanted to generated the data which the NN would later on learn. One option was to choose a number of initial states and train the MPC to stabilize this specific trajectories to the origin. The computation time for training the MPC was strongly dependant of the number of initial states and also how many steps were in each trajectory. Therefore, a low amount of initial states were chosen to reduce computation time. However, this left a big region of uncertainty between the trajectories. Therefore, the preferred method, which was implemented in the final example, was based on creating a mesh grid of initial states and computing only the first step of the trajectory. This resulted in a vector field pointing to the origin with less area of uncertainty between the computed values. After the training data had been generated, a suitable NN had to be trained. This process required some trial and error, as the capability of the NN to learn the data was heavily influenced by the amount of layers and nodes and also the chosen activation functions. The size of the NN was also limited by the computational load SOSTOOLS was able to tolerate. Thus we found that a NN with two hidden layers, three nodes in each layer and tanh activation functions worked best in order to test SOSTOOLS. Finally, we were able to use SOSTOOLS to successfully find a ROA for which we could prove local stability around the origin. It also must be stated again, that it was found that SOSTOOLS sometimes delivered Lyapunov functions to the problems which were actually not feasible. Thus, it is important to mention, that although SOSTOOLS is of great help when searching for such functions, there is still some work required afterwards in order to check if the result is actually reasonable.  \par
For future projects, it would be interesting to investigate how the different pre-processing steps performed before setting up the problem in SOSTOOLS affect the final result, i.e. training the MPC with other strategies or more initial states, implementing different NN structures or activation functions or even abstracting the activation functions with different more accurate constraints. Another research area would be to investigate the difference between the different solver SOSTOOLS can use.  