%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abkuerzungsverzeichnis.tex
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%

\printacronyms[template=longtable,heading=chapter*]
\addcontentsline{toc}{chapter}{List of Acronyms}
\vspace{1cm}
\cleardoublestandardpage
\chapter*{List of Symbols}
\addcontentsline{toc}{chapter}{List of Symbols} %hinzufügen ins Inhaltsverzeichnis
\section*{Latin Letters}
% longtable kann über mehrere Seiten gehen
% @{} ersetzt Rand durch nichts
% p{} gibt explizite Breite an
\begin{longtable}{p{.025\linewidth}p{.09\linewidth}p{.11\linewidth}p{.75\linewidth}p{.025\linewidth}}%@{}p{1.5cm}p{13cm}@{}
& $A$ 		& 	-		& System Matrix & \\
& $C$ 		& 	-		& Cone & \\
 & $D$ 	& -		& Set & \\
  & $F$ 	& - 		& Standard Linear Matrix inequality & \\
 & $G$ 	& - 		& Set & \\
  & $I$ 	& - 		& Identity Matrix & \\
  & $P$ 	& - 		& Decision Matrix Variable & \\
& $Q$ 		& 	-		& Positive definite Matrix & \\
& $R$ 		& 	-		& Positive definite Matrix & \\
& $S$ 		& 	-		& Semi-algebraic Set & \\
 & $V$ 		& 	-		& Lyapunov Function & \\
  & $W$ 	& - 		& Weight Matrix & \\
  & $Z$ 	& - 		& Monomial Vector & \\ 
   & $b$ 	& -		& Bias Vector & \\
   & $d$ 		& 	-		& State constraints & \\
 & $f$ 		& 	-		& Function & \\
 & $g$ 		& 	-		& Inequality constraints & \\
 & $h$ 		& 	-		& Equality constraints & \\
 & $p$ 		& 	-		& SOS multipliers & \\
 & $s$ 		& 	-		& SOS multipliers & \\
 & $t$ 		& 	s		& Time & \\
 & $t$ 		& 	-		& Polynomial multipliers & \\
 & $u$ 		& 	-		& Plant input & \\
  & $x$ 	& - 		& Neural Network Nodes & \\
 & $z$ 		&   -	& State Variable & 

\end{longtable}
\vspace{1cm}

\section*{Greek Letters}
\begin{longtable}{p{.025\linewidth}p{.09\linewidth}p{.11\linewidth}p{.75\linewidth}p{.025\linewidth}}%@{}p{1.5cm}p{13cm}@{}
 & $\alpha$ 	& -		& Sector lower slopes & \\
  & $\beta$ 	& -		& Sector upper slopes & \\
 & $\gamma$ 	& -		& Sub-level sets & \\
 & $\phi$ 	& - 		& Activation Function & 


\end{longtable}
\vspace{1cm}


\section*{Subscripts}
\begin{longtable}{@{}p{1.5cm}p{13cm}@{}}
    $0$         & Initial Value \\
    $T$         & Transposed \\
	$e$			& Equilibrium \\
	$j$         & Node index \\
	$k$         & Layer index 


\end{longtable}
