\section*{Kurzfassung}
	Neuronale Netzregler werden im Bereich der Kontrolltheorie immer beliebter. Die Fähigkeit neuronaler Netze, zu lernen, mit unzureichendem Wissen zu arbeiten und eine Annäherung an nichtlineare Funktionen zu liefern, macht sie als Regler für Rückkopplungssysteme so begehrt. Obwohl solche Regler einige vielversprechende Ergebnisse liefern, macht ihre nichtlineare Konstruktion die Stabilitätsanalyse dieser Systeme zu einem schwierigen Problem. Die Suche nach der Lyapunov-Funktion ist eine der üblichen Methoden, um die Stabilität solcher Systeme zu überprüfen. In dieser Arbeit implementieren und analysieren wir ein funktionierendes Werkzeug zum Auffinden einer Lyapunov-Funktion und zum Bereitstellen einer Anziehungsregion unter Verwendung eines Sum of Squares (SOS)-Ansatzes. Diese Methode erlaubt es, die Stabilität von nichtlinearen und kontinuierlichen Systemen direkt zu analysieren, ohne Linearisierung oder Diskretisierung. Wir haben das implementierte Tool auf mehrere Beispiele angewendet, um die Vor- und Nachteile dieses Ansatzes zu analysieren und aufzuzeigen.

\section*{Abstract}
	Neural network controllers are becoming increasingly popular in the field of control theory. The ability of neural networks to learn, to work with insufficient knowledge and to provide an approximation of nonlinear functions makes them so desirable as controllers for feedback systems. Although such controllers provide some promising results, their non-linear construction make the stability analysis of those systems a challenging problem. Finding Lyapunov function is one of the common methods to verify the stability of such systems. In this work we implement and analyze a working tool for finding a Lyapunov function and providing a region of attraction by using a Sum of Squares (SOS) approach. This method allows to analyze stability of non-linear and continuous systems directly without linearization or discretization. We applied the implemented tool on several examples to analyze and show advantages and disadvantages of this approach. 	