%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Anhang.tex
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\chapter{Informationen zum Anhang}
%\addtocontents{toc}{\protect\setcounter{tocdepth}{0}}

\chapter{Program Code}
\begin{spacing}{1.44}
The following code fragments stem from Mathew Newton's paper \cite{NewtonNNverif} and which can be found under: https://github.com/MNewtonOX/nnpsatz. The shown codes only contain the lines used in this work.  For further options please refer to the given link.
%\paragraph{TUDColor.m -- Berechnungen zum TU Darmstadt Farbstandard}
\mbox{} %sonst verschiebt der paragraph den Rahmen des Codes


\begin{lstlisting}[
backgroundcolor = \color{white},
frame=single,
numbers=left,
style=Matlab-editor,
caption={Matlab file declaring a NN class},
label = code:NN_setup]    
classdef NNsetup
    properties
        dims
        activation
        weights
        biases
    end

methods

% Cerate NN parameters
  function obj = NNsetup(dims,activation)
     % ======== NN with 2 hidden layer, each layer has 3 nodes ======== %
     % equal to the hidden0 in Hilo MPC, which means the 1st hidden layer
    W1 = [ 0.1476,  0.0387, -0.2907;
           -0.1546, -0.0348,  0.2980;
           -0.1028, -0.0525,  0.1771];
    
    b1 = [-0.5799, -0.5862,  0.0759]';
    
    % equal to the hidden1 in Hilo MPC, which means the 2nd hidden layer
    W2 = [ 0.7567, -0.9888, -0.1567;
           -1.2554,  0.6516,  0.3079;
           -0.3579,  1.4207,  0.3462];
    
    b2 = [-0.1263,  1.4542, -1.3677]';
    
    % equal to the hidden2 in Hilo MPC, which means the output layer
    W3 = [ 5.5981, -6.0644, -6.1851];
    
    b3 = -0.1084;
    
    weights = {W1, W2, W3}; % W1, W2, and W3 are the specific weight matrices
    bias = {b1, b2, b3}; % b1, b2, and b3 are the specific bias matrices
    obj.dims = dims;
    obj.activation = activation;
    num_layers = length(obj.dims) - 2;
    dim_in = dims(1);
         for i = 1:(num_layers + 1)
             obj.weights{i} = weights{i};
             obj.biases{i} = bias{i};
         end            
  end
        
% Activation function tanh for interval_arithmetic
    function Y = activate(obj,X)
            Y = tanh(X);
    end
        
% This function is interval bound propagation, however has been included for compatibility with DeepSDP
    function [Y_min,Y_max,X_min,X_max,out_min,out_max] = interval_arithmetic(obj,x_min,x_max)
    
        num_layers = length(obj.dims)-2;
        X_min{1} = x_min;
        X_max{1} = x_max;
        
        for i = 1:num_layers
            Y_min{i} = max(obj.weights{i},0)*X_min{i} + min(obj.weights{i},0)*X_max{i} + obj.biases{i}(:);
            Y_max{i} = max(obj.weights{i},0)*X_max{i} + min(obj.weights{i},0)*X_min{i} + obj.biases{i}(:);
            
            X_min{i+1} = obj.activate(Y_min{i});
            X_max{i+1} = obj.activate(Y_max{i});
            
        end
        
        i = num_layers + 1;
        
        out_min = max(obj.weights{i},0)*X_min{i} + min(obj.weights{i},0)*X_max{i} + obj.biases{i}(:);
        out_max = max(obj.weights{i},0)*X_max{i} + min(obj.weights{i},0)*X_min{i} + obj.biases{i}(:);
        
        X_min = cat(1,X_min{2:end});
        X_max = cat(1,X_max{2:end});
        Y_min = cat(1,Y_min{:});
        Y_max = cat(1,Y_max{:});
    end
 end
end
 \end{lstlisting}
 \newpage
 \begin{lstlisting}[
backgroundcolor = \color{white},
frame=single,
numbers=left,
style=Matlab-editor,
caption={General settings of a NN},
label = code:general_se]
clc; clear all;
addpath('/Path/sedumi-master');%Include path were your Solver is stored
% Input dimension. Value can be 1, 2 or 3
dim_in = 3; 

% Input bounds (hyper-rectangle constraint)
u_min = -3;
u_max = 3;

% Hidden layer dimensions
dim_hidden = [3, 3];
numel(dim_hidden)

% Ouput dimension. Value can be 1 or 2
dim_out = 1;

% Activation function type. Can be relu, sigmoid or tanh
AF = 'tanh'; 

% Create NN parameters
dims = [dim_in, dim_hidden, dim_out];
net = NNsetup(dims, AF);

% Repeated non-linearities on or off
repeated = 0;
% 0: No repeated constraints
% ...

% Controls how the constraints are multiplied together
con_type = 0;
% 0: No overlapping constraints.
% ...

% Controls the order of the polyomials in the SOS program
sos_order = 2;

% Controls the structure of the SOS polynomials, (if sos_order = 0, this parameter won't do anything)
sos_type = 0;
% 0: Full, each multiplier will contain all variables in network 
% 1: Vars in constraints, each multiplier will only contain variables in the respective constraint
% ...

%% NNPsatz 
solver_opt.solver = 'sedumi';
    c = [-3,3];
    [SOL_bound,prog] = NNPsatz(net,u_min,u_max,repeated,c(1),con_type,sos_order,
    sos_type,solver_opt.solver);
    NNPsatz_time = prog.solinfo.info.cpusec;
\end{lstlisting}
\newpage
 \begin{lstlisting}[
backgroundcolor = \color{white},
frame=single,
numbers=left,
style=Matlab-editor,
caption={Definition of single sector constraints for the hidden layers},
label = hiddenlayer_constraints]  

function [eq_constraints, ineq_constraints] = hiddenLayerConstraintsOneSector(net,u_min,u_max,u,x)
% u is the input of NN 

% Extract weights and biases
W = net.weights;
b = net.biases;

% Extract dimensions
dims = net.dims;
dim_hidden = dims(2:end-1);

% Extract activation function
AF = net.activation;

% Create cell for constraints
ineq_constraints = {};
eq_constraints = {};

icount = 1; %inequality
ecount = 1; %equality

%% tanh
   % Pre-procesing step to obtain approximate bounds    
   [~,~,X_min,X_max] = intervalBoundPropagation(u_min,u_max,dim_hidden,net);

for j = 1:length(dim_hidden)
    if j == 1
        x_prev_layer = u; % u is [x1, x2, x3]
        x_curr_layer = x(1:dim_hidden(j));
        v{j} = W{j}*u + b{j};
        X_min_curr_layer = X_min(1:dim_hidden(j));
        X_max_curr_layer = X_max(1:dim_hidden(j));
    else
        x_prev_layer = x(sum(dim_hidden(1:j-2)) + 1 : sum(dim_hidden(1:j-1)));
        x_curr_layer = x(sum(dim_hidden(1:j-1)) + 1 : sum(dim_hidden(1:j)));
        v{j} = W{j}*x_prev_layer + b{j};
        X_min_curr_layer = X_min(sum(dim_hidden(1:j-1)) + 1 : sum(dim_hidden(1:j)));
        X_max_curr_layer = X_max(sum(dim_hidden(1:j-1)) + 1 : sum(dim_hidden(1:j)));
    end
    for k = 1:dim_hidden(j)
        
        % Simple sector
        ineq_constraints{icount,1} = (x_curr_layer(k)) * (v{j}(k) - x_curr_layer(k)); 
        ineq_constraints{icount,2} = [j,k]; 
        icount = icount + 1; 
 
        % Pre-processing bounds
        ineq_constraints{icount,1} = (x_curr_layer(k) - X_min_curr_layer(k))*(-x_curr_layer(k) + X_max_curr_layer(k)); 
        ineq_constraints{icount,2} = [j,k]; 
        icount = icount + 1; 
    end
 end
end

\end{lstlisting}
\newpage
 \begin{lstlisting}[
backgroundcolor = \color{white},
frame=single,
numbers=left,
style=Matlab-editor,
caption={Assembling Constraints to SOS program},
label = assemble_constraints]
function [prog,expr] = assembleConstraints(prog,vars,ineq_constraints,eq_constraints,
eq_rep_constraints,ineq_rep_constraints,repeated,con_in1,con_in2,
V_dot,net,con_type,sos_order,sos_type)

% Extract dimensions
dims = net.dims;
dim_in = dims(1);

% Set order to a for ease of use
a = sos_order;

% Create statement 1 + cone + ideal
expr = - V_dot;
disp('expr is loaded as -V_dot');

% Add all constraints and their multipliers together
    s = cell(size(ineq_constraints,1),1);
    for j = 1:size(ineq_constraints,1)
        disp('Setting inequality constriants');
        [prog,s{j}] = setPolyConstraints(prog,vars,a,sos_type,
        ineq_constraints{j,1},ineq_constraints{j,2},dims);
        expr = expr - s{j}*ineq_constraints{j,1};
        disp('Inequality constraints setted');
    end

    % Input layer constraints
    s_in = cell(dim_in,1);
    for j = 1:dim_in
        [prog,s_in{j}] = setMultiplierConstraints(prog,vars,a);
        [prog,s_in{j}] = setPolyConstraints(prog,vars,a,sos_type,
        ineq_constraints{j,1},ineq_constraints{j,2},dims);
        expr = expr - s_in{j}*con_in1(j)*con_in2(j);
    end
end


function [prog,s] = setPolynomials(prog,vars,a,sos_type,constraints,node_number,dims)

dim_in = dims(1); 
dim_hidden = dims(2:end-1);

% Goes through each case and computes and creates the correct multiplier
    if sos_type == 0
        [prog,s] = sospolyvar(prog,monomials(vars,0:a));
    elseif sos_type == 1
    %vars = symvar(constraints);
    vars = constraints.varname;
    [prog,s] = sospolyvar(prog,monomials(vars,0:a));
    end
end

function [prog,s] = setPolyConstraints(prog,vars,a,sos_type,constraints, node_number,dims)
disp('Setting PolyConstarints')

% Without if statement polynomial toolbox will have error
if a > 0
    [prog,s] = setPolynomials(prog,vars,a,sos_type,constraints,node_number,
    dims);
else
    [prog,s] = sossosvar(prog,1);
end
disp('PolyConstraints set')
end

function [prog,s] = setMultiplierConstraints(prog,vars,a)

% Without if statement polynomial toolbox will have error
if a > 0
    [prog,s] = sospolyvar(prog,monomials(vars,0:a));
else
    [prog,s] = sossosvar(prog,1);
end

end
\end{lstlisting}
\newpage
 \begin{lstlisting}[
backgroundcolor = \color{white},
frame=single,
numbers=left,
style=Matlab-editor,
caption={Interval bound propagation},
label = code:IBP]
function [Y_min,Y_max,X_min,X_max,out_min,out_max] = intervalBoundPropagation(u_min,u_max,dim_hidden,net)

z_min{1} = u_min;
z_max{1} = u_max;

W = net.weights;
b = net.biases;

AF = net.activation;

num_layers = numel(dim_hidden);

for k = 2:num_layers+1 
    
    mu{k-1} = (z_max{k-1} + z_min{k-1})/2;
    r{k-1} = (z_max{k-1} - z_min{k-1})/2;
    
    mu{k} = W{k-1}*mu{k-1} + b{k-1};
    r{k} = abs(W{k-1})*r{k-1};
    
    z_min{k} = mu{k} - r{k};
    z_max{k} = mu{k} + r{k};
    
    y_min{k} = z_min{k};
    y_max{k} = z_max{k};

    z_min{k} = tanh(z_min{k});
    z_max{k} = tanh(z_max{k});
        
end

X_min = cat(1,z_min{2:end});
X_max = cat(1,z_max{2:end});
Y_min = cat(1,y_min{:});
Y_max = cat(1,y_max{:});

% Final values
k = num_layers+2;
mu{k-1} = (z_max{k-1} + z_min{k-1})/2;
r{k-1} = (z_max{k-1} - z_min{k-1})/2;

mu{k} = W{k-1}*mu{k-1} + b{k-1};
r{k} = abs(W{k-1})*r{k-1};

out_min = mu{k} - r{k};
out_max = mu{k} + r{k};

end
\end{lstlisting}

\newpage
 \begin{lstlisting}[
backgroundcolor = \color{white},
frame=single,
numbers=left,
style=Matlab-editor,
caption={Main file to solve the SOS problem},
label = code:SOSTOOLSMAIN]
function [SOLy,prog] = NNPsatz(net,u_min,u_max,repeated,c,con_type,sos_order,sos_type,
solver)

% Extract dimensions
dims = net.dims;
dim_in = dims(1); 
dim_hidden = dims(2:end-1);
dim_out = dims(end);

% Create polynomial variables
mpvar('u', [dim_in,1])% symbol of system state and also the NN input
mpvar('x', [sum(dim_hidden),1])%symbol of NN states

% Can also use symbolic toolbox
%syms u [dim_in,1]
%syms x [sum(dim_hidden),1]
%syms y [dim_out,1]
% %syms y [1,1]
disp('symbols defined')

% Set variables and decision variables in SOS
vars = [u; x]; %x is the symbol for the state of each node, u is the symbol 
%for the state of the plant
prog = sosprogram(vars);
Z = monomials([u(1) u(2) u(3)],0:2);
g = 1 - (u(1)^2 + u(2)^2 + u(3)^2);
[prog,V] = sossosvar(prog,[u(1)^2; u(2)^2; u(3)^2]);

v_out = net.weights{end}*x(end - dim_hidden(end) + 1 : end) + net.biases{end};
Z2 = monomials([u(1) u(2) u(3)], 0:2);
% Create the system plant
pl = [-u(1)+u(2)-u(3);
      -u(1)*(u(3)+1)-u(2);
      -u(1) + v_out];

[prog, s] = sossosvar(prog, Z2);
% Derivation of Lyapunov function
V_dot = diff(V,u(1))*pl(1) + diff(V,u(2))*pl(2,:) + diff(V,u(3))*pl(3,:);

% Input constraints
con_in1 = u - u_min;
con_in2 = u_max - u;

% Function for hidden layer constraints
[eq_constraints, ineq_constraints] = hiddenLayerConstraintsOneSector(net,u_min,u_max,u,x)
disp('eq. and ineq. constraints setup finished');

% Puts all of the constraints into the SOS program, this depends on the sos order and sos type
[prog,expr] = assembleConstraints(prog,vars,ineq_constraints,eq_constraints,
0,0,repeated,con_in1,con_in2,
V_dot,net,con_type,sos_order,sos_type);
disp('Assembling constraints finished');

prog = soseq(prog, subs(V, [u(1), u(2), u(3)]', [0, 0, 0]'));
prog = sosineq(prog,expr-s*g);

% Set solver
solver_opt.solver = solver;

% Solve SOS program
prog = sossolve(prog,solver_opt);
SOLy = sosgetsol(prog,V)

end
\end{lstlisting}


%
%\lstinputlisting{Code/TUDColor.m}
%
\end{spacing}

%\chapter{Inhalt des digitalen Anhangs}
%\begin{spacing}{1.44}
%Der Inhalt der CD/DVD sollte hierarchisch aufgebaut sein. Die Nummerierung der einzelnen Ordner kann dabei hilfreich sein. Ordnernamen, die sich aus mehreren Teilen zusammensetzen, müssen mit dem Operator Unterstrich (\_) verbunden werden. Das Inhaltsverzeichnis des digitalen Anhangs könnte demnach wie folgt aussehen.
%
%\begin{itemize}
%	\item 01\_Ausarbeitung
%\begin{itemize}
%		\item 01\_Dokument
%		\item 02\_Abbildungen
%	\end{itemize}
%	\item 02\_Präsentation
%	\item 03\_Messdaten
%	\begin{itemize}
%		\item 01\_Messung\_1
%		\item 02\_Messung\_2
%	\end{itemize}
%	\item 04\_Ansys\_Modelle
%	\item 05\_Matlab\_Programme
%	\begin{itemize}
%%%		\item 03\_Auswertung\_der\_Messwerte
%	\end{itemize}
%\end{itemize}
%%
%\end{spacing}

\addtocontents{toc}{\protect\setcounter{tocdepth}{3}}