% Encoding: UTF-8

@article{lyapunov1892general,
  title={The general problem of motion stability},
  author={Lyapunov, Ao Mo},
  journal={Annals of Mathematics Studies},
  volume={17},
  number={1892},
  year={1892}
}

@book{adamy2009nichtlineare,
  title={Nichtlineare Regelungen},
  author={Adamy, J{\"u}rgen},
  year={2009},
  publisher={Springer-Verlag}
}

@misc{PeetPsatz,
  author        = {Peet, Mathew},
  title         = {The PositivStellenSatz and an LMI for Local Stability},
  howpublished = {\url{http://control.asu.edu/Classes/MAE598/598Lecture17.pdf}},
  year          = {2020},
  publisher={Arizona State University},
  note = {Accessed: {01-02-2023}}
}

@misc{PeetLMI,
  author        = {Peet, Mathew},
  title         = {The PositivStellenSatz and an LMI for Local Stability},
  howpublished = {\url{http://control.asu.edu/Classes/MAE598/598Lecture16.pdf}},
  year          = {2020},
  publisher={Arizona State University},
  note = {Accessed: {01-02-2023}}
}

@inproceedings{NewtonNNverif,
  title={Neural network verification using polynomial optimisation},
  author={Newton, Matthew and Papachristodoulou, Antonis},
  booktitle={2021 60th IEEE Conference on Decision and Control (CDC)},
  pages={5092--5097},
  year={2021},
  organization={IEEE}
}

@article{hancock2013generalised,
  title={Generalised absolute stability and sum of squares},
  author={Hancock, Edward J and Papachristodoulou, Antonis},
  journal={Automatica},
  volume={49},
  number={4},
  pages={960--967},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{lofberg2004yalmip,
  title={YALMIP: A toolbox for modeling and optimization in MATLAB},
  author={Lofberg, Johan},
  booktitle={2004 IEEE international conference on robotics and automation (IEEE Cat. No. 04CH37508)},
  pages={284--289},
  year={2004},
  organization={IEEE}
}

@article{henrion2003gloptipoly,
  title={GloptiPoly: Global optimization over polynomials with Matlab and SeDuMi},
  author={Henrion, Didier and Lasserre, Jean-Bernard},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={29},
  number={2},
  pages={165--194},
  year={2003},
  publisher={ACM New York, NY, USA}
}

@book{chesi2011roa,
  title={Domain of attraction: analysis and control via SOS programming},
  author={Chesi, Graziano},
  volume={20},
  year={2011},
  publisher={Springer}
}

@article{genesio1984some,
  title={Some results on the asymptotic stability of second-order nonlinear systems},
  author={Genesio, R and Vicino, A},
  journal={IEEE transactions on automatic control},
  volume={29},
  number={9},
  pages={857--861},
  year={1984},
  publisher={IEEE}
}

@article{adamy2004soft,
  title={Soft variable-structure controls: a survey},
  author={Adamy, J{\"u}rgen and Flemming, A},
  journal={Automatica},
  volume={40},
  number={11},
  pages={1821--1844},
  year={2004},
  publisher={Elsevier}
}


@article{levin1993control,
  title={Control of nonlinear dynamical systems using neural networks: Controllability and stabilization},
  author={Levin, Asriel U and Narendra, Kumpati S},
  journal={IEEE Transactions on neural networks},
  volume={4},
  number={2},
  pages={192--206},
  year={1993},
  publisher={IEEE}
}

@article{kumpati1990identification,
  title={Identification and control of dynamical systems using neural networks},
  author={Kumpati, S Narendra and Kannan, Parthasarathy and others},
  journal={IEEE Transactions on neural networks},
  volume={1},
  number={1},
  pages={4--27},
  year={1990}
}

@book{zhang2012ensemble,
  title={Ensemble machine learning: methods and applications},
  author={Zhang, Cha and Ma, Yunqian},
  year={2012},
  publisher={Springer}
}

@article{brown2020language,
  title={Language models are few-shot learners},
  author={Brown, Tom and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared D and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and others},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={1877--1901},
  year={2020}
}

@article{pomerleau1990neural,
  title={Neural network based autonomous navigation},
  author={Pomerleau, Dean A},
  journal={Vision and Navigation: The Carnegie Mellon Navlab},
  pages={83--93},
  year={1990},
  publisher={Springer}
}

@article{cheng2018real,
  title={Real-time optimal control for spacecraft orbit transfer via multiscale deep neural networks},
  author={Cheng, Lin and Wang, Zhenbo and Jiang, Fanghua and Zhou, Chengyang},
  journal={IEEE Transactions on Aerospace and Electronic Systems},
  volume={55},
  number={5},
  pages={2436--2450},
  year={2018},
  publisher={IEEE}
}

@book{lasserre2009moments,
  title={Moments, positive polynomials and their applications},
  author={Lasserre, Jean Bernard},
  volume={1},
  year={2009},
  publisher={World Scientific}
}

@article{schultz1962variable,
  title={The variable gradient method for generating Liapunov functions},
  author={Schultz, DG and Gibson, u JE},
  journal={Transactions of the American Institute of Electrical Engineers, Part II: Applications and Industry},
  volume={81},
  number={4},
  pages={203--210},
  year={1962},
  publisher={IEEE}
}

@article{maschke2000energy,
  title={Energy-based Lyapunov functions for forced Hamiltonian systems with dissipation},
  author={Maschke, Bernhard and Ortega, Romeo and Van Der Schaft, Arjan J},
  journal={IEEE Transactions on automatic control},
  volume={45},
  number={8},
  pages={1498--1502},
  year={2000},
  publisher={IEEE}
}

@inproceedings{liberzon2003gradient,
  title={Gradient algorithms for finding common Lyapunov functions},
  author={Liberzon, Daniel and Tempo, Roberto},
  booktitle={42nd IEEE International Conference on Decision and Control (IEEE Cat. No. 03CH37475)},
  volume={5},
  pages={4782--4787},
  year={2003},
  organization={IEEE}
}

@book{khalil2015nonlinear,
  title={Nonlinear control},
  author={Khalil, Hassan K},
  volume={406},
  year={2015},
  publisher={Pearson New York}
}

@book{Russell2012,
  author   = {Russell, Stuart and Norvig, Peter},
  title    = {{K\"unstliche Intelligenz Ein moderner Ansatz}},
  %abstract = {{Die dritte Auflage dieses Informatik-Klassikers wurde von Grund auf komplett \"uberarbeitet und an die neuesten Entwicklungen der KI angepasst. Die Autoren verstehen es dabei, die KI in ihrem ganzen Themenspektrum f\"ur die Studierenden verst\"andlich und nachvollziehbar dazustellen. Sie behandeln alle relevanten Aspekte der KI von der Logik und der Wahrscheinlichkeitstheorie \"uber den Bereich des Wahrnehmens, Denkens, Lernens und Handelns bis zu mikroelektronischen Ger\"aten und Robotern. Erweitert um moderne Such- und Sprachalgorithmen sowie Lernen mit neuronalen Netzen setzt diese Werk einen neuen Standard, den kein anderes Werk derzeit zu leisten vermag.Hier finden Sie Downloads zu diesem Titel.}},
  pages    = {1312},
  publisher = {Pearson Deutschland},
  year     = {2012},
  isbn     = {9783868940985},
  doi      = {},
  url      = {https://elibrary.pearson.de/book/99.150005/9783863265045},
  keywords = {Informatik},
  keywords = {Künstliche},
  keywords = {Udacity},
  keywords = {Roboter},
  keywords = {Mechatronik},
  keywords = {Norvig},
  keywords = {Intelligenz},
  keywords = {Sprachverarbeitung},
  keywords = {Computer},
  keywords = {Russel},
  keywords = {Robotik},
  keywords = {KI}
}

@misc{Bibel,
  title = {Sparse Polynomial Optimisation for Neural Network Verification},
  doi = {10.48550/ARXIV.2202.02241},
  url = {https://arxiv.org/abs/2202.02241},
  author = {Newton, Matthew and Papachristodoulou, Antonis},
  keywords = {Systems and Control (eess.SY), FOS: Electrical engineering, electronic engineering, information engineering, FOS: Electrical engineering, electronic engineering, information engineering},
  publisher = {arXiv},
  year = {2022},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{HiloWeb,
  title = {Flexible development and evaluation of machine-learning-supported optimal control and estimation methods via {HILO-MPC}},
  author = {Pohlodek, Johannes and Morabito, Bruno and Schlauch, Christian, and Zometa, Pablo and Findeisen, Rolf},
  publisher = {arXiv},
  year = {2022},
  doi = {10.48550/ARXIV.2203.13671}
}

@misc{KI_lecture,
  author        = {Kersting, Kristian},
  title         = {Einführung in die Künstliche Intelligenz, Deep Learning},
  %howpublished = {\url{http://control.asu.edu/Classes/MAE598/598Lecture17.pdf}},
  year          = {2021},
  publisher={Technical University Darmstadt},
  note = {Accessed: {06-02-2023}}
}

@article{lasserre2001global,
  title={Global optimization with polynomials and the problem of moments},
  author={Lasserre, Jean B},
  journal={SIAM Journal on optimization},
  volume={11},
  number={3},
  pages={796--817},
  year={2001},
  publisher={SIAM}
}

@book{parrilo2000structured,
  title={Structured semidefinite programs and semialgebraic geometry methods in robustness and optimization},
  author={Parrilo, Pablo A},
  year={2000},
  publisher={California Institute of Technology}
}

@inproceedings{papachristodoulou2002construction,
  title={On the construction of Lyapunov functions using the sum of squares decomposition},
  author={Papachristodoulou, Antonis and Prajna, Stephen},
  booktitle={Proceedings of the 41st IEEE Conference on Decision and Control, 2002.},
  volume={3},
  pages={3482--3487},
  year={2002},
  organization={IEEE}
}
@inproceedings{prajna2004nonlinear,
  title={Nonlinear control synthesis by sum of squares optimization: A Lyapunov-based approach},
  author={Prajna, Stephen and Papachristodoulou, Antonis and Wu, Fen},
  booktitle={2004 5th Asian control conference (IEEE Cat. No. 04EX904)},
  volume={1},
  pages={157--165},
  year={2004},
  organization={IEEE}
}

@inproceedings{prajna2002introducing,
  title={Introducing SOSTOOLS: A general purpose sum of squares programming solver},
  author={Prajna, Stephen and Papachristodoulou, Antonis and Parrilo, Pablo A},
  booktitle={Proceedings of the 41st IEEE Conference on Decision and Control, 2002.},
  volume={1},
  pages={741--746},
  year={2002},
  organization={IEEE}
}

@misc{prajna2004sum,
  title={Sum of Squares Optimization Toolbox for MATLAB User’s guide},
  author={Prajna, Stephen and Papachristodoulou, Antonis and Seiler, Peter and Parrilo, Pablo A},
  year={2004},
  publisher={Citeseer}
}

@article{prajna2005sostools,
  title={SOSTOOLS and its control applications},
  author={Prajna, Stephen and Papachristodoulou, Antonis and Seiler, Peter and Parrilo, Pablo A},
  journal={Positive polynomials in control},
  pages={273--292},
  year={2005},
  publisher={Springer}
}

@article{vandenberghe1996semidefinite,
  title={Semidefinite programming},
  author={Vandenberghe, Lieven and Boyd, Stephen},
  journal={SIAM review},
  volume={38},
  number={1},
  pages={49--95},
  year={1996},
  publisher={SIAM}
}

@article{nesterov2000squared,
  title={Squared functional systems and optimization problems},
  author={Nesterov, Yurii},
  journal={High performance optimization},
  pages={405--440},
  year={2000},
  publisher={Springer}
}

@article{reznick2000some,
  title={Some concrete aspects of Hilbert's 17th problem},
  author={Reznick, Bruce},
  journal={Contemporary mathematics},
  volume={253},
  pages={251--272},
  year={2000},
  publisher={Providence, RI: American Mathematical Society}
}

@inproceedings{rantzer2000convexity,
  title={On convexity in stabilization of nonlinear systems},
  author={Rantzer, Anders and Parrilo, Pablo A},
  booktitle={Proceedings of the 39th IEEE Conference on Decision and Control (Cat. No. 00CH37187)},
  volume={3},
  pages={2942--2945},
  year={2000},
  organization={IEEE}
}

@book{topcu2008quantitative,
  title={Quantitative local analysis of nonlinear systems},
  author={Topcu, Ufuk},
  year={2008},
  publisher={University of California, Berkeley}
}
@inproceedings{prempain2005application,
  title={An application of the Sum of Squares Decomposition to the L 2 gain computation for a class of non linear systems},
  author={Prempain, Emmanuel},
  booktitle={Proceedings of the 44th IEEE Conference on Decision and Control},
  pages={6865--6868},
  year={2005},
  organization={IEEE}
}

@article{packard2010help,
  title={Help on SOS},
  author={Packard, Andrew and Topcu, Ufuk and Seiler, Peter and Balas, Gary},
  journal={IEEE control systems},
  volume={30},
  number={4},
  pages={18--23},
  year={2010},
  publisher={IEEE}
}
@article{tanaka2008sum,
  title={A sum-of-squares approach to modeling and control of nonlinear dynamical systems with polynomial fuzzy systems},
  author={Tanaka, Kazuo and Yoshida, Hiroto and Ohtake, Hiroshi and Wang, Hua O},
  journal={IEEE Transactions on Fuzzy systems},
  volume={17},
  number={4},
  pages={911--922},
  year={2008},
  publisher={IEEE}
}

@inproceedings{hancock2011structured,
  title={Structured sum of squares for networked systems analysis},
  author={Hancock, Edward J and Papachristodoulou, Antonis},
  booktitle={2011 50th IEEE Conference on Decision and Control and European Control Conference},
  pages={7236--7241},
  year={2011},
  organization={IEEE}
}

@inproceedings{newton2022stability,
  title={Stability of Non-linear Neural Feedback Loops using Sum of Squares},
  author={Newton, Matthew and Papachristodoulou, Antonis},
  booktitle={2022 IEEE 61st Conference on Decision and Control (CDC)},
  pages={6000--6005},
  year={2022},
  organization={IEEE}
}

@book{jarvis2003lyapunov,
  title={Lyapunov based analysis and controller synthesis for polynomial systems using sum-of-squares optimization},
  author={Jarvis-Wloszek, Zachary William},
  year={2003},
  publisher={University of California, Berkeley}
}

@article{topcu2009local,
  title={Local stability analysis for uncertain nonlinear systems},
  author={Topcu, Ufuk and Packard, Andrew},
  journal={IEEE Transactions on Automatic Control},
  volume={54},
  number={5},
  pages={1042--1047},
  year={2009},
  publisher={IEEE}
}

@article{topcu2008local,
  title={Local stability analysis using simulations and sum-of-squares programming},
  author={Topcu, Ufuk and Packard, Andrew and Seiler, Peter},
  journal={Automatica},
  volume={44},
  number={10},
  pages={2669--2675},
  year={2008},
  publisher={Elsevier}
}
@inproceedings{tan2006stability,
  title={Stability region analysis using sum of squares programming},
  author={Tan, Weehong and Packard, Andrew},
  booktitle={2006 American Control Conference},
  pages={6--pp},
  year={2006},
  organization={IEEE}
}

@article{tan2008stability,
  title={Stability region analysis using polynomial and composite polynomial Lyapunov functions and sum-of-squares programming},
  author={Tan, Weehong and Packard, Andrew},
  journal={IEEE Transactions on Automatic Control},
  volume={53},
  number={2},
  pages={565--571},
  year={2008},
  publisher={IEEE}
}

@article{chesi2004estimating,
  title={Estimating the domain of attraction for uncertain polynomial systems},
  author={Chesi, Graziano},
  journal={Automatica},
  volume={40},
  number={11},
  pages={1981--1986},
  year={2004},
  publisher={Elsevier}
}

@article{chesi2007estimating,
  title={Estimating the domain of attraction via union of continuous families of Lyapunov estimates},
  author={Chesi, Graziano},
  journal={Systems \& control letters},
  volume={56},
  number={4},
  pages={326--333},
  year={2007},
  publisher={Elsevier}
}
@phdthesis{prajna2005optimization,
  title={Optimization-based methods for nonlinear and hybrid systems verification},
  author={Prajna, Stephen},
  year={2005},
  school={California Institute of Technology}
}

@phdthesis{papachristodoulou2005scalable,
  title={Scalable analysis of nonlinear systems using convex optimization},
  author={Papachristodoulou, Antonis},
  year={2005},
  school={California Institute of Technology}
}
@inproceedings{prajna2005tutorial,
  title={A tutorial on sum of squares techniques for systems analysis},
  author={Papachristodoulou, Antonis and Prajna, Stephen},
  booktitle={Proceedings of the 2005, American Control Conference, 2005.},
  pages={2686--2700},
  year={2005},
  organization={IEEE}
}
@inproceedings{gollu2007control,
  title={Control of large angle attitude maneuvers for rigid bodies using sum of squares},
  author={Gollu, Narendra and Rodrigues, Luis},
  booktitle={2007 American Control Conference},
  pages={3156--3161},
  year={2007},
  organization={IEEE}
}
@inproceedings{krishnaswamy2005analysis,
  title={Analysis of aircraft pitch axis stability augmentation system using sum of squares optimization},
  author={Krishnaswamy, Kailash and Papageorgiou, George and Glavaski, Sonja and Papachristodoulou, Antonis},
  booktitle={Proceedings of the 2005, American Control Conference, 2005.},
  pages={1497--1502},
  year={2005},
  organization={IEEE}
}
@article{franze2010nonlinear,
  title={A nonlinear sum-of-squares model predictive control approach},
  author={Franz{\`e}, Giuseppe},
  journal={IEEE Transactions on Automatic Control},
  volume={55},
  number={6},
  pages={1466--1471},
  year={2010},
  publisher={IEEE}
}
@article{papachristodoulou2009analysis,
  title={Analysis of polynomial systems with time delays via the sum of squares decomposition},
  author={Papachristodoulou, Antonis and Peet, Matthew M and Lall, Sanjay},
  journal={IEEE Transactions on Automatic Control},
  volume={54},
  number={5},
  pages={1058--1064},
  year={2009},
  publisher={IEEE}
}
@article{zhang2010reducing,
  title={Reducing the complexity of the sum-of-squares test for stability of delayed linear systems},
  author={Zhang, Yashun and Peet, Matthew and Gu, Keqin},
  journal={IEEE Transactions on Automatic Control},
  volume={56},
  number={1},
  pages={229--234},
  year={2010},
  publisher={IEEE}
}

@article{yin2021stability,
  title={Stability analysis using quadratic constraints for systems with neural network controllers},
  author={Yin, He and Seiler, Peter and Arcak, Murat},
  journal={IEEE Transactions on Automatic Control},
  volume={67},
  number={4},
  pages={1980--1987},
  year={2021},
  publisher={IEEE}
}
@inproceedings{chang2008stable,
  title={Stable controller interpolation for LPV systems},
  author={Chang, Young Joon and Rasmussen, Bryan P},
  booktitle={2008 American Control Conference},
  pages={3082--3087},
  year={2008},
  organization={IEEE}
}

@inproceedings{hencey2010robust,
  title={Robust gain-scheduled control},
  author={Hencey, Brandon and Alleyne, Andrew},
  booktitle={Proceedings of the 2010 American Control Conference},
  pages={3075--3081},
  year={2010},
  organization={IEEE}
}
@book{boyd1994linear,
  title={Linear matrix inequalities in system and control theory},
  author={Boyd, Stephen and El Ghaoui, Laurent and Feron, Eric and Balakrishnan, Venkataramanan},
  year={1994},
  publisher={SIAM}
}

@article{tutuncu2003solving,
  title={Solving semidefinite-quadratic-linear programs using SDPT3},
  author={T{\"u}t{\"u}nc{\"u}, Reha H and Toh, Kim-Chuan and Todd, Michael J},
  journal={Mathematical programming},
  volume={95},
  pages={189--217},
  year={2003},
  publisher={Springer}
}

@article{sturm1999using,
  title={Using SeDuMi 1.02, a MATLAB toolbox for optimization over symmetric cones},
  author={Sturm, Jos F},
  journal={Optimization methods and software},
  volume={11},
  number={1-4},
  pages={625--653},
  year={1999},
  publisher={Taylor \& Francis}
}
@article{kokotovic2001constructive,
  title={Constructive nonlinear control: a historical perspective},
  author={Kokotovi{\'c}, Petar and Arcak, Murat},
  journal={Automatica},
  volume={37},
  number={5},
  pages={637--662},
  year={2001},
  publisher={Elsevier}
}

@article{chesi2007gap,
  title={On the gap between positive polynomials and SOS of polynomials},
  author={Chesi, Graziano},
  journal={IEEE Transactions on Automatic Control},
  volume={52},
  number={6},
  pages={1066--1072},
  year={2007},
  publisher={IEEE}
}

@article{powers1998algorithm,
  title={An algorithm for sums of squares of real polynomials},
  author={Powers, Victoria and W{\"o}rmann, Thorsten},
  journal={Journal of pure and applied algebra},
  volume={127},
  number={1},
  pages={99--104},
  year={1998},
  publisher={Elsevier}
}

@article{shor1987class,
  title={Class of global minimum bounds of polynomial functions},
  author={Shor, Naum Z},
  journal={Cybernetics},
  volume={23},
  number={6},
  pages={731--734},
  year={1987},
  publisher={Springer}
}

@inproceedings{tibken2000estimation,
  title={Estimation of the domain of attraction for polynomial systems via LMIs},
  author={Tibken, Bernd},
  booktitle={Proceedings of the 39th IEEE Conference on Decision and Control (Cat. No. 00CH37187)},
  volume={4},
  pages={3860--3864},
  year={2000},
  organization={IEEE}
}

@article{tesi1996stability,
  title={On the stability domain estimation via a quadratic Lyapunov function: convexity and optimality properties for polynomial systems},
  author={Tesi, Alberto and Villoresi, Francesca and Genesio, Roberto},
  journal={IEEE Transactions on Automatic Control},
  volume={41},
  number={11},
  pages={1650--1657},
  year={1996},
  publisher={IEEE}
}

@article{izumi2018estimation,
  title={Estimation of regions of attraction of power systems by using sum of squares programming},
  author={Izumi, Shinsaku and Somekawa, Hiroki and Xin, Xin and Yamasaki, Taiga},
  journal={Electrical Engineering},
  volume={100},
  pages={2205--2216},
  year={2018},
  publisher={Springer}
}

@article{anderson2015advances,
  title={ADVANCES IN COMPUTATIONAL LYAPUNOV ANALYSIS USING SUM-OF-SQUARES PROGRAMMING.},
  author={Anderson, James and Papachristodoulou, Antonis},
  journal={Discrete \& Continuous Dynamical Systems-Series B},
  volume={20},
  number={8},
  year={2015}
}

@article{henrion2013convex,
  title={Convex computation of the region of attraction of polynomial control systems},
  author={Henrion, Didier and Korda, Milan},
  journal={IEEE Transactions on Automatic Control},
  volume={59},
  number={2},
  pages={297--312},
  year={2013},
  publisher={IEEE}
}

@article{chakraborty2011nonlinear,
  title={Nonlinear region of attraction analysis for flight control verification and validation},
  author={Chakraborty, Abhijit and Seiler, Peter and Balas, Gary J},
  journal={Control Engineering Practice},
  volume={19},
  number={4},
  pages={335--345},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{matthews2012region,
  title={Region of attraction estimation of biological continuous Boolean models},
  author={Matthews, Megan Leigh and Williams, Cranos M},
  booktitle={2012 IEEE International Conference on Systems, Man, and Cybernetics (SMC)},
  pages={1700--1705},
  year={2012},
  organization={IEEE}
}

@inproceedings{jones2017estimating,
  title={Estimating the region of attraction using polynomial optimization: A converse Lyapunov result},
  author={Jones, Morgan and Mohammadi, Hesameddin and Peet, Matthew M},
  booktitle={2017 IEEE 56th annual conference on decision and control (CDC)},
  pages={1796--1802},
  year={2017},
  organization={IEEE}
}

@incollection{hilbert1970darstellung,
  title={{\"U}ber die darstellung definiter formen als summe von formenquadraten},
  author={Hilbert, David},
  booktitle={Algebra{\textperiodcentered} Invariantentheorie Geometrie},
  pages={154--161},
  year={1970},
  publisher={Springer}
}

@article{schmudgen2012around,
  title={Around Hilbert’s 17th problem},
  author={Schm{\"u}dgen, Konrad},
  journal={Documenta Mathematica, Optimization stories, extra volume ISMP},
  pages={433--438},
  year={2012}
}

@book{minkowski2013ausgewahlte,
  title={Ausgew{\"a}hlte arbeiten zur zahlentheorie und zur geometrie: Mit D. Hilberts Ged{\"a}chtnisrede auf H. Minkowski, G{\"o}ttingen 1909},
  author={Minkowski, Hermann},
  volume={12},
  year={2013},
  publisher={Springer-Verlag}
}

@article{motzkin1967arithmetic,
  title={The arithmetic-geometric inequality},
  author={Motzkin, Theodore Samuel},
  journal={Inequalities (Proc. Sympos. Wright-Patterson Air Force Base, Ohio, 1965)},
  pages={205--224},
  year={1967}
}

@article{papachristodoulou2013sostools,
  title={SOSTOOLS version 4.00 sum of squares optimization toolbox for MATLAB},
  author={Papachristodoulou, Antonis and Anderson, James and Valmorbida, Giorgio and Prajna, Stephen and Seiler, Pete and Parrilo, Pablo and Peet, Matthew M and Jagt, Declan},
  journal={arXiv preprint arXiv:1310.4716},
  year={2013}
}

@article{packard2010help,
  title={Help on SOS},
  author={Packard, Andrew and Topcu, Ufuk and Seiler, Peter and Balas, Gary},
  journal={IEEE control systems},
  volume={30},
  number={4},
  pages={18--23},
  year={2010},
  publisher={IEEE}
}

@article{nie2007complexity,
  title={On the complexity of Putinar's Positivstellensatz},
  author={Nie, Jiawang and Schweighofer, Markus},
  journal={Journal of Complexity},
  volume={23},
  number={1},
  pages={135--150},
  year={2007},
  publisher={Elsevier}
}

@article{parrilo2003semidefinite,
  title={Semidefinite programming relaxations for semialgebraic problems},
  author={Parrilo, Pablo A},
  journal={Mathematical programming},
  volume={96},
  pages={293--320},
  year={2003},
  publisher={Springer}
}

@inproceedings{newton2021neural,
  title={Neural network verification using polynomial optimisation},
  author={Newton, Matthew and Papachristodoulou, Antonis},
  booktitle={2021 60th IEEE Conference on Decision and Control (CDC)},
  pages={5092--5097},
  year={2021},
  organization={IEEE}
}

@article{newton2022sparse,
  title={Sparse polynomial optimisation for neural network verification},
  author={Newton, Matthew and Papachristodoulou, Antonis},
  journal={arXiv preprint arXiv:2202.02241},
  year={2022}
}

@inproceedings{NEURIPS2019_246a3c55,
 author = {Salman, Hadi and Yang, Greg and Zhang, Huan and Hsieh, Cho-Jui and Zhang, Pengchuan},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {A Convex Relaxation Barrier to Tight Robustness Verification of Neural Networks},
 url = {https://proceedings.neurips.cc/paper/2019/file/246a3c5544feb054f3ea718f61adfa16-Paper.pdf},
 volume = {32},
 year = {2019}
}

@article{fabiani2021reliably,
  title={Reliably-stabilizing piecewise-affine neural network controllers},
  author={Fabiani, Filippo and Goulart, Paul J},
  journal={arXiv preprint arXiv:2111.07183},
  year={2021}
}

@article{aakesson2006neural,
  title={A neural network model predictive controller},
  author={{\AA}kesson, Bernt M and Toivonen, Hannu T},
  journal={Journal of Process Control},
  volume={16},
  number={9},
  pages={937--946},
  year={2006},
  publisher={Elsevier}
}

@article{huang2017adversarial,
  title={Adversarial attacks on neural network policies},
  author={Huang, Sandy and Papernot, Nicolas and Goodfellow, Ian and Duan, Yan and Abbeel, Pieter},
  journal={arXiv preprint arXiv:1702.02284},
  year={2017}
}

@ARTICLE{9296215,
  author={Jin, Ming and Lavaei, Javad},
  journal={IEEE Access}, 
  title={Stability-Certified Reinforcement Learning: A Control-Theoretic Perspective}, 
  year={2020},
  volume={8},
  number={},
  pages={229086-229100},
  doi={10.1109/ACCESS.2020.3045114}}
  
  @INPROCEEDINGS{9867619,
  author={Nakamura-Zimmerer, Tenavi and Gong, Qi and Kang, Wei},
  booktitle={2022 American Control Conference (ACC)}, 
  title={Neural network optimal feedback control with enhanced closed loop stability}, 
  year={2022},
  volume={},
  number={},
  pages={2373-2378},
  doi={10.23919/ACC53348.2022.9867619}}

@ARTICLE{991416,
  author={Barabanov, N.E. and Prokhorov, D.V.},
  journal={IEEE Transactions on Neural Networks}, 
  title={Stability analysis of discrete-time recurrent neural networks}, 
  year={2002},
  volume={13},
  number={2},
  pages={292-303},
  doi={10.1109/72.991416}}

@ARTICLE{9388885,
  author={Yin, He and Seiler, Peter and Arcak, Murat},
  journal={IEEE Transactions on Automatic Control}, 
  title={Stability Analysis Using Quadratic Constraints for Systems With Neural Network Controllers}, 
  year={2022},
  volume={67},
  number={4},
  pages={1980-1987},
  doi={10.1109/TAC.2021.3069388}}

@INPROCEEDINGS{9683341,
  author={Pauli, Patricia and Gramlich, Dennis and Berberich, Julian and Allgöwer, Frank},
  booktitle={2021 60th IEEE Conference on Decision and Control (CDC)}, 
  title={Linear systems with neural network nonlinearities: Improved stability analysis via acausal Zames-Falb multipliers}, 
  year={2021},
  volume={},
  number={},
  pages={3611-3618},
  doi={10.1109/CDC45484.2021.9683341}}
